# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Gunakan Pengelola Sandi untuk mengingat sandi ini.
savePasswordTitle = Konfirmasi
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = Simpan info masuk untuk %S?
saveLoginMsgNoUser2 = Simpan sandi untuk %S?
saveLoginButtonAllow.label = Simpan
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Jangan Simpan
saveLoginButtonDeny.accesskey = J
saveLoginButtonNever.label = Jangan Pernah Simpan
saveLoginButtonNever.accesskey = J
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = Perbarui info masuk untuk %S?
updateLoginMsgNoUser3 = Perbarui sandi untuk %S?
updateLoginMsgAddUsername2 = Tambahkan nama pengguna ke kata sandi yang disimpan?
updateLoginButtonText = Perbarui
updateLoginButtonAccessKey = P
updateLoginButtonDeny.label = Jangan Perbarui
updateLoginButtonDeny.accesskey = J
updateLoginButtonDelete.label = Hapus Info Masuk Tersimpan
updateLoginButtonDelete.accesskey = H
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Ingin mengingat sandi untuk "%1$S" pada %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Ingin mengingat sandi pada %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Tidak ada nama pengguna
togglePasswordLabel=Tampilkan sandi
togglePasswordAccessKey2=m
notNowButtonText = &Jangan Sekarang
neverForSiteButtonText = &Tidak Pernah untuk Situs Ini
rememberButtonText = &Ingat
passwordChangeTitle = Konfirmasi Penggantian Sandi
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Ingin memperbarui sandi tersimpan untuk "%S"?
updatePasswordMsgNoUser = Ingin memperbarui sandi tersimpan?
userSelectText2 = Pilih info masuk mana yang diperbarui:
loginsDescriptionAll2=Info masuk untuk situs berikut telah disimpan pada komputer Anda

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Gunakan Sandi yang Dihasilkan dengan Aman
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S akan menyimpan sandi ini untuk situs web ini.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Tidak ada nama pengguna
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=Dari situs ini

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Sambungan ini tidak aman. Info masuk yang diketikkan di sini bisa diketahui orang lain. %1$S
insecureFieldWarningLearnMore = Pelajari Lebih Lanjut

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Lihat Info Masuk Tersimpan

# LOCALIZATION NOTE (managePasswords.label):
# This label is used in the footer of login autocomplete menus.
managePasswords.label= Manage Passwords
