# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = ¿Guardar la cuenta pa %S?
saveLoginMsgNoUser2 = ¿Guardar la contraseña pa %S?
saveLoginButtonAllow.label = Guardar
saveLoginButtonAllow.accesskey = G
saveLoginButtonDeny.label = Nun guardar
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Nun guardar examás
saveLoginButtonNever.accesskey = e
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = ¿Anovar la cuenta %S?
updateLoginMsgNoUser3 = ¿Anovar la contraseña pa «%S»?
updateLoginButtonText = Anovar
updateLoginButtonAccessKey = A
updateLoginButtonDeny.label = Nun anovar
updateLoginButtonDeny.accesskey = v
updateLoginButtonDelete.accesskey = Q
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
togglePasswordLabel=Amosar la contraseña
togglePasswordAccessKey2=a
notNowButtonText = Agora &non
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Ensin nome d'usuariu
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=D'esti sitiu web

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Esta conexón nun ye segura. Les cuentes introducíes equí podríen tar en riesgu. %1$S
insecureFieldWarningLearnMore = Lleer más

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Ver los anicios de sesión guardaos

loginsDescriptionAll2=Logins for the following sites are stored on your computer
# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Use a Securely Generated Password
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S will save this password for this website.
# LOCALIZATION NOTE (managePasswords.label):
# This label is used in the footer of login autocomplete menus.
managePasswords.label= Manage Passwords
