# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.
# LOCALIZATION NOTE (collapseSources): This is the tooltip for the button
# that collapses the Sources and Outlines panes in the debugger UI.
collapseSources = Strni plošči virov in orisa
# LOCALIZATION NOTE (collapseBreakpoints): This is the tooltip for the button
# that collapses the Breakpoints panes in the debugger UI.
collapseBreakpoints = Strni ploščo prekinitvenih točk
# LOCALIZATION NOTE (copyToClipboard.label): This is the text that appears in the
# context menu to copy the text that the user selected.
copyToClipboard.label = Kopiraj v odložišče
copyToClipboard.accesskey = K
# LOCALIZATION NOTE (copySource.label): This is the text that appears in the
# context menu to copy all of the text in the open file.
copySource.label = Kopiraj besedilo vira
copySource.accesskey = p
# LOCALIZATION NOTE (copySourceUri2): This is the text that appears in the
# context menu to copy the source URI of file open.
copySourceUri2 = Kopiraj URI vira
copySourceUri2.accesskey = u
# LOCALIZATION NOTE (collapseAll.label): This is the text that appears in the
# context menu to collapse a directory and all of its subdirectories.
collapseAll.label = Strni vse
# LOCALIZATION NOTE (expandAll.label): This is the text that appears in the
# context menu to expand a directory and all of its subdirectories.
expandAll.label = Razširi vse
# LOCALIZATION NOTE (setDirectoryRoot.label): This is the text that appears in the
# context menu to set a directory as root directory
setDirectoryRoot.label = Nastavi kot korensko mapo
setDirectoryRoot.accesskey = m
# LOCALIZATION NOTE (removeDirectoryRoot.label): This is the text that appears in the
# context menu to remove a directory as root directory
removeDirectoryRoot.label = Izbriši korensko mapo
# LOCALIZATION NOTE (ignoreAll.label): Text associated with the ignore context menu item
ignoreAll.label = Prezri
# LOCALIZATION NOTE (ignoreAllInGroup.label): This is the text that appears in the
# context submenu to ignore all files inside of the selected group
ignoreAllInGroup.label = Prezri datoteke v tej skupini
# LOCALIZATION NOTE (unignoreAllInGroup.label): This is the text that appears in the
# context submenu to unignore all files inside of the selected group
unignoreAllInGroup.label = Povrni datoteke v tej skupini
# LOCALIZATION NOTE (ignoreAllOutsideGroup.label): This is the text that appears in the
# context submenu to ignore all files outside of the selected group
ignoreAllOutsideGroup.label = Prezri datoteke izven te skupine
# LOCALIZATION NOTE (unignoreAllOutsideGroup.label): This is the text that appears in the
# context submenu to unignore all files outside of the selected group
unignoreAllOutsideGroup.label = Ne prezri datotek izven te skupine
# LOCALIZATION NOTE (ignoreAllInDir.label): This is the text that appears in the
# context submenu to ignore all files inside of the selected directory
ignoreAllInDir.label = Prezri datoteke v tem imeniku
# LOCALIZATION NOTE (unignoreAllInDir.label): This is the text that appears in the
# context submenu to unignore all files inside of the selected directory
unignoreAllInDir.label = Ne prezri datotek v tem imeniku
# LOCALIZATION NOTE (ignoreAllOutsideDir.label): This is the text that appears in the
# context submenu to ignore all files outside of the selected directory
ignoreAllOutsideDir.label = Prezri datoteke izven tega imenika
# LOCALIZATION NOTE (unignoreAllOutsideDir.label: This is the text that appears in the
# context submenu to unignore all files outside of the selected directory
unignoreAllOutsideDir.label = Ne prezri datotek izven tega imenika
# LOCALIZATION NOTE (copyFunction.label): This is the text that appears in the
# context menu to copy the function the user selected
copyFunction.label = Kopiraj funkcijo
copyFunction.accesskey = F
# LOCALIZATION NOTE (copyStackTrace): This is the text that appears in the
# context menu to copy the stack trace methods, file names and row number.
copyStackTrace = Kopiraj sled sklada
copyStackTrace.accesskey = s
# LOCALIZATION NOTE (restartFrame): This is the text that appears in the
# context menu to restart a frame.
restartFrame = Ponovno zaženi okvir
restartFrame.accesskey = P
# LOCALIZATION NOTE (expandSources): This is the tooltip for the button
# that expands the Sources and Outlines panes in the debugger UI.
expandSources = Razširi plošči virov in orisa
# LOCALIZATION NOTE (expandBreakpoints): This is the tooltip for the button
# that expands the Breakpoints panes in the debugger UI.
expandBreakpoints = Razširi ploščo prekinitvenih točk
# LOCALIZATION NOTE (evaluateInConsole.label): Editor right-click menu item
# to execute selected text in browser console.
evaluateInConsole.label = Izvedi v konzoli
# LOCALIZATION NOTE (pauseButtonTooltip): The tooltip that is displayed for the pause
# button when the debugger is in a running state.
pauseButtonTooltip = Kliknite za premor (%S)
# LOCALIZATION NOTE (pausePendingButtonTooltip): The tooltip that is displayed for
# the pause button after it's been clicked but before the next JavaScript to run.
pausePendingButtonTooltip = Čaaknje na naslednjo izvedbo
# LOCALIZATION NOTE (startTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar. %S is for the log output location (webconsole or stdout).
# LOCALIZATION NOTE (stopTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar. This label is only displayed when we are current tracing
# JavaScript.
# LOCALIZATION NOTE (startTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar.
# %1$S is for the key shortcut
# %2$S is for the log output location (webconsole or stdout).
# LOCALIZATION NOTE (stopTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar. This label is only displayed when we are current tracing
# JavaScript.
# %S is for the key shortcut
# LOCALIZATION NOTE (traceInWebConsole): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to force logging JavaScript traces in the Web Console.
traceInWebConsole = Sledi v spletni konzoli
# LOCALIZATION NOTE (traceInProfiler): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to force logging JavaScript traces to a firefox profiler record,
# which is opened when you stop tracing.
# LOCALIZATION NOTE (traceInWebConsole): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to force logging JavaScript traces in the stdout.
# LOCALIZATION NOTE (traceValues): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to enable logging arguments passed to function calls
# as well as returned values (only for JS function calls, but not native function calls)
# LOCALIZATION NOTE (traceOnNextLoad): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to automatically start the tracing on next user interaction (mousedown/keydown)
# LOCALIZATION NOTE (traceOnNextLoad): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to automatically start the tracing on next page load.
# LOCALIZATION NOTE (traceFunctionReturn): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to also log when a function call just returned.
# Depending on "traceValues", this will log or not log the returned value.
# LOCALIZATION NOTE (resumeButtonTooltip): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeButtonTooltip = Kliknite za nadaljevanje (%S)
# LOCALIZATION NOTE (stepOverTooltip): The label that is displayed on the
# button that steps over a function call.
stepOverTooltip = Prestopi (%S)
# LOCALIZATION NOTE (stepInTooltip): The label that is displayed on the
# button that steps into a function call.
stepInTooltip = Vstopi (%S)
# LOCALIZATION NOTE (stepOutTooltip): The label that is displayed on the
# button that steps out of a function call.
stepOutTooltip = Izstopi (%S)
# LOCALIZATION NOTE (skipPausingTooltip.label): The tooltip text for disabling all
# breakpoints and pausing triggers
skipPausingTooltip.label = Onemogoči prekinitvene točke
# LOCALIZATION NOTE (undoSkipPausingTooltip.label): The tooltip text for enabling all
# breakpoints and pausing triggers
undoSkipPausingTooltip.label = Omogoči prekinitvene točke
# LOCALIZATION NOTE (pauseOnDebuggerStatement): The pause on debugger statement checkbox label
# LOCALIZATION NOTE (pauseOnExceptionsItem2): The pause on exceptions checkbox description
# when the debugger will pause on all exceptions.
pauseOnExceptionsItem2 = Premor ob izjemah
# LOCALIZATION NOTE (pauseOnCaughtExceptionsItem): The pause on exceptions checkbox description
# when the debugger should pause on caught exceptions
pauseOnCaughtExceptionsItem = Premor ob ujetih izjemah
# LOCALIZATION NOTE (threadsHeader): The text to describe the threads header
threadsHeader = Niti
# LOCALIZATION NOTE (mainThread): The text to describe the thread of the
# program as opposed to worker threads.
mainThread = Glavna nit
# LOCALIZATION NOTE (pausedThread): The text to describe the status of paused threads
pausedThread = ustavljeno
# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText = Stran nima virov.
# LOCALIZATION NOTE (ignoredSourcesHidden): Notification message displayed in the
# sources list footer when ignored sources are hidden.
ignoredSourcesHidden = Prezrti viri so skriti.
# LOCALIZATION NOTE (showIgnoredSources): Notification button displayed in the
# source next to the "ignored sources are hidden" string. Clicking on this link
# shows all the ignored sources which are currently hidden.
showIgnoredSources = Prikaži vse vire
# LOCALIZATION NOTE (showIgnoredSources.tooltip.label): Message displayed in the tooltip of the notification
# link displayed in the sources list footer when ignored sources are hidden.
showIgnoredSources.tooltip.label = To bo prikazalo vse prezrte vire (ki so trenutno skriti) v drevesu.
# LOCALIZATION NOTE (eventListenersHeader1): The text to display in the events
# header.
eventListenersHeader1 = Prekinitvene točke poslušalca dogodkov
# LOCALIZATION NOTE (noDomMutationBreakpoints): The text to
# display in the DOM Mutation Breakpoints pane when there are no events.
# %S will be replaced by an active link using inspectorTool as text
noDomMutationBreakpoints = Z desno miškino tipko kliknite element v %Su in izberite "Zaustavi na ...", da dodate prekinitveno točko
# LOCALIZATION NOTE (inspectorTool): The text to describe the the Inspector tool
inspectorTool = Pregledovalnik
# LOCALIZATION NOTE (eventListenersHeader1.placeholder): The placeholder text in
# the event search input bar
eventListenersHeader1.placeholder = Filtriraj glede na vrsto dogodka
# LOCALIZATION NOTE (domMutationHeader): The text to display in the
# DOM Mutation Breakpoints header
domMutationHeader = Prekinitvene točke DOM Mutation
# LOCALIZATION NOTE (domMutationTypes.attribute): The text to display in the
# DOM Mutation Breakpoints panel for an attribute change
domMutationTypes.attribute = Spremeni atribut
# LOCALIZATION NOTE (domMutationTypes.removal): The text to display in the
# DOM Mutation Breakpoints panel for a DOM node removal
domMutationTypes.removal = Odstranitev vozlišča
# LOCALIZATION NOTE (domMutationTypes.subtree): The text to display in the
# DOM Mutation Breakpoints panel for a DOM subtree change
domMutationTypes.subtree = Spremeni poddrevo
# LOCALIZATION NOTE (sources.search.key2): Key shortcut to open the search for
# searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+P", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.key2 = CmdOrCtrl+P
# LOCALIZATION NOTE (sources.search.alt.key): A second key shortcut to open the
# search for searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.alt.key = CmdOrCtrl+O
# LOCALIZATION NOTE (projectTextSearch.key): A key shortcut to open the
# full project text search for searching all the files the debugger has seen.
# Do not localize "CmdOrCtrl+Shift+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
projectTextSearch.key = CmdOrCtrl+Shift+F
# LOCALIZATION NOTE (allShortcut.key): A key shortcut to open the
# modal of full shortcuts list.
# Do not localize "CmdOrCtrl+/", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
allShortcut.key = CmdOrCtrl+/
# LOCALIZATION NOTE (functionSearch.key): A key shortcut to open the
# modal for searching functions in a file.
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
functionSearch.key = CmdOrCtrl+Shift+O
# LOCALIZATION NOTE (toggleBreakpoint.key): A key shortcut to toggle
# breakpoints.
# Do not localize "CmdOrCtrl+B", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleBreakpoint.key = CmdOrCtrl+B
# LOCALIZATION NOTE (toggleCondPanel.breakpoint.key): A key shortcut to toggle
# the conditional panel for breakpoints.
# Do not localize "CmdOrCtrl+Shift+B", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleCondPanel.breakpoint.key = CmdOrCtrl+Shift+B
# LOCALIZATION NOTE (toggleCondPanel.logPoint.key): A key shortcut to toggle
# the conditional panel for log points.
# Do not localize "CmdOrCtrl+Shift+Y", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleCondPanel.logPoint.key = CmdOrCtrl+Shift+Y
# LOCALIZATION NOTE (stepOut.key): A key shortcut to
# step out.
stepOut.key = Shift+F11
# LOCALIZATION NOTE (shortcuts.header.editor): Sections header in
# the shortcuts modal for keyboard shortcuts related to editing.
shortcuts.header.editor = Urejevalnik
# LOCALIZATION NOTE (shortcuts.header.stepping): Sections header in
# the shortcuts modal for keyboard shortcuts related to stepping.
shortcuts.header.stepping = Stopanje
# LOCALIZATION NOTE (shortcuts.header.search): Sections header in
# the shortcuts modal for keyboard shortcuts related to search.
shortcuts.header.search = Iskanje
# LOCALIZATION NOTE (projectTextSearch.placeholder): A placeholder shown
# when searching across all of the files in a project.
projectTextSearch.placeholder = Najdi v datotekah …
# LOCALIZATION NOTE (projectTextSearch.excludePatterns.label): A label shown
# above the exclude patterns field when searching across all of the files in a project.
projectTextSearch.excludePatterns.label = datoteke, ki naj se prezrejo
# LOCALIZATION NOTE (projectTextSearch.excludePatterns.placeholder): A placeholder shown
# for the exclude patterns field when searching across all of the files in a project.
projectTextSearch.excludePatterns.placeholder = npr. **/node_modules/**,app.js
# LOCALIZATION NOTE (projectTextSearch.noResults): The center pane Text Search
# message when the query did not match any text of all files in a project.
projectTextSearch.noResults = Ni zadetkov
# LOCALIZATION NOTE (projectTextSearch.pageNavigated): Tooltip shown on the refresh
# button, only when it is highlighted because the page navigated to a new document
# and the results might be obsolete.
projectTextSearch.refreshButtonTooltip = Kliknite za osvežitev rezultatov iskanja
# LOCALIZATION NOTE (projectTextSearch.pageNavigated): Tooltip shown on the refresh
# button, only when it is highlighted because the page navigated to a new document
# and the results might be obsolete.
projectTextSearch.refreshButtonTooltipOnNavigation = Stran se je pomaknila na nov dokument. Kliknite za osvežitev rezultatov iskanja
# LOCALIZATION NOTE (projectTextSearch.sourceNoLongerAvailable): Tooltip message shown
# on Text Search results when the related source no longer exists.
# This typically happens after navigating or reloading the page and search results are obsolete.
projectTextSearch.sourceNoLongerAvailable = Ta vir ni več na voljo.\nOsvežite iskanje za pridobitev najnovejših virov.
# LOCALIZATION NOTE (sourceSearch.search.key2): Key shortcut to open the search
# for searching within a the currently opened files in the editor
# Do not localize "CmdOrCtrl+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sourceSearch.search.key2 = CmdOrCtrl+F
# LOCALIZATION NOTE (sourceSearch.search.placeholder): placeholder text in
# the source search input bar
sourceSearch.search.placeholder = Iskanje v datoteki …
# LOCALIZATION NOTE (sourceSearch.search.placeholder2): placeholder text in
# the source search input bar
sourceSearch.search.placeholder2 = Najdi v datoteki …
# LOCALIZATION NOTE (sourceSearch.resultsSummary2): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Shows a summary of the number of matches for autocomplete
sourceSearch.resultsSummary2 = #1 zadetek;#1 zadetka;#1 zadetki;#1 zadetkov
# LOCALIZATION NOTE (breakpointHeadingMenuItem.*): The text for all the elements
# that are displayed in the breakpoint headings menu item popup.
breakpointHeadingsMenuItem.enableInSource.label = Omogoči prekinitvene točke
breakpointHeadingsMenuItem.enableInSource.accesskey = O
breakpointHeadingsMenuItem.disableInSource.label = Onemogoči prekinitvene točke
breakpointHeadingsMenuItem.disableInSource.accesskey = n
breakpointHeadingsMenuItem.removeInSource.label = Odstrani prekinitvene točke
breakpointHeadingsMenuItem.removeInSource.accesskey = d
# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.enableSelf2.label = Omogoči
breakpointMenuItem.enableSelf2.accesskey = O
breakpointMenuItem.disableSelf2.label = Onemogoči
breakpointMenuItem.disableSelf2.accesskey = N
breakpointMenuItem.deleteSelf2.label = Odstrani
breakpointMenuItem.deleteSelf2.accesskey = D
breakpointMenuItem.disabledbg.label = Nikoli ne ustavljaj tukaj
breakpointMenuItem.enabledbg.label = Ustavi tukaj
breakpointMenuItem.enableOthers2.label = Omogoči ostale
breakpointMenuItem.enableOthers2.accesskey = s
breakpointMenuItem.disableOthers2.label = Onemogoči ostale
breakpointMenuItem.disableOthers2.accesskey = t
breakpointMenuItem.deleteOthers2.label = Odstrani ostale
breakpointMenuItem.deleteOthers2.accesskey = r
breakpointMenuItem.enableAll2.label = Omogoči vse
breakpointMenuItem.enableAll2.accesskey = m
breakpointMenuItem.disableAll2.label = Onemogoči vse
breakpointMenuItem.disableAll2.accesskey = g
breakpointMenuItem.deleteAll2.label = Odstrani vse
breakpointMenuItem.deleteAll2.accesskey = v
breakpointMenuItem.removeCondition2.label = Odstrani pogoj
breakpointMenuItem.removeCondition2.accesskey = p
breakpointMenuItem.addCondition2.label = Dodaj pogoj
breakpointMenuItem.addCondition2.accesskey = j
breakpointMenuItem.editCondition2.label = Uredi pogoj
breakpointMenuItem.editCondition2.accesskey = e
breakpointMenuItem.enableSelf = Omogoči prekinitveno točko
breakpointMenuItem.disableSelf = Onemogoči prekinitveno točko
breakpointMenuItem.deleteSelf = Odstrani prekinitveno točko
breakpointMenuItem.enableOthers = Omogoči ostale
breakpointMenuItem.disableOthers = Onemogoči ostale
breakpointMenuItem.deleteOthers = Odstrani ostale
breakpointMenuItem.enableAll = Omogoči vse prekinitvene točke
breakpointMenuItem.disableAll = Onemogoči vse prekinitvene točke
breakpointMenuItem.deleteAll = Odstrani vse prekinitvene točke
breakpointMenuItem.disableAllAtLine.label = Onemogoči prekinitvene točke v vrstici
breakpointMenuItem.disableAllAtLine.accesskey = i
breakpointMenuItem.enableAllAtLine.label = Omogoči prekinitvene točke v vrstici
breakpointMenuItem.enableAllAtLine.accesskey = g
breakpointMenuItem.removeAllAtLine.label = Odstrani prekinitvene točke v vrstici
breakpointMenuItem.removeAllAtLine.accesskey = t
# LOCALIZATION NOTE (breakpoints.header): Breakpoints right sidebar pane header.
breakpoints.header = Prekinitvene točke
# LOCALIZATION NOTE (breakpoints.removeBreakpointTooltip): The tooltip that is displayed
# for remove breakpoint button in right sidebar
breakpoints.removeBreakpointTooltip = Odstrani prekinitveno točko
# LOCALIZATION NOTE (callStack.header): Call Stack right sidebar pane header.
callStack.header = Sklad klica
# LOCALIZATION NOTE (callStack.notPaused): Call Stack right sidebar pane
# message when not paused.
callStack.notPaused = Ni ustavljen
# LOCALIZATION NOTE (callStack.collapse): Call Stack right sidebar pane
# message to hide some of the frames that are shown.
callStack.collapse = Strni vrstice
# LOCALIZATION NOTE (callStack.expand): Call Stack right sidebar pane
# message to show more of the frames.
callStack.expand = Razširi vrstice
# LOCALIZATION NOTE (callStack.group.expandTooltip): The text that will appear
# when hovering a collapsed Group of frames in the callStack panel. `frames` is
# always plural since a group can only exist if it contain more that 1 frame.
# %S is replaced by the name of the library of the frames in the group.
# example: `Show React frames`.
callStack.group.expandTooltip = Prikaži okvirje %S
# LOCALIZATION NOTE (callStack.group.collapseTooltip): The text that will appear
# when hovering an expanded Group of frames in the callStack panel. `frames` is
# always plural since a group can only exist if it contain more that 1 frame.
# %S is replaced by the name of the library of the frames in the group.
# example: `Collapse React frames`.
callStack.group.collapseTooltip = Strni okvirje %S
# LOCALIZATION NOTE (editor.searchResults1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Editor Search bar message to summarize the selected search result. e.g. 5 of 10 results.
editor.searchResults1 = %d zadetek od "1;%d zadetka od #1;%d zadetki od #1;%d zadetkov od #1
# LOCALIZATION NOTE (editor.noResultsFound): Editor Search bar message
# for when no results found.
editor.noResultsFound = Ni zadetkov
# LOCALIZATION NOTE (editor.searchResults.nextResult): Editor Search bar
# tooltip for traversing to the Next Result
editor.searchResults.nextResult = Naslednji zadetek
# LOCALIZATION NOTE (editor.searchResults.prevResult): Editor Search bar
# tooltip for traversing to the Previous Result
editor.searchResults.prevResult = Prejšnji zadetek
# LOCALIZATION NOTE (editor.continueToHere.label): Editor gutter context
# menu item for jumping to a new paused location
editor.continueToHere.label = Nadaljuj do sem
editor.continueToHere.accesskey = S
# LOCALIZATION NOTE (editor.addBreakpoint): Editor gutter context menu item
# for adding a breakpoint on a line.
editor.addBreakpoint = Dodaj prekinitveno točko
# LOCALIZATION NOTE (editor.disableBreakpoint): Editor gutter context menu item
# for disabling a breakpoint on a line.
editor.disableBreakpoint = Onemogoči prekinitveno točko
editor.disableBreakpoint.accesskey = O
# LOCALIZATION NOTE (editor.enableBreakpoint): Editor gutter context menu item
# for enabling a breakpoint on a line.
editor.enableBreakpoint = Omogoči prekinitveno točko
# LOCALIZATION NOTE (editor.removeBreakpoint): Editor gutter context menu item
# for removing a breakpoint on a line.
editor.removeBreakpoint = Odstrani prekinitveno točko
# LOCALIZATION NOTE (editor.addConditionBreakpoint): Editor gutter context
# menu item for adding a breakpoint condition on a line.
editor.addConditionBreakpoint = Dodaj pogoj
editor.addConditionBreakpoint.accesskey = p
# LOCALIZATION NOTE (editor.editConditionBreakpoint): Editor gutter context menu item
# for setting a breakpoint condition on a line.
editor.editConditionBreakpoint = Uredi pogoj
# LOCALIZATION NOTE (editor.addLogPoint): Editor gutter context
# menu item for adding a log point on a line.
editor.addLogPoint = Dodaj dnevnik
editor.addLogPoint.accesskey = d
# LOCALIZATION NOTE (editor.editLogPoint): Editor gutter context menu item
# for editing a log point already set on a line.
editor.editLogPoint = Uredi dnevnik
editor.editLogPoint.accesskey = e
# LOCALIZATION NOTE (editor.removeLogPoint): Context menu item for removing
# a log point on a line.
editor.removeLogPoint.label = Odstrani dnevnik
editor.removeLogPoint.accesskey = t
# LOCALIZATION NOTE (editor.conditionalPanel.placeholder2): Placeholder text for
# input element inside ConditionalPanel component
editor.conditionalPanel.placeholder2 = Pogoj prekinitvene točke, npr. items.length > 0
# LOCALIZATION NOTE (editor.conditionalPanel.logPoint.placeholder2): Placeholder text for
# input element inside ConditionalPanel component when a log point is set
editor.conditionalPanel.logPoint.placeholder2 = Sporočilo dnevnika, npr. displayName
# LOCALIZATION NOTE (editor.jumpToMappedLocation1): Context menu item
# for navigating to a source mapped location
editor.jumpToMappedLocation1 = Skoči na mesto %S
editor.jumpToMappedLocation1.accesskey = S
# LOCALIZATION NOTE (downloadFile.label): Context menu item
# for downloading a source's content
downloadFile.label = Prenesi datoteko
downloadFile.accesskey = P
# LOCALIZATION NOTE (inlinePreview.show.label): Context menu item
# for showing the inline preview blocks
inlinePreview.show.label = Prikaži predogled v vrstici
# LOCALIZATION NOTE (inlinePreview.hide.label): Context menu item
# for hiding the inline preview block
inlinePreview.hide.label = Skrij predogled v vrstici
# LOCALIZATION NOTE (inlinePreview.toggle.label): Context menu item
# that will toggle display of inline preview
inlinePreview.toggle.label = Predogled spremenljivke v vrstici
# LOCALIZATION NOTE (inlinePreview.toggle.tooltip): Context menu item
# tooltip that will describe toggling inline preview
inlinePreview.toggle.tooltip = Prikaži znotrajvrstični predogled v urejevalniku razhroščevalnika
# LOCALIZATION NOTE (editorWrapping.show.label): Context menu item
# for showing the wrap lines block
editorWrapping.show.label = Prelomi vrstice
# LOCALIZATION NOTE (editorWrapping.hide.label): Context menu item
# for showing the wrap lines block
editorWrapping.hide.label = Ne prelomi vrstic
# LOCALIZATION NOTE (editorWrapping.toggle.label): Context menu item
# label for toggling the lines wrapping feature
editorWrapping.toggle.label = Prelomi vrstice
# LOCALIZATION NOTE (editorWrapping.toggle.tooltip): Context menu item
# tooltip for toggling the lines wrapping feature
editorWrapping.toggle.tooltip = Prelomi vrstice v urejevalniku razhroščevalnika
# LOCALIZATION NOTE (settings.button.label): Label for Settings button
settings.button.label = Nastavitve razhroščevalnika
# LOCALIZATION NOTE (settings.disableJavaScript.label): Context menu item
# label for disabling JavaScript
settings.disableJavaScript.label = Onemogoči JavaScript
# LOCALIZATION NOTE (settings.disableJavaScript.tooltip): Context menu item
# tooltip for disabling JavaScript
settings.disableJavaScript.tooltip = Onemogoči JavaScript (zahteva osvežitev)
# LOCALIZATION NOTE (settings.toggleSourceMaps.tooltip): Context menu item
# tooltip for toggling the source maps feature
settings.toggleSourceMaps.tooltip = Omogoči preslikave virov, da bi razvojna orodja poleg ustvarjenih virov prikazala tudi izvirne
# LOCALIZATION NOTE (settings.toggleSourceMaps.label): Context menu item
# label for toggling the source maps feature
settings.toggleSourceMaps.label = Preslikave virov
# LOCALIZATION NOTE (settings.hideIgnoredSources.tooltip): Context menu item
# tooltip for hiding and showing all the ignored sources
settings.hideIgnoredSources.tooltip = Skrije vse prezrte vire na plošči Viri
# LOCALIZATION NOTE (settings.hideIgnoredSources.label): Context menu item
# label for hiding all ignored sources when enabled (indicated by the check mark)
# Ignored sources will be shown when disabled (no check mark).
settings.hideIgnoredSources.label = Skrij prezrte vire
# LOCALIZATION NOTE (settings.enableSourceMapIgnoreList.tooltip): Context menu item
# tooltip for ignoring all sources on the sourcemaps ignore list.
# Note: x_google_ignoreList should not be translated.
# LOCALIZATION NOTE (settings.enableSourceMapIgnoreList.label): Context menu item
# label for ignoring all sources on the sourcemaps ignore list when enabled
# (indicated by the check mark). The sources on the ignore list are un-ignored
# when disabled (no check mark).
# Note: Make sure to also keep 'sourceFooter.ignoreList' in sync when this changes
settings.enableSourceMapIgnoreList.label = Prezri znane skripte tretjih strani
# LOCALIZATION NOTE (preview.noProperties): Label shown in the preview
# popup when there are no properties to show.
preview.noProperties = Brez lastnosti
# LOCALIZATION NOTE (framework.disableGrouping): This is the text that appears in the
# context menu to disable framework grouping.
framework.disableGrouping = Onemogoči združevanje ogrodij
framework.disableGrouping.accesskey = d
# LOCALIZATION NOTE (framework.enableGrouping): This is the text that appears in the
# context menu to enable framework grouping.
framework.enableGrouping = Omogoči združevanje ogrodij
framework.enableGrouping.accesskey = d
# LOCALIZATION NOTE (generated): Source Map term for a server source location
generated = ustvarjeno
# LOCALIZATION NOTE (original): Source Map term for a debugger UI source location
original = izvirno
# LOCALIZATION NOTE (expressions.placeholder): Placeholder text for expression
# input element
expressions.placeholder = Dodaj izraz za spremljanje
# LOCALIZATION NOTE (expressions.errorMsg): Error text for expression
# input element
expressions.errorMsg = Neveljaven izraz …
# LOCALIZATION NOTE (expressions.placeholder): Placeholder text for expression
# input element
expressions.placeholder2 = Dodaj izraz
# LOCALIZATION NOTE (expressions.noOriginalScopes): Expressions right sidebar pane message
# for when the`map variable names`is off and the debugger is paused in an original source
# LOCALIZATION NOTE (expressions.label): For the "Add watch expression" context menu item in the editor
expressions.label = Dodaj izraz za spremljanje
expressions.accesskey = i
# LOCALIZATION NOTE (expressions.remove.tooltip): For the tooltip on the button to remove a watch expression
expressions.remove.tooltip = Odstrani izraz za spremljanje
# LOCALIZATION NOTE (xhrBreakpoints.header): The pause on any XHR breakpoints headings
xhrBreakpoints.header = Prekinitvene točke XHR
xhrBreakpoints.placeholder = Prekini, ko URL vsebuje
xhrBreakpoints.label = Dodaj prekinitveno točko XHR
# LOCALIZATION NOTE (xhrBreakpoints.removeAll.tooltip): For the `Remove all XHR breakpoints' button in the header of the XHR breakpoints panel
xhrBreakpoints.removeAll.tooltip = Odstrani vse prekinitvene točke XHR
# LOCALIZATION NOTE (xhrBreakpoints.item.label): message displayed when reaching a breakpoint for XHR requests. %S is replaced by the path provided as condition for the breakpoint.
xhrBreakpoints.item.label = URL vsebuje “%S”
# LOCALIZATION NOTE (pauseOnAnyXHR): The pause on any XHR checkbox description
# when the debugger will pause on any XHR requests.
pauseOnAnyXHR = Ustavi ob vsakem URL
# LOCALIZATION NOTE (watchpoints.submenu): This is the text for the watchpoints sub-menu.
watchpoints.submenu = Zaustavi na …
# LOCALIZATION NOTE (watchpoints.getWatchpoint): This is the text that appears in the
# watchpoints sub-menu to add a "get" watchpoint on an object property.
watchpoints.getWatchpoint = Pridobivanje lastnosti
# LOCALIZATION NOTE (watchpoints.setWatchpoint): This is the text that appears in the
# watchpoints submenu to add a "set" watchpoint on an object property.
watchpoints.setWatchpoint = Nastavitev lastnosti
# LOCALIZATION NOTE (watchpoints.getOrSetWatchpoint): This is the text that appears in the
# watchpoints submenu to add a "set" watchpoint on an object property.
watchpoints.getOrSetWatchpoint = Pridobivanje ali nastavitev lastnosti
# LOCALIZATION NOTE (watchpoints.removeWatchpoint): This is the text that appears in the
# context menu to delete a watchpoint on an object property.
watchpoints.removeWatchpoint = Odstrani nadzorno točko
# LOCALIZATION NOTE (watchpoints.removeWatchpointTooltip): This is the text that appears in the
# tooltip to delete a watchpoint on an object property.
watchpoints.removeWatchpointTooltip = Odstrani nadzorno točko
# LOCALIZATION NOTE (sourceTabs.closeTab): Editor source tab context menu item
# for closing the selected tab below the mouse.
sourceTabs.closeTab = Zapri zavihek
sourceTabs.closeTab.accesskey = z
sourceTabs.closeTab.key = CmdOrCtrl+W
# LOCALIZATION NOTE (sourceTabs.closeOtherTabs): Editor source tab context menu item
# for closing the other tabs.
sourceTabs.closeOtherTabs = Zapri ostale
sourceTabs.closeOtherTabs.accesskey = o
# LOCALIZATION NOTE (sourceTabs.closeTabsToEnd): Editor source tab context menu item
# for closing the tabs to the end (the right for LTR languages) of the selected tab.
sourceTabs.closeTabsToEnd = Zapri zavihke na desni
sourceTabs.closeTabsToEnd.accesskey = d
# LOCALIZATION NOTE (sourceTabs.closeAllTabs): Editor source tab context menu item
# for closing all tabs.
sourceTabs.closeAllTabs = Zapri vse zavihke
sourceTabs.closeAllTabs.accesskey = v
# LOCALIZATION NOTE (sourceTabs.revealInTree): Editor source tab context menu item
# for revealing source in tree.
sourceTabs.revealInTree = Pokaži v drevesu
sourceTabs.revealInTree.accesskey = r
# LOCALIZATION NOTE (sourceTabs.prettyPrint): Editor source tab context menu item
# for pretty printing the source.
sourceTabs.prettyPrint = Olepšan izpis vira
sourceTabs.prettyPrint.accesskey = O
# LOCALIZATION NOTE (sourceFooter.prettyPrint.isPrettyPrintedMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is already pretty printed.
sourceFooter.prettyPrint.isPrettyPrintedMessage = Olepšan izpis ni mogoč, datoteka je že olepšano izpisana
# LOCALIZATION NOTE (sourceFooter.prettyPrint.isOriginalMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is an original source.
sourceFooter.prettyPrint.isOriginalMessage = Olepšan izpis izvornih virov ni mogoč, datoteka je že berljiva
# LOCALIZATION NOTE (sourceFooter.prettyPrint.hasSourceMapMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file has a valid sourcemap with original sources.
# LOCALIZATION NOTE (sourceFooter.prettyPrint.noContentMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file has no content.
sourceFooter.prettyPrint.noContentMessage = Olepšan izpis ni mogoč, datoteka je brez vsebine
# LOCALIZATION NOTE (sourceFooter.prettyPrint.isNotJavascriptMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is not JavaScript code.
sourceFooter.prettyPrint.isNotJavascriptMessage = Olepšan izpis ni mogoč, datoteka ni JavaScript
# LOCALIZATION NOTE (sourceFooter.ignores): Tooltip text associated
# with the ignores button
sourceFooter.ignore = Prezri vir
# LOCALIZATION NOTE (sourceFooter.unignore): Tooltip text associated
# with the ignore button
sourceFooter.unignore = Ne prezri vira
# LOCALIZATION NOTE (sourceFooter.ignoreList): Tooltip text associated
# with the ignore source button when the selected source is on the ignore list
sourceFooter.ignoreList = Ta vir je na seznamu prezrtih. Izključite možnost "Prezri znane skripte tretjih strani", da ga omogočite.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.disabled): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when Source Maps are disabled.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.sourceNotMapped): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when the selected source is a regular source, without any source map.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.isOriginalSource): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when the selected source is an original source.
# i.e. a file which may not be in JavaScript and isn't being executed by Firefox.
# This file is transpiled by the web developer into a "bundle" JavaScript file, which is executed by the page.
sourceFooter.sourceMapButton.isOriginalSource = izvorna datoteka
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.isBundleSource): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when the selected source is a bundle. i.e. a file referring to a source map file,
# which will be mapped to one or many original sources.
sourceFooter.sourceMapButton.isBundleSource = paketna datoteka
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.enable): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to toggle Source Map support.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.showOriginalSourceByDefault): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This controls the settings which will make the debugger automatically show and open original source by default.
# This typically happens when you pause or hit a breakpoint.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.jumpToGeneratedSource): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to select the related bundle source, when we are currently selecting an original one.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.jumpToOriginalSource): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to select the related original source, when we are currently selecting a bundle.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.openSourceMapInNewTab): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# When selecting a bundle with a valid source map, link to open the source map in a new tab.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.title): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This is the default title.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.loadingTitle): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This title is displayed when the source map is still loading.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.errorTitle): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This title is displayed when the source map has an error.
# %S will be the error string.
# LOCALIZATION NOTE (editorNotificationFooter.noOriginalScopes): The notification message displayed in the editor notification footer
# when paused in an original file and original variable mapping is turned off
# %S is text from the label for checkbox to show original scopes
# LOCALIZATION NOTE (ignoreContextItem.ignore): Text associated
# with the ignore context menu item
ignoreContextItem.ignore = Prezri vir
ignoreContextItem.ignore.accesskey = z
# LOCALIZATION NOTE (ignoreContextItem.unignore): Text associated
# with the unignore context menu item
ignoreContextItem.unignore = Ne prezri vira
ignoreContextItem.unignore.accesskey = N
# LOCALIZATION NOTE (overridesContextItem.override): Text associated
# with the add overrides context menu item
overridesContextItem.override = Dodaj preglasitev skripta
overridesContextItem.override.accesskey = g
# LOCALIZATION NOTE (overridesContextItem.removeOverride): Text associated
# with the remove override context menu item
overridesContextItem.removeOverride = Odstrani preglasitev skripta
overridesContextItem.removeOverride.accesskey = g
# LOCALIZATION NOTE (ignoreContextItem.ignoreLine): Text associated
# with the ignore line context menu item
ignoreContextItem.ignoreLine = Prezri vrstico
ignoreContextItem.ignoreLine.accesskey = z
# LOCALIZATION NOTE (ignoreContextItem.unignoreLine): Text associated
# with the unignore line context menu item
ignoreContextItem.unignoreLine = Ne prezri vrstice
ignoreContextItem.unignoreLine.accesskey = N
# LOCALIZATION NOTE (ignoreContextItem.ignoreLines): Text associated
# with the ignore lines context menu item
ignoreContextItem.ignoreLines = Prezri vrstice
ignoreContextItem.ignoreLines.accesskey = z
# LOCALIZATION NOTE (ignoreContextItem.unignoreLines): Text associated
# with the unignore lines context menu item
ignoreContextItem.unignoreLines = Ne prezri vrstic
ignoreContextItem.unignoreLines.accesskey = N
# LOCALIZATION NOTE (sourceFooter.mappedSource): Text associated
# with a mapped source. %S is replaced by the source map origin.
sourceFooter.mappedSource = (Od %S)
# LOCALIZATION NOTE (sourceFooter.mappedSourceTooltip): Tooltip text associated
# with a mapped source. %S is replaced by the source map origin.
sourceFooter.mappedSourceTooltip = (Vir preslikan iz %S)
# LOCALIZATION NOTE (sourceFooter.mappedOriginalSource.title): Text associated
# with an original source mapped to a bundle. %S is replaced by the bundle url.
sourceFooter.mappedOriginalSource.title = Od %S
# LOCALIZATION NOTE (sourceFooter.mappedOriginalSource.tooltip): Tooltip text associated
# with an original source mapped to a bundle. %S is replaced by bundle url.
sourceFooter.mappedOriginalSource.tooltip = Odpri povezani paket (%S)
# LOCALIZATION NOTE (sourceFooter.mappedGeneratedSource.title): Text associated
# with a bundled source mapped to an original source. %S is replaced by the original source url.
sourceFooter.mappedGeneratedSource.title = Za %S
# LOCALIZATION NOTE (sourceFooter.mappedGeneratedSource.tooltip): Tooltip text associated
# with a bundled source mapped to an original source. %S is replaced by the original source url.
sourceFooter.mappedGeneratedSource.tooltip = Odpri povezani prvotni vir (%S)
# LOCALIZATION NOTE (sourceFooter.mappedSuffix): Text associated
# with a mapped source.  Displays next to URLs in tree and tabs.
sourceFooter.mappedSuffix = (preslikano)
# LOCALIZATION NOTE (sourceFooter.currentCursorPosition): Text associated
# with the current cursor line and column
sourceFooter.currentCursorPosition = (%S, %S)
# LOCALIZATION NOTE (sourceFooter.currentCursorPosition.tooltip): Text associated
# with the current cursor line and column
sourceFooter.currentCursorPosition.tooltip = (Vrstica %1$S, stolpec %2$S)
# LOCALIZATION NOTE (sourceTabs.closeTabButtonTooltip): The tooltip that is displayed
# for close tab button in source tabs.
sourceTabs.closeTabButtonTooltip = Zapri zavihek
# LOCALIZATION NOTE (scopes.header): Scopes right sidebar pane header.
scopes.header = Obsegi
# LOCALIZATION NOTE (scopes.notAvailable): Scopes right sidebar pane message
# for when the debugger is paused, but there isn't pause data.
scopes.notAvailable = Obsegi niso na voljo
# LOCALIZATION NOTE (scopes.noOriginalScopes): Scopes right sidebar pane message
# for when original variable mapping is disabled. This is only displayed when paused in an original source.
# %S is text from the label for checkbox to show original scopes
# LOCALIZATION NOTE (scopes.loadingOriginalScopes): Scopes right sidebar pane message
# for when the debugger is still loading the original variable mapping information.
scopes.loadingOriginalScopes = Nalaganje spremenljivk za izvirni vir …
# LOCALIZATION NOTE (scopes.notPaused): Scopes right sidebar pane message
# for when the debugger is not paused.
scopes.notPaused = Ni ustavljen
# LOCALIZATION NOTE (scopes.mapping.label): Scopes right sidebar pane
# tooltip for checkbox and label
scopes.mapping.label = Preslikaj izvirna imena spremenljivk
# LOCALIZATION NOTE (eventlisteners.log.label): Event listeners tooltip for
# checkbox and label
eventlisteners.log.label = Zabeleži dogodke v konzolo
# LOCALIZATION NOTE (eventlisteners.log): Checkbox label for logging events
eventlisteners.log = Zabeleži
# LOCALIZATION NOTE (scopes.helpTooltip.label): Scopes right sidebar pane
# icon tooltip for link to MDN
scopes.helpTooltip.label = Več o preslikavi obsegov
# LOCALIZATION NOTE (scopes.map.label): Checkbox label to map scopes
scopes.map.label = Preslikaj
# LOCALIZATION NOTE (scopes.showOriginalScopesHelpTooltip): Scopes right sidebar pane
# icon tooltip for link to MDN
# LOCALIZATION NOTE (scopes.showOriginalScopesTooltip): Scopes right sidebar pane
# tooltip for checkbox and label
# LOCALIZATION NOTE (scopes.showOriginalScopes): Checkbox label to show original scopes
scopes.showOriginalScopes = Prikaži izvirne spremenljivke
# LOCALIZATION NOTE (scopes.block): Refers to a block of code in
# the scopes pane when the debugger is paused.
scopes.block = Zavrni
# LOCALIZATION NOTE (sources.header): Sources left sidebar header
sources.header = Viri
# LOCALIZATION NOTE (outline.header): Outline left sidebar header
outline.header = Oris
# LOCALIZATION NOTE (search.header): Search left sidebar header
search.header = Iskanje
# LOCALIZATION NOTE (tracer.header): Tracer left sidebar header
# LOCALIZATION NOTE (outline.placeholder): Placeholder text for the filter input
# element
outline.placeholder = Filter funkcij
# LOCALIZATION NOTE (outline.sortLabel): Label for the sort button
outline.sortLabel = Razvrsti po imenu
# LOCALIZATION NOTE (outline.noFunctions): Outline text when there are no functions to display
outline.noFunctions = Ni funkcij
# LOCALIZATION NOTE (outline.noFileSelected): Outline text when there are no files selected
outline.noFileSelected = Izbrana ni nobena datoteka
# LOCALIZATION NOTE (sources.search): Sources left sidebar prompt
# e.g. Cmd+P to search. On a mac, we use the command unicode character.
# On windows, it's ctrl.
sources.search = %S za iskanje
# LOCALIZATION NOTE (watchExpressions.header): Watch Expressions right sidebar
# pane header.
watchExpressions.header = Izrazi za spremljanje
# LOCALIZATION NOTE (watchExpressions.refreshButton): Watch Expressions header
# button for refreshing the expressions.
watchExpressions.refreshButton = Osveži
# LOCALIZATION NOTE (welcome.search): The center pane welcome panel's
# search prompt. e.g. cmd+p to search for files. On windows, it's ctrl, on
# a mac we use the unicode character.
welcome.search = %S za iskanje virov
# LOCALIZATION NOTE (welcome.search2): The center pane welcome panel's
# search prompt. e.g. cmd+p to search for files. On windows, it's ctrl, on
# a mac we use the unicode character.
welcome.search2 = %S Pojdi v datoteko
# LOCALIZATION NOTE (welcome.findInFiles): The center pane welcome panel's
# search prompt. e.g. cmd+f to search for files. On windows, it's ctrl+shift+f, on
# a mac we use the unicode character.
welcome.findInFiles = %S za iskanje v datotekah
# LOCALIZATION NOTE (welcome.findInFiles2): The center pane welcome panel's
# search prompt. e.g. cmd+f to search for files. On windows, it's ctrl+shift+f, on
# a mac we use the unicode character.
welcome.findInFiles2 = %S Najdi v datotekah
# LOCALIZATION NOTE (welcome.allShortcuts): The label to open the modal of
# shortcuts, displayed in the welcome panel.
welcome.allShortcuts = Prikaži vse bližnjice
# LOCALIZATION NOTE (sourceSearch.search): The center pane Source Search
# prompt for searching for files.
sourceSearch.search = Išči …
# LOCALIZATION NOTE (sourceSearch.search2): The center pane Source Search
# prompt for searching for files.
sourceSearch.search2 = Pojdi v datoteko …
# LOCALIZATION NOTE (pauseOnExceptions): The pause on exceptions button tooltip
# when the debugger will pause on all exceptions.
pauseOnExceptions = Premor ob vseh izjemah. Kliknite, da prezrete izjeme
# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText = Nalaganje\u2026
# LOCALIZATION NOTE (wasmIsNotAvailable): The text that is displayed in the
# script editor when the WebAssembly source is not available.
wasmIsNotAvailable = Osvežite za razhroščevanje tega modula
# LOCALIZATION NOTE (errorLoadingText3): The text that is displayed in the debugger
# viewer when there is an error loading a file
errorLoadingText3 = Napaka pri nalaganju URI: %S
# LOCALIZATION NOTE(gotoLineModal.placeholder): The placeholder
# text displayed when the user searches for specific lines in a file
gotoLineModal.placeholder = Pojdi v vrstico …
# LOCALIZATION NOTE(gotoLineModal.title): The message shown to users
# to open the go to line modal
gotoLineModal.title = Pojdi na številko vrstice v datoteki
# LOCALIZATION NOTE(gotoLineModal.key3): The shortcut for opening the
# go to line modal
# Do not localize "Ctrl+G", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
gotoLineModal.key3 = Ctrl+G
# LOCALIZATION NOTE(symbolSearch.search.functionsPlaceholder): The placeholder
# text displayed when the user searches for functions in a file
symbolSearch.search.functionsPlaceholder = Išči funkcije …
symbolSearch.search.functionsPlaceholder.title = Poišči funkcijo v datoteki
# LOCALIZATION NOTE(symbolSearch.search.variablesPlaceholder): The placeholder
# text displayed when the user searches for variables in a file
symbolSearch.search.variablesPlaceholder = Išči spremenljivke ...
symbolSearch.search.variablesPlaceholder.title = Poišči spremenljivko v datoteki
# LOCALIZATION NOTE(symbolSearch.search.key2): The Key Shortcut for
# searching for a function or variable
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
symbolSearch.search.key2 = CmdOrCtrl+Shift+O
experimental = To je preskusna možnost
# LOCALIZATION NOTE (ctrl): The text that is used for documenting
# keyboard shortcuts that use the control key
ctrl = Ctrl
# LOCALIZATION NOTE (anonymousFunction): this string is used to display
# JavaScript functions that have no given name - they are said to be
# anonymous.
anonymousFunction = <anonimno>
# LOCALIZATION NOTE (stacktrace.asyncStack): this string is used to
# indicate that a given stack frame has an async parent.
# %S is the "Async Cause" of the frame.
stacktrace.asyncStack = (Asinhrono: %S)
# LOCALIZATION NOTE (shortcuts.toggleBreakpoint): text describing
# keyboard shortcut action for toggling breakpoint
shortcuts.toggleBreakpoint = Preklopi prekinitveno točko
shortcuts.toggleBreakpoint.accesskey = n
# LOCALIZATION NOTE (shortcuts.toggleCondPanel.breakpoint): text describing
# keyboard shortcut action for toggling conditional panel for breakpoints
shortcuts.toggleCondPanel.breakpoint = Uredi pogojno prekinitveno točko
# LOCALIZATION NOTE (shortcuts.toggleCondPanel.logPoint): text describing
# keyboard shortcut action for toggling conditional panel for log points
shortcuts.toggleCondPanel.logPoint = Uredi točko dnevnika
# LOCALIZATION NOTE (shortcuts.pauseOrResume): text describing
# keyboard shortcut action for pause of resume
shortcuts.pauseOrResume = Premor/Nadaljevanje
# LOCALIZATION NOTE (shortcuts.stepOver): text describing
# keyboard shortcut action for stepping over
shortcuts.stepOver = Prestopi
# LOCALIZATION NOTE (shortcuts.stepIn): text describing
# keyboard shortcut action for stepping in
shortcuts.stepIn = Vstopi
# LOCALIZATION NOTE (shortcuts.stepOut): text describing
# keyboard shortcut action for stepping out
shortcuts.stepOut = Izstopi
# LOCALIZATION NOTE (shortcuts.fileSearch): text describing
# keyboard shortcut action for source file search
shortcuts.fileSearch = Iskanje po izvornih datotekah
# LOCALIZATION NOTE (shortcuts.fileSearch2): text describing
# keyboard shortcut action for source file search
shortcuts.fileSearch2 = Pojdi v datoteko
# LOCALIZATION NOTE (shortcuts.gotoLine): text describing
# keyboard shortcut for jumping to a specific line
shortcuts.gotoLine = Pojdi v vrstico
# LOCALIZATION NOTE (shortcuts.projectSearch): text describing
# keyboard shortcut action for full project search
shortcuts.projectSearch = Iskanje po celotnem projektu
# LOCALIZATION NOTE (shortcuts.projectSearch2): text describing
# keyboard shortcut action for full project search
shortcuts.projectSearch2 = Najdi v datotekah
# LOCALIZATION NOTE (shortcuts.functionSearch): text describing
# keyboard shortcut action for function search
shortcuts.functionSearch = Iskanje funkcije
# LOCALIZATION NOTE (shortcuts.functionSearch2): text describing
# keyboard shortcut action for function search
shortcuts.functionSearch2 = Najdi funkcijo
# LOCALIZATION NOTE (shortcuts.buttonName): text describing
# keyboard shortcut button text
shortcuts.buttonName = Bližnjice tipk
# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel = :
variablesViewOptimizedOut = (optimizirano)
variablesViewUninitialized = (neinicializirano)
variablesViewMissingArgs = (nedosegljivo)
# LOCALIZATION NOTE (variablesDomNodeValueTooltip): The text that is displayed
# in a tooltip on the "open in inspector" button in the the variables list for a
# DOMNode item.
variablesDomNodeValueTooltip = Kliknite za izbiro vozlišča v pregledovalniku
# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip = Kliknite za nastavitev vrednosti
# LOCALIZATION NOTE (variablesViewErrorStacktrace): This is the text that is
# shown before the stack trace in an error.
variablesViewErrorStacktrace = Sled sklada:
# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects = Še #1 …;Še #1 …;Še #1 …;Še #1 …
# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip = Dvokliknite za urejanje
# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip = Kliknite za spremembo vrednosti
# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip = Kliknite za odstranitev
# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Explanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip = configurable
enumerableTooltip = enumerable
writableTooltip = writable
frozenTooltip = frozen
sealedTooltip = sealed
extensibleTooltip = extensible
overriddenTooltip = overridden
WebIDLTooltip = WebIDL
# LOCALIZATION NOTE (serviceWorkerInfo.parsed): State displayed for a service
# worker that has been parsed.
serviceWorkerInfo.parsed = razčlenjen
# LOCALIZATION NOTE (serviceWorkerInfo.installing): State displayed for a
# service worker that is being installed.
serviceWorkerInfo.installing = nameščanje
# LOCALIZATION NOTE (serviceWorkerInfo.installed): State displayed for a
# service worker that has finished being installed.
serviceWorkerInfo.installed = nameščeno
# LOCALIZATION NOTE (serviceWorkerInfo.activating): State displayed for a
# service worker that is being activated.
serviceWorkerInfo.activating = aktiviranje
# LOCALIZATION NOTE (serviceWorkerInfo.activated): State displayed for a
# service worker that has finished being activated.
serviceWorkerInfo.activated = vključen
# LOCALIZATION NOTE (serviceWorkerInfo.redundant): State displayed for a
# service worker that is redundant.
serviceWorkerInfo.redundant = odvečen
# LOCALIZATION NOTE (serviceWorkerInfo.unknown): State displayed for a
# service worker that is in an unknown state.
serviceWorkerInfo.unknown = neznan

# LOCALIZATION NOTE (startTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar.
# %1$S is for the key shortcut
# %2$S is for the log output location (webconsole or stdout).
startTraceButtonTooltip2=Trace all JavaScript frames to %2$S. (%1$S)\nRight click to change the output.
# LOCALIZATION NOTE (stopTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar. This label is only displayed when we are current tracing
# JavaScript.
# %S is for the key shortcut
stopTraceButtonTooltip2=Stop tracing JavaScript frames. (%S)
# LOCALIZATION NOTE (traceInWebConsole): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to force logging JavaScript traces in the stdout.
traceInStdout=Trace in the stdout
# LOCALIZATION NOTE (traceValues): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to enable logging arguments passed to function calls
# as well as returned values (only for JS function calls, but not native function calls)
traceValues=Log function arguments and returned values
# LOCALIZATION NOTE (traceOnNextLoad): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to automatically start the tracing on next user interaction (mousedown/keydown)
traceOnNextInteraction=Trace only on next user interaction (mousedown/keydown)
# LOCALIZATION NOTE (traceOnNextLoad): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to automatically start the tracing on next page load.
traceOnNextLoad=Trace only on next page load (reload or navigation)
# LOCALIZATION NOTE (traceFunctionReturn): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to also log when a function call just returned.
# Depending on "traceValues", this will log or not log the returned value.
traceFunctionReturn=Trace function returns
# LOCALIZATION NOTE (pauseOnDebuggerStatement): The pause on debugger statement checkbox label
pauseOnDebuggerStatement=Pause on debugger statement
# LOCALIZATION NOTE (settings.enableSourceMapIgnoreList.tooltip): Context menu item
# tooltip for ignoring all sources on the sourcemaps ignore list.
# Note: x_google_ignoreList should not be translated.
settings.enableSourceMapIgnoreList.tooltip=Ignores all sources on the source map x_google_ignoreList field.
# LOCALIZATION NOTE (expressions.noOriginalScopes): Expressions right sidebar pane message
# for when the`map variable names`is off and the debugger is paused in an original source
expressions.noOriginalScopes=Original variables name mapping is turned off. Expression values might not be accurate.
# LOCALIZATION NOTE (sourceFooter.prettyPrint.hasSourceMapMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file has a valid sourcemap with original sources.
sourceFooter.prettyPrint.hasSourceMapMessage=Can’t pretty print generated sources with valid sourcemaps. Please use the original sources.
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.disabled): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when Source Maps are disabled.
sourceFooter.sourceMapButton.disabled = Source Maps disabled
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.sourceNotMapped): Label displayed next to the
# Source Map icon displayed in editor footer.
# Displayed when the selected source is a regular source, without any source map.
sourceFooter.sourceMapButton.sourceNotMapped = No source map found
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.enable): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to toggle Source Map support.
sourceFooter.sourceMapButton.enable = Enable Source Maps
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.showOriginalSourceByDefault): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This controls the settings which will make the debugger automatically show and open original source by default.
# This typically happens when you pause or hit a breakpoint.
sourceFooter.sourceMapButton.showOriginalSourceByDefault = Show and open original location by default
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.jumpToGeneratedSource): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to select the related bundle source, when we are currently selecting an original one.
sourceFooter.sourceMapButton.jumpToGeneratedSource = Jump to the related bundle source
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.jumpToOriginalSource): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# This allows to select the related original source, when we are currently selecting a bundle.
sourceFooter.sourceMapButton.jumpToOriginalSource = Jump to the related original source
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.openSourceMapInNewTab): Label displayed in the menu opened
# from the Source Map icon displayed in editor footer.
# When selecting a bundle with a valid source map, link to open the source map in a new tab.
sourceFooter.sourceMapButton.openSourceMapInNewTab = Open the Source Map file in a new tab
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.title): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This is the default title.
sourceFooter.sourceMapButton.title = Source Map status
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.loadingTitle): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This title is displayed when the source map is still loading.
sourceFooter.sourceMapButton.loadingTitle = Source Map is loading
# LOCALIZATION NOTE (sourceFooter.sourceMapButton.errorTitle): Tooltip displayed on
# the Source Map icon displayed in editor footer.
# This title is displayed when the source map has an error.
# %S will be the error string.
sourceFooter.sourceMapButton.errorTitle = Source Map error: %S
# LOCALIZATION NOTE (editorNotificationFooter.noOriginalScopes): The notification message displayed in the editor notification footer
# when paused in an original file and original variable mapping is turned off
# %S is text from the label for checkbox to show original scopes
editorNotificationFooter.noOriginalScopes=Original variables name mapping is turned off, so all inline and tooltip previews are disabled. Click the `%S` checkbox in the scopes panel to turn them on.
# LOCALIZATION NOTE (scopes.noOriginalScopes): Scopes right sidebar pane message
# for when original variable mapping is disabled. This is only displayed when paused in an original source.
# %S is text from the label for checkbox to show original scopes
scopes.noOriginalScopes=Original variables name mapping is turned off. Scopes cannot be displayed. Click the `%S` checkbox above to turn on.
# LOCALIZATION NOTE (scopes.showOriginalScopesHelpTooltip): Scopes right sidebar pane
# icon tooltip for link to MDN
scopes.showOriginalScopesHelpTooltip=Learn more about mapping variables and showing the original scopes
# LOCALIZATION NOTE (scopes.showOriginalScopesTooltip): Scopes right sidebar pane
# tooltip for checkbox and label
scopes.showOriginalScopesTooltip=Show the scopes with mapped variable names for the original source.
