# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Naudoti slaptažodžių tvarkytuvę šiam slaptažodžiui įsiminti.
savePasswordTitle = Patvirtinimas
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = Įrašyti %S prisijungimą?
saveLoginMsgNoUser2 = Įrašyti %S slaptažodį?
saveLoginButtonAllow.label = Įrašyti
saveLoginButtonAllow.accesskey = r
saveLoginButtonDeny.label = Neįrašyti
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Niekada neįrašyti
saveLoginButtonNever.accesskey = e
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = Atnaujinti %S prisijungimą?
updateLoginMsgNoUser3 = Atnaujinti %S slaptažodį?
updateLoginMsgAddUsername2 = Pridėti naudotojo vardą prie įrašyto slaptažodžio?
updateLoginButtonText = Atnaujinti
updateLoginButtonAccessKey = N
updateLoginButtonDeny.label = Neatnaujinti
updateLoginButtonDeny.accesskey = N
updateLoginButtonDelete.label = Pašalinti įrašytą prisijungimą
updateLoginButtonDelete.accesskey = r
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Ar įsiminti naudotojo „%1$S“ slaptažodį serveryje %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Ar įsiminti slaptažodį serveryje %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Nėra naudotojo vardo
togglePasswordLabel=Rodyti slaptažodį
togglePasswordAccessKey2=o
notNowButtonText = &Ne dabar
neverForSiteButtonText = Nie&kada šioje svetainėje
rememberButtonText = Įsi&minti
passwordChangeTitle = Slaptažodžio keitimas
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Ar pakeisti įsimintą naudotojo „%S“ slaptažodį?
updatePasswordMsgNoUser = Ar pakeisti įsimintą slaptažodį?
userSelectText2 = Pasirinkite, kurį prisijungimą atnaujinti:
loginsDescriptionAll2=Kompiuteryje yra įrašyti šių svetainių prisijungimai

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Naudoti saugiai sugeneruotą slaptažodį
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=„%S“ įrašys šios svetainės slaptažodį.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Nėra naudotojo vardo
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=Iš šios svetainės

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Šis ryšys nėra saugus. Čia įvesti prisijungimo duomenys gali būtų perimti. %1$S
insecureFieldWarningLearnMore = Sužinoti daugiau

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Peržiūrėti įrašytus prisijungimus

# LOCALIZATION NOTE (managePasswords.label):
# This label is used in the footer of login autocomplete menus.
managePasswords.label= Manage Passwords
