# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browserConsoleCmd.label = Brauzer terminali
browserConsoleCmd.accesskey = B

responsiveDesignMode.label = Mos dizayn rejimi
responsiveDesignMode.accesskey = M

eyedropper.label = Ko‘zga tomizgich
eyedropper.accesskey = K

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Brauzer asboblar paneli
browserToolboxMenu.accesskey = e


# LOCALIZATION NOTE (devtoolsRemoteDebugging.label): This is the label for the menu item
# in Tools > Browser Tools. Clicking on this menu item will open about:debugging which
# acts as a hub for debugging remote devices.
devtoolsRemoteDebugging.label = Remote Debugging
devtoolsRemoteDebugging.accesskey = R
webDeveloperToolsMenu.label = Web Developer Tools
webDeveloperToolsMenu.accesskey = T
extensionsForDevelopersCmd.label = Extensions for Developers
extensionsForDevelopersCmd.accesskey = f
