# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Զգուշացում %S հաշվի համար

# Status - opening folder
imapStatusSelectingMailbox=Բացվում է %S թղթապանակը...

# Status - create folder
imapStatusCreatingMailbox=Թղթապանակի ստեղծում...

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=%S թղթապանակը ջնջվում է...

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=%S թղթապանակը վերանվանվում է...

# Status - looking for mailboxes
imapStatusLookingForMailbox=Փնտրում է թղթապանակները...

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Բաժանորդագրում %S թղթապանակին...

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Ապաբաժանորդագրում %S թղթապանակից...

# Status - searching imap folder
imapStatusSearchMailbox=Թղթապանակի որոնում...

# Status - closing a folder
imapStatusCloseMailbox=Թղթապանակի փակում...

# Status - compacting a folder
imapStatusExpungingMailbox=Թղթապանակի սեղմում...

# Status - logging out
imapStatusLoggingOut=Դուրս գրում...

# Status - checking server capabilities
imapStatusCheckCompat=Ստուգվում է փոստի սպասարկիչի համատեղելիությունը...

# Status - logging on
imapStatusSendingLogin=Ուղարկում է մուտքի տեղեկությունը...

# Status - auth logon
imapStatusSendingAuthLogin=Ուղարկում է մուտքի տեղեկությունը...

imapDownloadingMessage=Նամակների բեռնում...

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Ստանում է թղթապանակի ACL-ը...

imapGettingServerInfo=Ստանում է սպասարկիչի կազմաձևման տեղեկույթը...

imapGettingMailboxInfo=Ստանում է փոստարկղի կազմաձևման տեղեկույթը...

imapEmptyMimePart=Այս հատվածը կբեռնվի վնասվածքով:

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Նամակի էջագլխի ներբեռնում. %1$S-ը %2$S-ից %3$S-ում...

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Նամակի դրոշակի ներբեռնում. %1$S-ը %2$S-ից %3$S-ում...

imapDeletingMessages=Նամակները ջնջվում են...

imapDeletingMessage=Նամակը ջնջվում է...

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Տեղափոխել նամակները %S թղթապանակ...

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Տեղափոխել նամակը %S թղթապանակ...

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Նամակները պատճենվում են %S թղթապանակում...

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Նամակը պատճենվում են %S թղթապանակում...

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Նամակի ներբեռնում. %1$S-ը %2$S-ից %3$S-ում...

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Գտել է թղթապանակ՝ %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Նշեք գաղտնաբառ %2$S-ի համար %1$S-ում.

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Փոստի %S սպասարկիչը IMAP4 փոստի սպասարկիչ չէ։

# This is intentionally left blank.
imapDone=

# LOCALIZATION NOTE (imapEnterPasswordPromptTitleWithUsername): Do not translate the
# word %1$S. Place the word %1$S where the user name should appear.
imapEnterPasswordPromptTitleWithUsername=%1$S-ի համար մուտքագրեք Ձեր գաղտնաբառը

imapUnknownHostError=Հնարավոր չէ կապակցել %S սպասարկիչին։
imapOAuth2Error=Նույնականացման ձախողում %S սպասարկչին միանալու ժամանակ:

imapConnectionRefusedError=Հնարավոր չեղավ կապակցել %S սպասարկիչին: Կապակցումը մերժվել է։

imapNetTimeoutError=%S սպասարկիչին կապակցելու ժամանակը լրացել է։

# Status - no messages to download
imapNoNewMessages=Նամակներ չկան այս սպասարկիչում։

imapDefaultAccountName=Նամակ %S-ի համար

imapSpecialChar2=%S գրանշանը վերապահված է այս imap սպասարկիչում: Ընտրեք այլ անուն:

imapPersonalSharedFolderTypeName=Անձնական թղթապանակ

imapPublicFolderTypeName=Հանրային թղթապանակ

imapOtherUsersFolderTypeName=Այլ օգտվողի թղթապանակ

imapPersonalFolderTypeDescription=Սա փոստի անձնական թղթապանակ է:  Այն հանրային չէ:

imapPersonalSharedFolderTypeDescription=Սա փոստի անձնական թղթապանակ է:  Այն հանրային է:

imapPublicFolderTypeDescription=Սա հանրային թղթապանակ է:

imapOtherUsersFolderTypeDescription=Սա փոստի թղթապանակ է, որը տարածվել է '%S'-ի կողմից:

imapAclFullRights=Կառավարում

imapAclLookupRight=Փնտրում

imapAclReadRight=Ընթերցել

imapAclSeenRight=Նշել Ընթերցման/Չընթերցման վիճակը

imapAclWriteRight=Գրել

imapAclInsertRight=Ներմուծել (պատճենել)

imapAclPostRight=Փոստ

imapAclCreateRight=Ստեղծել ենթաթղթապանակ

imapAclDeleteRight=Ջնջել նամակները

imapAclAdministerRight=Ադմինի թղթապանակ

imapServerDoesntSupportAcl=Սպասարկիչը չի աջակցում հանրային թղթապանակներ:

imapAclExpungeRight=Ջնջել

imapServerDisconnected= %S սպասարկիչը անջատված է: Հնարավոր է առկա է ցանցային խնդիր:

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Բաժանորդագրվե՞լ %1$S-ին։

imapServerDroppedConnection=Անհնար է կապակցելու ձեր IMAP սպասարկիչին: Հնարավոր է լրացել է կապակցումների առավելագույն քանակը: Եթե այդպես է, ապա IMAP սպասարկիչի կարգավորումներում փոխեք կապակցումների քանակը:

# This will occur when a folder that has never been imap selected or opened
# (left-clicked) is first right-clicked to access quota properties.
imapQuotaStatusFolderNotOpen=Քվոտայի տեղեկությունը հասանելի չէ, քանի որ թղթապանակը բաց չէ:

# The imap capability response reports that QUOTA is not supported.
imapQuotaStatusNotSupported=Այս սպասարկիչը չի աջակցում քվոտաներ:

# The getqutaroot command succeeded but reported no quota information.
imapQuotaStatusNoQuota2=Այս պանակը չի հայտնում քվոտայի մասին տեղեկատվություն:

# Folder properties were requested by the user (right-click) before the getquotaroot
# command was sent.
imapQuotaStatusInProgress=Քվոտաների մասին տեղեկատվությունը դեռ չկա:

# Out of memory
imapOutOfMemory=Հիշողությունը չի բավականացնում:

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Նամակի պատճենում. %1$S-ը %2$S-ից %3$S-ում...

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Համոզվա՞ծ եք, որ ցանկանում եք ջնջել '%S'-ը։

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Եթե ջնջեք այս թղթապանակը, ապա կջնջվեն նաև բոլոր նամակները և ենթաթղթապանակները: Ջնջե՞լ '%S'-ը:

imapDeleteFolderDialogTitle=Ջնջել թղթապանակը

imapDeleteFolderButtonLabel=&Ջնջել թղթապանակը

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=%S IMAP սպասարկիչը կարծես չի աջակցում գաղտնագրված գաղտնաբառեր։ Եթե նոր եք կարգավորում փոստարկղը, ապա 'Իսկորոշման եղանակը' փորձեք փոխել 'Նորմալ գաղտնաբառ'-ի՝ 'Փոստարկղի կարգավորումներ | Սպասարկիչի կարգավորումներում'։

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=%S IMAP սպասարկիչը չի աջակցում միայն տեքստային գաղտնաբառեր։ Փորձեք փոխել 'Իսկորոշման եղանակը' 'Գաղտնագրված գաղտնաբառ'-ի՝ 'Փոստարկղի կարգավորումներ | Սպասարկիչի կարգավորումներում'։

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=%S IMAP սպասարկիչը կարծես չի աջակցում գաղտնագրված գաղտնաբառեր։ Եթե նոր եք կարգավորում փոստարկղը, ապա փորձեք փոխել 'Իսկորոշման եղանակը' 'Ոչ անվտանգ փոխանցվող գաղտնաբառ'-ի՝ 'Փոստարկղի կարգավորումներ | Սպասարկիչի կարգավորումներ'-ում:

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=%S IMAP սպասարկիչը չի աջակցում վավերացման ընտրված եղանակը: Փոխեք 'Իսկորոշման եղանակը' 'Փոստարկղի կարգավորումներ | Սպասարկիչի կարգավորումներում'։

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Kerberos/GSSAPI-ին չի ընդունվել %S IMAP սպասարկիչի կողմից։ Ստուգեք արդյոք մուտք եք գործել Kerberos/GSSAPI-ի ոլորտ։

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Ընթացիկ հրամանը հաջող չէր: %1$S հաշվի փոստի սպասարկիչը պատասխանել է՝ %2$S

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Ընթացիկ գործողությունը '%2$S'-ում հաջող չէր: %1$S հաշվի փոստի սպասարկիչը պատասխանել է՝ %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Զգուշացում %1$S հաշվից՝ %2$S

imapTlsError=Non-overridable TLS error occurred. Handshake error or probably the TLS version or certificate used by server %S is incompatible.
# LOCALIZATION NOTE (imapServerDroppedConnection2): %S is the imap server hostname.
imapServerDroppedConnection2=Unable to connect to %S. Please try again later. If the problem persists, \
you may have exceeded the maximum number of connections to this server. \
You can reduce the number of cached connections in the IMAP server settings.
