# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = Внимание: Неотговарящ скрипт
KillScriptMessage = На тази страница има скрипт, който е зает или не отговаря. Може да го спрете сега или да изчакате и да видите дали няма да завърши сам.
KillScriptWithDebugMessage = На тази страница има скрипт, който е зает или не отговаря. Може да го спрете сега, да го отворите в дебъгера или да изчакате и да видите дали няма да завърши сам.
KillScriptLocation = Скрипт: %S
KillAddonScriptTitle = Внимание: Неотговарящ скрипт от добавка
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage = Скрипт от разширението „%1$S“ работи на страницата и забавя работата на %2$S.\n\nСкриптът може да е зает или да не отговаря. Може да го спрете сега или да изчакате и да видите дали няма да завърши сам.
KillAddonScriptGlobalMessage = Спиране на скрипта от разширението до презареждане на страницата
StopScriptButton = Спиране
DebugScriptButton = Дебъгване
WaitForScriptButton = Изчакване
DontAskAgain = &Спиране на този въпрос
WindowCloseBlockedWarning = Скриптове не може да затварят прозорци, които не са отворени от скрипт.
OnBeforeUnloadTitle = Сигурни ли сте?
OnBeforeUnloadStayButton = Оставане в страницата
OnBeforeUnloadLeaveButton = Напускане на страницата
EmptyGetElementByIdParam = Празен низ е подаден на getElementById().
DocumentWriteIgnored = Пренебрегнато е извикване на document.write() от асинхронно зареден външен скрипт.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed = Грешка при пускане на файл върху елемент с contenteditable атрибут: %S.
FormValidationTextTooLong = Моля, съкратете този текст до %S знака или по-малко (сега използвате %S знака).
FormValidationTextTooShort = Моля, използвайте най-малко %S знака (сега използвате %S знака).
FormValidationValueMissing = Моля, попълнете полето.
FormValidationCheckboxMissing = Моля, отметнете ако искате да продължите.
FormValidationRadioMissing = Моля, изберете една от тези възможности.
FormValidationFileMissing = Моля, изберете файл.
FormValidationSelectMissing = Моля, изберете елемент от списъка.
FormValidationInvalidEmail = Моля, въведете адрес на ел. поща.
FormValidationInvalidURL = Моля, въведете адрес от Интернет.
FormValidationInvalidDate = Моля, въведете валидна дата.
FormValidationInvalidTime = Въведете валидно време.
FormValidationPatternMismatch = Моля, използвайте нужния формат.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle = Моля, използвайте нужния формат: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow = Моля, изберете стойност, която е не по-голяма от %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow = Моля, изберете стойност, която е не по-късно от %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow = Моля, изберете стойност, която е не по-малка от %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow = Моля, изберете стойност, която е не по-рано от %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch = Моля, изберете валидна стойност. Двете най-близки валидни стойности са %S и %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue = Моля, изберете валидна стойност. Най-близката валидна стойност е %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationBadInputNumber = Моля, въведете число.
FullscreenDeniedDisabled = Отказана е заявка за цял екран, защото API-то за цял екран е изключено с потребителска настройка.
FullscreenDeniedFocusedPlugin = Отказана е заявка за цял екран, защото фокусът е в приставка в прозорец.
FullscreenDeniedHidden = Отказана е заявка за цял екран, защото документът повече не е видим.
FullscreenDeniedContainerNotAllowed = Отказана е заявка за цял екран, защото поне един от елементите на документа не е iframe или не съдържа атрибута „allowfullscreen“.
FullscreenDeniedNotInputDriven = Отказана е заявка за цял екран, защото методът Element.requestFullscreen() не е извикан в кратковременен обработчик на генерирано от потребител събитие.
FullscreenDeniedNotHTMLSVGOrMathML = Отказана е заявка за цял екран, защото искащият елемент не е елемент от <svg>, <math> или HTML.
FullscreenDeniedNotInDocument = Отказана е заявка за цял екран, защото искащият елемент вече не е в документа.
FullscreenDeniedMovedDocument = Отказана е заявка за цял екран, защото искащият елемент беше преместен в друг документ.
FullscreenDeniedLostWindow = Отказана е заявка за цял екран, защото вече нямаме прозорец.
FullscreenDeniedSubDocFullscreen = Отказана е заявка за цял екран, защото поддокумент на документа, искащ цял екран, вече е в цял екран.
FullscreenDeniedNotFocusedTab = Отказана е заявка за цял екран, защото искащият елемент не е в активния раздел.
RemovedFullscreenElement = Излизане от цял екран, защото елементът с цял екран беше премахнат от документа.
FocusedWindowedPluginWhileFullscreen = Излизане от цял екран, защото фокусът се премести върху приставка в прозорец.
PointerLockDeniedDisabled = Заявка за заключване на показалеца на мишката беше отказан, защото Pointer Lock ППИ е изключен в настройките на потребителя.
PointerLockDeniedInUse = Заявка за заключване на показалеца на мишката беше отказан, защото показалецът на мишката се управлява от друг документ.
PointerLockDeniedNotInDocument = Заявка за заключване на показалеца на мишката беше отказан, защото заявяващият елемент не е в документ.
PointerLockDeniedSandboxed = Заявка за заключване на показалеца на мишката беше отказан, защото Pointer Lock ППИ е ограничен от виртуална среда.
PointerLockDeniedHidden = Заявка за заключване на показалеца на мишката беше отказан, защото документът не е видим.
PointerLockDeniedNotFocused = Заявка за заключване на показалеца на мишката беше отказан, защото документът не е на фокус.
PointerLockDeniedMovedDocument = Заявка за заключване на показалеца на мишката беше отказан, защото заявяващият елемент промени своя документ.
PointerLockDeniedNotInputDriven = Заявка за заключване на показалеца на мишката беше отказан, защото методът Element.requestPointerLock() не е извикан в кратковременен обработчик на генерирано от потребител събитие.
PointerLockDeniedFailedToLock = Заявка за заключване на показалеца на мишката беше отказан, защото четецът не можа да го заключи.
HTMLSyncXHRWarning = Разборът на HTML в XMLHttpRequest не се поддържа в синхронен режим.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning = Опит за задаване на забранена заглавка беше отказан: %S
ResponseTypeSyncXHRWarning = Атрибутът responseType на XMLHttpRequest е вече неподдържан в синхронен режим и прозоречен контекст.
TimeoutSyncXHRWarning = Атрибутът timeout на XMLHttpRequest е вече неподдържан в синхронен режим и прозоречен контекст.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
JSONCharsetWarning = Имаше опит за обявяване на кодиране на JSON, изтеглен чрез XMLHttpRequest, което не е UTF-8. Само UTF-8 се поддържа при декодиране на JSON.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin = HTMLMediaElement, даден на createMediaElementSource, е ресурс извън източника, затова възелът няма да изведе нищо.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin = MediaStream, даден на createMediaStreamSource, е ресурс извън източника, затова възелът няма да изведе нищо.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError = Прихванатият HTMLMediaElement възпроизвежда MediaStream. Промени в силата на звука или неговото изключване в момента са недостъпни.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaLoadExhaustedCandidates = Никой от ресурсите-кандидати не успя да се зареди. Зареждането на медия е спряно.
MediaLoadSourceMissingSrc = Елемент <source> няма атрибут „src“. Зареждането на медия се провали.
MediaStreamAudioSourceNodeDifferentRate = Свързване на AudioNodes от AudioContexts с различна честота на дискретизация в момента не се поддържа.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError = Зареждане от HTTP се провали със състояние %1$S. Зареждането на медиен ресурс %2$S се провали.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI = Невалиден URI. Зареждането на медиен ресурс %S се провали.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute = Зададеният атрибут „type“ на „%1$S“ не се поддържа. Зареждането на медиен ресурс %2$S се провали.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType = HTTP „Content-Type: %1$S“ не се поддържа. Зареждането на медиен ресурс %2$S се провали.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError = Медийният ресурс %S не може да бъде декодиран.
MediaWidevineNoWMF = Опит за възпроизвеждане на Widevine без Windows Media Foundation. Вижте https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded = За възпроизвеждане на видео формата %S, трябва да инсталирате допълнителен софтуер от Microsoft, вижте https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound = Видеото на страницата не може да бъде възпроизведено. Вероятно вашата система няма необходимия кодек за: %S
MediaUnsupportedLibavcodec = Видеото на страницата не може да бъде възпроизведено. Вашата система има неподдържана версия на libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError = Медийният ресурс %1$S не е декодиран, грешка: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning = Медийният ресурс %1$S е декодиран, но с грешка: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders = Медията не може да бъде възпроизведена. Няма декодери за искания формат %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders = Няма декодери за някои от исканите формати: %S
MediaCannotInitializePulseAudio = PulseAudio не може да бъде използвано
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning = Използване на Encrypted Media Extensions на %S през незащитен (например не през HTTPS) контекст е изведено от употреба и скоро ще бъде премахнато. Обмислете преминаване към защитен произход като HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning = Извикване на navigator.requestMediaKeySystemAccess() (в %S) без подаден кандидат за MediaKeySystemConfiguration, съдържащ audioCapabilities или videoCapabilities е изведено от употреба и скоро няма да бъде поддържано.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning = Извикване на navigator.requestMediaKeySystemAccess() (в %S) без подаден кандидат за MediaKeySystemConfiguration, съдържащ audioCapabilities или videoCapabilities без contentType с низ „codecs“ е изведено от употреба и скоро няма да бъде поддържано.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning = Mutation Events са изведени от употреба. Вместо тях използвайте MutationObserver.
# LOCALIZATION NOTE: Do not translate "DOMAttrModified", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMCharacterDataModified", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeInserted", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeInsertedIntoDocument", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeRemoved", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMNodeRemovedFromDocument", "MutationEvent", "MutationObserver"
# LOCALIZATION NOTE: Do not translate "DOMSubtreeModified", "MutationEvent", "MutationObserver"
BlockAutoplayError = Автоматичното възпроизвеждане е разрешено само, когато е одобрено от потребител, страницата е отворена от него или медията е с изключен звук.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning = Обектът Components е изведен от употреба. Скоро ще бъде премахнат.
PluginHangUITitle = Внимание: Приставка не отговаря
PluginHangUIMessage = Приставката %S може все още да работи, а може и да е спряла да отговаря. Може да я спрете сега или да изчакате и да видите дали няма да завърши сама.
PluginHangUIWaitButton = Изчакване
PluginHangUIStopButton = Спиране
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning = Извикването на detach() върху NodeIterator вече няма ефект.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning = Пренебрегване на взимане или задаване на свойство, имащо [LenientThis], защото обектът „this“ е некоректен.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning = Методът captureEvents() е изведен от употреба. За да обновите кода си използвайте метода addEventListener() от DOM 2. За помощ http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning = Методът releaseEvents() е изведен от употреба. За да обновите кода си използвайте метода removeEventListener() от DOM 2. За повече помощ http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning = Изпълнение на XMLHttpRequest в главната нишка е изведено от употреба, защото има вредно въздействие върху изживяването на потребителя. За помощ http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning = Свойството window.controllers/Controllers е изведено от употреба. Не го използвайте за откриване на потребителския агент.
ImportXULIntoContentWarning = Внасянето на възли от XUL в съдържание на документи е изведено от употреба. Тази функционалност скоро ще бъде премахната.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation = IndexedDB транзакция, която не е все още завършена, беше прекратена заради зареждане на страница.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning = Използваната памет за Will-change е твърде много. Квотата е площта на документа, умножена по %1$S (%2$S пиксела). При превишена квота всички бъдещи промени в документа биват пренебрегвани.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2 = Обслужващата нишка (Worker) не може да бъде стартиран веднага, защото други документи от същия произход вече използват максималния брой. Обслужващата нишка (Worker) е добавен към опашката и ще бъде пуснат веднага след като някой друг завърши.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning = ППИ на склада за приложения (AppCache) е изведен от употреба и ще бъде премахнат. Моля, използвайте ServiceWorker за работа без мрежа.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning = Опит за създаване на Worker от празен източник. Вероятно това е непреднамерено.
NavigatorGetUserMediaWarning = navigator.mozGetUserMedia е заменен от navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning = RTCPeerConnection.getLocalStreams/getRemoteStreams са излезли от употреба. Вместо това използвайте RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL = Грешка при зареждане на „%S“. Обслужваща нишка прихвана заявката и се натъкна на неочаквана грешка.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest = Грешка при зареждане на „%1$S“ в отговор на „%2$S“. На ServiceWorker е забранено да създава cors Response за same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL = Грешка при зареждане на „%1$S“. ServiceWorker подаде opaque Response на FetchEvent.respondWith(), докато обработваше събитието „%2$S“ от вида FetchEvent. Обектите Opaque Response са валидни само когато RequestMode е „no-cors“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL = Грешка при зареждане на „%S“. ServiceWorker подаде Error Reponse на FetchEvent.respondWith(). Това обикновено означава, че ServiceWorker е извършил невалидно извикване fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL = Грешка при зареждане на „%S“. ServiceWorker подаде вече използван Reponse на FetchEvent.respondWith(). Тялото на Response може да бъде прочетено само веднъж. Използвайте Response.clone() за многократен достъп до тялото.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %S is a URL.
BadOpaqueRedirectInterceptionWithURL = Грешка при зареждане на „%S“. ServiceWorker подаде opaqueredirect Response на FetchEvent.respondWith(), докато обработваше ненавигиращо събитие от вида FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL = Грешка при зареждане на „%S“. Обслужваща нишка (ServiceWorker) подаде пренасочващ отговор на FetchEvent.respondWith(), a RedirectMode не е follow.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL = Грешка при зареждане на „%S“. ServiceWorker прекъсна зареждането чрез извикване на FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL = Грешка при зареждане на „%1$S“. ServiceWorker подаде promise на FetchEvent.respondWith(), което отказа с „%2$S“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL = Грешка при зареждане на „%1$S“. ServiceWorker подаде promise на FetchEvent.respondWith(), което беше превърнато в стойност „%2$S“, която не е Response.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch = Грешка при регистриране на обслужваща нишка (ServiceWorker): Пътят на дадения обхват „%1$S“ не е вътре в максималния разрешен обхват „%2$S“. Нагласете обхвата, преместете скрипта на обслужващата нишка (Service Worker) или за разрешаване на обхвата използвайте заглавката на HTTP Service-Worker-Allowed.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError = Грешка при регистриране или обновяване на обслужваща нишка (ServiceWorker) за областта „%1$S“: Грешка при зареждането с код %2$S за скрипта „%3$S“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError = Грешка при регистриране или обновяване на обслужваща нишка (ServiceWorker) за областта „%S“: Достъпът до хранилището е отказан в този контекст заради настройките на потребителя или режима на поверително разглеждане.
ServiceWorkerGetRegistrationStorageError = Грешка при получаване на регистрираните обслужващи нишки: Достъпът до хранилището е отказан в този контекст заради настройките на потребителя или режима на поверително разглеждане.
ServiceWorkerGetClientStorageError = Грешка при получаване на клиентите на обслужващи нишки: Достъпът до хранилището е отказан в този контекст заради настройките на потребителя или режима на поверително разглеждане.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError = Грешка при изпълнение на „postMessage“ от обслужващата нишка (ServiceWorker) за обхвата „%S“, защото достъпът до хранилището е отказан в този контекст заради настройките на потребителя или режима на поверително разглеждане.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination = Затваряне на обслужваща нишка (ServiceWorker) за областта „%1$S“ с изчакващи Promisе от вида waitUntil/respondWith заради изтекло време на изчакване (grace timeout).
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler = Слушателите за събитието Fetch трябва да бъдат добавяни при първоначалното изпълнение на скрипта на ServiceWorker.
ExecCommandCutCopyDeniedNotInputDriven = Отказано е document.execCommand(„cut“/,„copy“), защото не е извикано като част от кратковременен потребителски обработчик на събитие.
ManifestShouldBeObject = Манифестът трябва да е обект.
ManifestScopeURLInvalid = URL-ът на обхвата е невалиден.
ManifestScopeNotSameOrigin = Адресът на обхвата трябва да е със същия произход като този на документа.
ManifestStartURLOutsideScope = Началният URL е извън обхвата, затова обхватът е невалиден.
ManifestStartURLInvalid = Началният URL е невалиден.
ManifestStartURLShouldBeSameOrigin = Началният адрес трябва да е със същия произход като този на документа,
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType = Очакваше се %2$S на %1$S да е от вид %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor = %1$S: %2$S не е валиден CSS цвят.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid = %1$S: %2$S е невалиден код на език.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
PatternAttributeCompileFailure = Не може да се провери <input pattern='%S'>, защото шаблонът не е валиден регулярен израз: %S
# LOCALIZATION NOTE: %1$S is the regexp pattern, %2$S the regexp flags, %3$S the error message. Do not translate <input pattern>
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch = Грешка при изпълнение на „postMessage“ върху „DOMWindow“: Зададеният целеви произход („%S“) не съвпада с произхода на прозореца на получателя („%S“).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed = Пренаписване на стария стил с влагане на Flash на Youtube (%S) с влагане на iframe (%S). Моля, ако е възможно, обновете страницата да използва iframe вместо embed/object.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams = Пренаписване на стария стил с влагане на Flash на Youtube (%S) с влагане на iframe (%S). Неподдържаните параметри от iframe бяха преработени. Моля, ако е възможно, обновете страницата да използва iframe вместо embed/object.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader = ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Заглавката „Encryption“ трябва да съдържа уникален параметър „salt“ за всяко съобщение. За повече информация посетете https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader = ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Заглавката „Crypto-Key“ трябва да съдържа параметъра „dh“, който да съдържа публичния ключ на сървъра за приложения. За повече информация посетете https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader = ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Заглавката „Encryption-Key“ трябва да съдържа параметъра „dh“. Тази заглавка е изведена от употреба и скоро ще бъде премахната. Моля, вместо нея използвайте „Crypto-Key“ заедно с „Content-Encoding: aesgcm“. За помощ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader = ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Заглавката „Content-Encoding“ трябва да бъде „aesgcm“. Заглавка „aesgcm128“ е разрешена, но изведена от употреба и скоро ще бъде премахната. За повече информация посетете https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey = ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Параметърът „dh“ в заглавката „Crypto-Key“ трябва да бъде base64url-кодираният (https://tools.ietf.org/html/rfc7515#appendix-C) Diffie-Hellman публичен ключ на сървъра в „uncompressed“ или „raw“ вариант (65 байта преди кодирането). За повече информация посетете https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt = ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Параметърът „salt“ в заглавката „Encryption“ трябва да бъде base64url-кодиран (https://tools.ietf.org/html/rfc7515#appendix-C) и най-малко 16 байта преди кодирането. За повече информация посетете https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize = ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Параметърът „rs“ в заглавката „Encryption“ трябва да бъде или между %2$S и 2^36-31 или изцяло пропуснат. За повече информация посетете https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError = ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Поле в шифрованото съобщение е с неправилна дължина. За повече информация посетете https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError = ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. За помощ при шифроване посетете https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning = Пренебрегване на извикване „preventDefault()“ върху събитие от вид „%1$S“, понеже следящият код е регистриран като „passive“.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
IIRFilterChannelCountChangeWarning = Промените в броя на каналите на IIRFilterNode може да доведе до дефекти в аудиото.
BiquadFilterChannelCountChangeWarning = Промените в броя на каналите на BiquadFilterNode може да доведе до дефекти в аудиото.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG = изображение.png
GenericFileName = файл
GeolocationInsecureRequestIsForbidden = Заявка за местоположението може да бъде изпълнена само в защитен контекст.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning = Атрибутът „content“ на обекта Window е изведен от употреба. Вместо него използвайте „window.top“.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning = В SVG <%S> с идентификатор „%S“ има безкраен цикъл от обръщения.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning = Твърде дълга верига от обръщения от SVG <%S> е прекъсната в елемент с идентификатор „%S“.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
# LOCALIZATION NOTE: Do not translate SVGSVGElement.deselectAll.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty = Атрибутът „%S“ на елемент <script> е празен.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri = Атрибутът „%S“ на елемент <script> е невалиден URI: „%S“
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed = Неуспешно зареждане на <script> с адрес „%S“.
ModuleSourceLoadFailed = Неуспешно зареждане на модул с адрес „%S“.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed = URI от адреса на <script> е повреден: „%S“.
ModuleSourceMalformed = URI от адреса на модула е повреден: „%S“.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed = URI от адреса на <script> е забранен в документа: „%S“.
ModuleSourceNotAllowed = URI от адреса на модула е забранен в документа: „%S“.
# LOCALIZATION NOTE: Do not translate "locale" and "IDBObjectStore.createIndex()".
# %1$S is the specifier key, %2$S is the URL.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue = Стойността „%1$S“ за име на ключов кадър е невалидна според синтаксиса за „%2$S“.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed = Грешка при прочитане на данни фром ReadableStream: „%S“.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
MotionEventWarning = Използването на сензора за движение е изведено от употреба.
OrientationEventWarning = Използването на сензора за пространствено положение е изведено от употреба.
ProximityEventWarning = Използването на сензора за близост е изведено от употреба.
AmbientLightEventWarning = Използването на сензора за околна светлина е изведено от употреба.
UnsupportedEntryTypesIgnored = Пренебрегване на неподдържаните entryTypes: %S.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not translated "document.domain"
# LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
# LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
# LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning = Атрибутите на MathML „background“, „color“, „fontfamily“, „fontsize“, „fontstyle“ и „fontweight“ са изведени от употреба и ще бъдат премахнати в бъдеще.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozInputSource" and "PointerEvent.pointerType".
# LOCALIZATION NOTE: Do not translate "initMouseEvent()" and "MouseEvent()".
# LOCALIZATION NOTE: Do not translate "initNSMouseEvent()" and "MouseEvent()".
# LOCALIZATION NOTE: Do not translate MathML. %S is the deprecated length value.
# LOCALIZATION NOTE: Do not translate mathvariant or MathML. %S is the deprecated value of the mathvariant attribute.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning = Поддръжката за изобразяване на разтегнати оператори на MathML с шрифтове STIXGeneral е остаряла и може да бъде премахната в бъдеще. За подробности относно по-новите шрифтове, които ще продължат да се поддържат, вижте %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning = Атрибутът на MathML „scriptsizemultiplier“ е изведен от употреба и ще бъде премахнат в бъдеще.
# LOCALIZATION NOTE: Do not translate "sizeToContent()".
WebShareAPI_Failed = Операцията за споделяне е неуспешна.
WebShareAPI_Aborted = Операцията по споделяне е прекъсната.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
# LOCALIZATION NOTE: %S is the URL of the resource in question
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), Permissions Policy and storage-access.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess()
# LOCALIZATION NOTE: Do not translate "Location" and "History".
FolderUploadPrompt.title = Потвърждаване на качване
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.acceptButtonLabel = Качване
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "partition key".
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError = Стойността на browser.runtime.lastError не е проверена: %S
# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
# LOCALIZATION NOTE: Do not translate "InstallTrigger"
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
# LOCALIZATION NOTE: Do not translate "name="

WindowCloseByScriptBlockedWarning=Scripts may only close windows that were opened by a script.
OnBeforeUnloadMessage2=This page is asking you to confirm that you want to leave — information you’ve entered may not be saved.
SpeculationFailed2=An unbalanced tree was written using document.write() causing data from the network to be reparsed. More information: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
FormValidationInvalidDateTime=Please enter valid date and time.
FormValidationInvalidDateMonth=Please enter a valid month.
FormValidationInvalidDateWeek=Please enter a valid week.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Please select a value between %1$S and %2$S.
FullscreenDeniedHTMLDialog=Request for fullscreen was denied because requesting element is a <dialog> element.
FullscreenDeniedMouseEventOnlyLeftBtn=Request for fullscreen was denied because Element.requestFullscreen() was called from inside a mouse event handler not triggered by left mouse button.
FullscreenDeniedPopoverOpen=Request for fullscreen was denied because the element is already open as a popover.
FullscreenDeniedFeaturePolicy=Request for fullscreen was denied because of FeaturePolicy directives.
FullscreenExitWindowFocus=Exited fullscreen because a window was focused.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Use of navigator.sendBeacon instead of synchronous XMLHttpRequest during unload and pagehide improves user experience.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=The MediaStreamTrack passed to createMediaStreamTrackSource is a cross-origin resource, the node will output silence.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=The MediaStream assigned to srcObject comes from a capture of this HTMLMediaElement, forming a cycle, assignment ignored.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Specified “type” attribute of “%1$S” is not supported. Load of media resource %2$S failed. Trying to load from next <source> element.
# LOCALIZATION NOTE: Do not translate "DOMAttrModified", "MutationEvent", "MutationObserver"
DOMAttrModifiedWarning=Adding a listener for DOMAttrModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMCharacterDataModified", "MutationEvent", "MutationObserver"
DOMCharacterDataModifiedWarning=Adding a listener for DOMCharacterDataModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInserted", "MutationEvent", "MutationObserver"
DOMNodeInsertedWarning=Adding a listener for DOMNodeInserted is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInsertedIntoDocument", "MutationEvent", "MutationObserver"
DOMNodeInsertedIntoDocumentWarning=Adding a listener for DOMNodeInsertedIntoDocument is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemoved", "MutationEvent", "MutationObserver"
DOMNodeRemovedWarning=Adding a listener for DOMNodeRemoved is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemovedFromDocument", "MutationEvent", "MutationObserver"
DOMNodeRemovedFromDocumentWarning=Adding a listener for DOMNodeRemovedFromDocument is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMSubtreeModified", "MutationEvent", "MutationObserver"
DOMSubtreeModifiedWarning=Adding a listener for DOMSubtreeModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
BlockAutoplayWebAudioStartError=An AudioContext was prevented from starting automatically. It must be created or resumed after a user gesture on the page.
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestDeprecatedWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user’s experience. For more help https://xhr.spec.whatwg.org/#sync-warning
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Failed to register/update a ServiceWorker for scope ‘%1$S’: Bad Content-Type of ‘%2$S’ received for script ‘%3$S’.  Must be a JavaScript MIME type.
ManifestIdIsInvalid=The id member did not resolve to a valid URL.
ManifestIdNotSameOrigin=The id member must have the same origin as the start_url member.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=%1$S item at index %2$S is invalid. The %3$S member is an invalid URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=%1$S item at index %2$S lacks a usable purpose. It will be ignored.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=%1$S item at index %2$S includes unsupported purpose(s): %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=%1$S item at index %2$S includes repeated purpose(s): %3$S.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap is deprecated and will be removed soon. Use ImageBitmapRenderingContext.transferFromImageBitmap instead.
NotificationsInsecureRequestIsForbidden=The Notification permission may only be requested in a secure context.
NotificationsCrossOriginIframeRequestIsForbidden=The Notification permission may only be requested in a top-level document or same-origin iframe.
NotificationsRequireUserGesture=The Notification permission may only be requested from inside a short running user-generated event handler.
NotificationsRequireUserGestureDeprecationWarning=Requesting Notification permission outside a short running user-generated event handler is deprecated and will not be supported in the future.
# LOCALIZATION NOTE: Do not translate SVGSVGElement.deselectAll.
SVGDeselectAllWarning=SVGSVGElement.deselectAll is deprecated as it duplicates functionality from the Selection API.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
SVGNearestViewportElementWarning=SVGGraphicsElement.nearestViewportElement is deprecated and will be removed at a future date. Use SVGElement.viewportElement instead.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
SVGFarthestViewportElementWarning=SVGGraphicsElement.farthestViewportElement is deprecated and will be removed at a future date.
WebExtContentScriptModuleSourceNotAllowed=WebExtension content scripts may only load modules with moz-extension URLs and not: “%S”.
ModuleResolveFailureNoWarn=Error resolving module specifier “%S”.
ModuleResolveFailureWarnRelative=Error resolving module specifier “%S”. Relative module specifiers must start with “./”, “../” or “/”.
# LOCALIZATION NOTE: Do not translate "locale" and "IDBObjectStore.createIndex()".
IDBObjectStoreCreateIndexLocaleWarning=The ‘locale’ option for IDBObjectStore.createIndex() is deprecated.
ImportMapInvalidTopLevelKey=An invalid top-level key “%S” was present in the import map.
ImportMapEmptySpecifierKeys=Specifier keys cannot be empty strings.
ImportMapAddressesNotStrings=Addresses need to be strings.
ImportMapInvalidAddress=Address “%S” was invalid.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=An invalid address was given for the specifier key “%1$S”; since “%1$S” ended in a slash, the address “%2$S” needs to as well.
ImportMapScopePrefixNotParseable=The scope prefix URL “%S” was not parseable.
ImportMapResolutionBlockedByNullEntry=Resolution of specifier “%S” was blocked by a null entry.
ImportMapResolutionBlockedByAfterPrefix=Resolution of specifier “%S” was blocked since the substring after prefix could not be parsed as a URL relative to the address in the import map.
ImportMapResolutionBlockedByBacktrackingPrefix=Resolution of specifier “%S” was blocked since the parsed URL does not start with the address in the import map.
ImportMapResolveInvalidBareSpecifierWarnRelative=The specifier “%S” was a bare specifier, but was not remapped to anything. Relative module specifiers must start with “./”, “../” or “/”.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
ImportMapExternalNotSupported=External import maps are not supported: <script type='importmap'> with a src attribute is currently not supported.
ImportMapNotAllowedMultiple=Multiple import maps are not allowed.
ImportMapNotAllowedAfterModuleLoad=Import maps are not allowed after a module load or preload has started.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Can’t use registerProtocolHandler inside private browsing mode.
AllEntryTypesIgnored=No valid entryTypes; aborting registration.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Key event not available on GTK2: key=“%S” modifiers=“%S” id=“%S”
WinConflict2=Key event not available on some keyboard layouts: key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not translated "document.domain"
DocumentSetDomainNotAllowedWarning=Setting document.domain in a cross-origin isolated environment is not allowed.
#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface is a testing-only interface and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() is a testing-only method and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute is a testing-only attribute and this is its testing deprecation message.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Use of CanvasRenderingContext2D in createImageBitmap is deprecated.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Use of drawWindow method from CanvasRenderingContext2D is deprecated. Use tabs.captureTab extensions API instead https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() is deprecated.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange is deprecated.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror is deprecated.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider is deprecated.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure is deprecated. Use PointerEvent.pressure instead.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozInputSource" and "PointerEvent.pointerType".
MozInputSourceWarning=MouseEvent.mozInputSource is deprecated. Use PointerEvent.pointerType instead.
# LOCALIZATION NOTE: Do not translate "initMouseEvent()" and "MouseEvent()".
InitMouseEventWarning=initMouseEvent() is deprecated. Use the MouseEvent() constructor instead.
# LOCALIZATION NOTE: Do not translate "initNSMouseEvent()" and "MouseEvent()".
InitNSMouseEventWarning=initNSMouseEvent() is deprecated. Use the MouseEvent() constructor instead.
# LOCALIZATION NOTE: Do not translate MathML. %S is the deprecated length value.
MathML_DeprecatedMathSpaceValue2Warning=MathML length value “%S” is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate mathvariant or MathML. %S is the deprecated value of the mathvariant attribute.
MathML_DeprecatedMathVariantWarning=“mathvariant='%S'” on MathML elements is deprecated and will be removed at a future date.
FormSubmissionUntrustedEventWarning=Form submission via untrusted submit event is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate "sizeToContent()".
SizeToContentWarning=sizeToContent() is deprecated and will be removed in the future.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Prevented navigation to “%1$S” due to an unknown protocol.
PostMessageSharedMemoryObjectToCrossOriginWarning=Cannot post message containing a shared memory object to a cross-origin window.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=The resource at “%S” preloaded with link preload was not used within a few seconds. Make sure all attributes of the preload tag are set correctly.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() may not be called on a document with an opaque origin, such as a sandboxed iframe without allow-same-origin in its sandbox attribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() may not be called in a sandboxed iframe without allow-storage-access-by-user-activation in its sandbox attribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() may not be called in a nested iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() may only be requested from inside a short running user-generated event handler.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), Permissions Policy and storage-access.
RequestStorageAccessPermissionsPolicy=document.requestStorageAccess() may not be called where the storage-access feature is blocked by the Permissions Policy.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess()
RequestStorageAccessNotSecureContext=document.requestStorageAccess() may only grant access to secure contexts.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Too many calls to Location or History APIs within a short timeframe.
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Are you sure you want to upload all files from “%S”? Only do this if you trust the site.
InputPickerBlockedNoUserActivation=<input> picker was blocked due to lack of user activation.
ExternalProtocolFrameBlockedNoUserActivation=Iframe with external protocol was blocked due to lack of user activation, or because not enough time has passed since the last such iframe was loaded.
MultiplePopupsBlockedNoUserActivation=Opening multiple popups was blocked due to lack of user activation.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Preload of %S was ignored due to unknown “as” or “type” values, or non-matching “media” attribute.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "partition key".
PartitionKeyDifferentError=Cannot access blob URL “%S” with a different partition key.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() is deprecated. Use Element.setPointerCapture() instead. For more help https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() is deprecated. Use Element.releasePointerCapture() instead. For more help https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() is deprecated. Use Element.releasePointerCapture() instead. For more help https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() is deprecated. Use OffscreenCanvas.convertToBlob() instead.
# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger is deprecated and will be removed in the future.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() is deprecated and will be removed in the future. For more help https://extensionworkshop.com/documentation/publish/self-distribution/
# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
SelectOptionsLengthAssignmentWarning=Refused to expand <select> option list via assignment to HTMLOptionsCollection.length (value %1$S). The maximum supported size is %2$S.
InvalidFormControlUnfocusable=An invalid form control is not focusable.
# LOCALIZATION NOTE: Do not translate "name="
InvalidNamedFormControlUnfocusable=The invalid form control with name=‘%S’ is not focusable.
