{
  "langpack_id": "nl",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-nl@thunderbird.mozilla.org",
      "strict_min_version": "128.0",
      "strict_max_version": "128.*"
    }
  },
  "name": "Language: Nederlands (Dutch)",
  "description": "Thunderbird Language Pack for Nederlands (nl) – Dutch",
  "version": "128.7.20250204.193300",
  "languages": {
    "nl": {
      "version": "20250204203210",
      "chrome_resources": {
        "alerts": "chrome/nl/locale/nl/alerts/",
        "autoconfig": "chrome/nl/locale/nl/autoconfig/",
        "branding": "chrome/nl/locale/branding/",
        "calendar": "chrome/nl/locale/nl/calendar/",
        "communicator": "chrome/nl/locale/nl/communicator/",
        "devtools": "chrome/nl/locale/nl/devtools/client/",
        "devtools-shared": "chrome/nl/locale/nl/devtools/shared/",
        "global": "chrome/nl/locale/nl/global/",
        "global-platform": {
          "macosx": "chrome/nl/locale/nl/global-platform/mac/",
          "linux": "chrome/nl/locale/nl/global-platform/unix/",
          "android": "chrome/nl/locale/nl/global-platform/unix/",
          "win": "chrome/nl/locale/nl/global-platform/win/"
        },
        "lightning": "chrome/nl/locale/nl/lightning/",
        "messenger": "chrome/nl/locale/nl/messenger/",
        "messenger-mapi": "chrome/nl/locale/nl/messenger-mapi/",
        "messenger-newsblog": "chrome/nl/locale/nl/messenger-newsblog/",
        "messenger-region": "chrome/nl/locale/nl/messenger-region/",
        "messenger-smime": "chrome/nl/locale/nl/messenger-smime/",
        "mozapps": "chrome/nl/locale/nl/mozapps/",
        "mozldap": "chrome/nl/locale/nl/mozldap/",
        "necko": "chrome/nl/locale/nl/necko/",
        "passwordmgr": "chrome/nl/locale/nl/passwordmgr/",
        "pipnss": "chrome/nl/locale/nl/pipnss/",
        "pippki": "chrome/nl/locale/nl/pippki/",
        "places": "chrome/nl/locale/nl/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozilla.org (contributors: Gert-Paul van der Beek, Tim Maks van den Broek, Onno Ekker, Laurens Holst, Ton Kensen, Anne van Kesteren, Hendrik Maryns, Martijn Ras, leden MozBrowser-forum)"
}
