# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

WebPageCompleteFilter=Páxina web completa
WebPageHTMLOnlyFilter=Páxina web, namás HTML
WebPageXHTMLOnlyFilter=Páxina web, namás XHTML
WebPageSVGOnlyFilter=Páxina web, namás SVG
WebPageXMLOnlyFilter=Páxina web, namás XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=ficheros_%S

SaveImageTitle=Save Image
SaveMediaTitle=Save Media
SaveVideoTitle=Save Video
SaveAudioTitle=Save Audio
SaveLinkTitle=Save As
# LOCALIZATION NOTE (UntitledSaveFileName):
#    This is the default filename used when saving a file if a filename could
#    not be determined or if a filename was invalid. A period and file
#    extension may be appended to this string.
UntitledSaveFileName=Untitled
