# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the shared React components,
# so files in `devtools/client/shared/components/*`.

# LOCALIZATION NOTE (frame.unknownSource): When we do not know the source filename of
# a frame, we use this string instead.
frame.unknownSource=(man etaman ta ruwäch)

# LOCALIZATION NOTE (frame.viewsourceindebugger): The label for the tooltip when hovering over
# a source link that links to the debugger.
# %S represents the URL to match in the debugger.
frame.viewsourceindebugger=Titz'et b'itz'ib' pa chojmirisanel  → %S

# LOCALIZATION NOTE (frame.viewsourceinstyleeditor): The label for the tooltip when hovering over
# a source link that links to the Style Editor.
# %S represents the URL to match in the style editor.
frame.viewsourceinstyleeditor=Titz'et xe'el pa ri Runuk'unel B'anikil → %S

# LOCALIZATION NOTE (notificationBox.closeTooltip): The content of a tooltip that
# appears when hovering over the close button in a notification box.
notificationBox.closeTooltip=Titz'apïx re rutzijol taqoj re'

# LOCALIZATION NOTE (appErrorBoundary.description): This is the information displayed
# once the panel errors.
# %S represents the name of panel which has the crash.
appErrorBoundary.description=Xtane' rusamaj ri pas %S.

# LOCALIZATION NOTE (appErrorBoundary.fileBugButton): This is the text that appears in
# the button to visit the bug filing link.
appErrorBoundary.fileBugButton=Ruyakb'al Kitzijol Sachoj

# LOCALIZATION NOTE (appErrorBoundary.reloadPanelInfo): This is the text that appears
# after the panel errors to instruct the user to reload the panel.
appErrorBoundary.reloadPanelInfo=Titz'apïx chuqa' tajaqa' chik ri rukajtz'ik samajib'äl richin niyuj re sachoj.

# LOCALIZATION NOTE(searchModifier.regExpModifier): A search option
# when searching text in a file

# LOCALIZATION NOTE(searchModifier.caseSensitiveModifier): A search option
# when searching text in a file
searchModifier.caseSensitiveModifier=Na'onel chi ke taq nimatz'ib'

# LOCALIZATION NOTE(searchModifier.wholeWordModifier): A search option
# when searching text in a file


# LOCALIZATION NOTE(searchModifier.regExpModifier): A search option
# when searching text in a file
searchModifier.regExpModifier=Use Regular Expression
# LOCALIZATION NOTE(searchModifier.wholeWordModifier): A search option
# when searching text in a file
searchModifier.wholeWordModifier=Match Whole Word
# LOCALIZATION NOTE (searchBox.clearButtonTitle): The title of the SearchBox clear input
# button, which is displayed when the input is not empty.
searchBox.clearButtonTitle=Clear filter input
# LOCALIZATION NOTE treeNode.collapseButtonTitle): The title of the Tree node toggle
# button when the node is expanded.
treeNode.collapseButtonTitle=Collapse
# LOCALIZATION NOTE treeNode.expandButtonTitle): The title of the Tree node toggle
# button when the node is collapsed.
treeNode.expandButtonTitle=Expand
