# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = შეიზღუდა შერეული საჩვენებელი “%1$S” შიგთავსის ჩატვირთვა
BlockMixedActiveContent = შეიზღუდა მოქმედი შერეული “%1$S” შიგთავსის ჩატვირთვა

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია %1$S-ის მასალის დაშორებულად წაკითხვა. (მიზეზი: CORS გამორთულია).
CORSDidNotSucceed2=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია მასალის დაშორებულად წაკითხვა მისამართიდან %1$S. შედეგის კოდი: %2$S.
CORSOriginHeaderNotAdded=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია %1$S-ის მასალის დაშორებულად წაკითხვა. (მიზეზი: ვერ დაემატა CORS-თავსართი ‘Origin’).
CORSExternalRedirectNotAllowed=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია %1$S-ის მასალის დაშორებულად წაკითხვა. (მიზეზი: CORS-მოთხოვნის გარეშე გადამისამართება დაუშვებელია).
CORSRequestNotHttp=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია %1$S-ის მასალის დაშორებულად წაკითხვა. (მიზეზი: CORS-მოთხოვნა არაა http).
CORSMissingAllowOrigin2=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია მასალის დაშორებულად წაკითხვა მისამართიდან %1$S. (მიზეზი: CORS-თავსართი „Access-Control-Allow-Origin“ აკლია). შედეგის კოდი: %2$S.
CORSMultipleAllowOriginNotAllowed=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: მრავალი CORS თავსართი ‘Access-Control-Allow-Origin’, დაშვებული არაა).
CORSAllowOriginNotMatchingOrigin=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია %1$S-ის მასალის დაშორებულად წაკითხვა. (მიზეზი: CORS-თავსართი ‘Access-Control-Allow-Origin’ და ‘%2$S’ განსხვავებულია).
CORSNotSupportingCredentials=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია ‘%1$S’-ის მასალის დაშორებულად წაკითხვა. (მიზეზი: ანგარიშის მონაცემები მხარდაუჭერელია, თუ CORS-თავსართი ‘Access-Control-Allow-Origin’ არის ‘*’).
CORSMethodNotFound=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია %1$S-ის მასალის დაშორებულად წაკითხვა. (მიზეზი: CORS-თავსართში ‘Access-Control-Allow-Methods’ მეთოდი ვერ მოიძებნა).
CORSMissingAllowCredentials=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია %1$S-ის მასალის დაშორებულად წაკითხვა. (მიზეზი: CORS-თავსართში ’Access-Control-Allow-Credentials‘ უნდა ყოფილიყო ‘true’).
CORSPreflightDidNotSucceed3=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია მასალის დაშორებულად წაკითხვა მისამართიდან %1$S. (მიზეზი: CORS-ის წინასწარი პასუხი წარუმატებელია). შედეგის კოდი: %2$S.
CORSInvalidAllowMethod=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია %1$S-ის მასალის დაშორებულად წაკითხვა. (მიზეზი: არასწორი საცნობი ’%2$S’, CORS-თავსართში ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია %1$S-ის მასალის დაშორებულად წაკითხვა. (მიზეზი: არასწორი საცნობი ‘%2$S’, CORS-თავსართში ‘Access-Control-Allow-Headers‘).
CORSMissingAllowHeaderFromPreflight2=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია %1$S-ის მასალის დაშორებულად წაკითხვა. (მიზეზი: თავსართი ’%2$S‘ დაუშვებელია ’Access-Control-Allow-Headers’ CORS-თავსართის მიხედვით, CORS-ის წინასწარი პასუხიდან).
CORSAllowHeaderFromPreflightDeprecation=განსხვავებული წარმომავლობის მოთხოვნა შეიზღუდა: საერთო წარმომავლობის დებულებით დაუშვებელია %1$S-ის მასალის დაშორებულად წაკითხვა. (მიზეზი: როცა `Access-Control-Allow-Headers` არის `*`, მაშინ `Authorization` თავსართს არ მოიცავს. თავსართი `Authorization` რომ ჩაირთოს, მკაფიოდ უნდა აღინუსხოს CORS-თავსართში `Access-Control-Allow-Headers`).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: საიტის მიერ მითითებული კოლონტიტულის დამუშავებისას მოხდა უცნობი შეცდომა.
STSCouldNotParseHeader=Strict-Transport-Security: საიტმა მიუთითა კოლონტიტული, რომელიც წარმატებით ვერ იქნა გაგებული.
STSNoMaxAge=Strict-Transport-Security: საიტმა მიუთითა კოლონტიტული, რომელიც არ შეიცავდა 'max-age' მითითებას.
STSMultipleMaxAges=Strict-Transport-Security: საიტმა მიუთითა კოლონტიტული, რომელიც შეიცავდა ბევრ 'max-age' მითითებას.
STSInvalidMaxAge=Strict-Transport-Security: საიტმა მიუთითა კოლონტიტული, რომელიც შეიცავდა არასწორ 'max-age' მითითებას.
STSMultipleIncludeSubdomains=Strict-Transport-Security: საიტმა მიუთითა კოლონტიტული, რომელიც შეიცავდა ბევრ 'includeSubDomains' მითითებას.
STSInvalidIncludeSubdomains=Strict-Transport-Security: საიტმა მიუთითა კოლონტიტული, რომელიც შეიცავდა არასწორ 'includeSubDomains' მითითებას.
STSCouldNotSaveState=Strict-Transport-Security: საიტის Strict-Transport-Security ჰოსტად განსაზღვრისას დაფიქსირდა შეცდომა.

InsecurePasswordsPresentOnPage=პაროლის ველები წარმოდგენილია არასაიმედო (http://) გვერდზე. ეს საფრთხეა, რომელიც მომხმარებლის შესვლის მანდატების მოპარვის საშუალებას იძლევა.
InsecureFormActionPasswordsPresent=პაროლის ველები წარმოდგენილია ფორმით, რომელიც არასაიმედო (http://) გზით გადასცემს ინფორმაციას. ეს ქმნის საფრთხეს, რომ მომხმარებლის ანგარიშზე შესვლის მონაცემები შესაძლოა, მოიპარონ.
InsecurePasswordsPresentOnIframe=პაროლის ველები წარმოდგენილია არასაიმედო (http://) iframe-ზე. ეს საფრთხეა, რომელიც მომხმარებლის შესვლის მანდატების მოპარვის საშუალებას იძლევა.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=მოქმედი შერეული (დაუცველი) “%1$S” შიგთავსის ჩატვირთვა, დაცულ გვერდზე
LoadingMixedDisplayContent2=შერეული (დაუცველი) საჩვენები შიგთავსის "%1$S" ჩატვირთვა დაცულ გვერდზე
LoadingMixedDisplayObjectSubrequestDeprecation=შერეული (დაუცველი) „%1$S“ შიგთავსის ჩატვირთვა მოდულში დაცულ გვერდზე არასასურველია და მალე შეიზღუდება.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = შეიზღუდა ჩამოტვირთვა დაუცველი შიგთავსის „%S“.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe-ს, რომელსაც აქვს ორივე allow-scripts და allow-same-origin თავისი sandbox-თვისებისთვის, შეუძლია საკუთარი გამიჯვნის მოცილება.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=iframe რომელსაც აქვს ორივე, allow-top-navigation და allow-top-navigation-by-user-activation თავის sandbox-თვისებებად, დაშვებულია ზედა დონის გადაადგილებით.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=script-ელემენტს აქვს გაუმართავი ჰეში integrity-თვისებაში: “%1$S”. მართებული სახით იქნებოდა “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=integrity თვისების შემცველ ჰეშს აქვს არასწორი სიგრძე.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=integrity თვისების შემცველი ჰეშის გაშიფვრა ვერ მოხერხდა.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256"). "%2$S" is the value we saw.
IntegrityMismatch2=არცერთი „%1$S“ ჰეში integrity-თვისებაში არ ემთხვევა ქვემასალის შიგთავსს. გამოთვლილი ჰეშია „%2$S“.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” integrity არაა შემოწმების უფლების მქონე, რადგანაც ის არც CORS-enabled და არც same-origin არ არის.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=მხარდაუჭერელი ჰეშ-ალგორითმი integrity თვისებაში: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=integrity თვისება არ შეიცავს მართებულ მეტამონაცემებს.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=ეს საიტი დასაშიფრად იყენებს RC4 ალგორითმს, რომელიც მოძველებული და დაუცველია.

DeprecatedTLSVersion2=ეს საიტი იყენებს TLS-ის მოძველებულ ვერსიას. გთხოვთ განაახლოთ TLS 1.2 ან 1.3 ვერსიაზე.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=მასალა „%1$S“-იდან შეიზღუდა, შეუსაბამო სახის MIME-ის („%2$S“) გამო (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options თავსართის გაფრთხილება: მნიშვნელობა იყო “%1$S”; “nosniff”-ის გაგზავნა გქონდათ მხედველობაში?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=მასალა „%1$S”-იდან ვერ დამუშავდა უცნობი, დაკარგული ან შეუსაბამო სახის MIME-ის გამო (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=„%1$S”-ის სკრიპტი შეიზღუდა, დაუშვებელი სახის MIME-ის („%2$S”) გამო.
WarnScriptWithWrongMimeType=სკრიპტი „%1$S”-იდან ჩაიტვირთა მიუხედავად იმისა, რომ მისი MIME-სახეობა („%2$S“) JavaScript-ის არამართებული MIME-სახეობაა.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=„%1$S”-იდან სკრიპტი importScripts()-ით შეიზღუდა, დაუშვებელი სახის MIME-ის გამო („%2$S“).
BlockWorkerWithWrongMimeType=„%1$S”-იდან Worker-ის ჩატვირთვა შეიზღუდა, დაუშვებელი სახის MIME-ის გამო („%2$S“).
BlockModuleWithWrongMimeType=„%1$S”-იდან მოდულის ჩატვირთვა შეიზღუდა, დაუშვებელი სახის MIME-ის გამო („%2$S“).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=ზედა დონის მონაცემების data: URI ნავიგაცია, არაა დაშვებული (შეიზღუდა ჩატვირთვა: “%1$S”)
BlockRedirectToDataURI=გადამისამართება მონაცემებზე: URI არაა დაშვებული (შეიზღუდა ჩატვირთვა: „%1$S“)

# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType=სკრიპტის ჩატვირთვა ფაილიდან: URI („%1$S“) შეიზღუდა, ვინაიდან მისი MIME-სახეობა („%2$S“) არაა JavaScript-ის მართებული სახის MIME.

# LOCALIZATION NOTE: “%S” is the whole URI of the loaded file.
BlockExtensionScriptWithWrongExt=სკრიპტის ჩატვირთვა URI-ბმულით „%S“ შეიზღუდა, ვინაიდან ფაილის გაფართოება ნებადაურთველია.

RestrictBrowserEvalUsage=eval() და eval-ის მსგავსის გამოყენება არაა დაშვებული მშობელ პროცესში ან სისტემურ ნაწილში (შეიზღუდა გამოყენება “%1$S”-ში)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=დაუცველი ჩვენების მოთხოვნის ‘%1$S’ განახლება, რომ გამოიყენოს ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=საიტის მონაცემების გასუფთავების თავსართმა უზრუნველყო “%S” მონაცემის წაშლა.
UnknownClearSiteDataValue=ნაპოვნია საიტის მონაცემების წაშლის თავსართი. უცნობი მნიშვნელობა “%S”.

# Reporting API
ReportingHeaderInvalidJSON=მოხსენების თავსართი: მიღებულია არამართებული JSON-მნიშვნელობა.
ReportingHeaderInvalidNameItem=მოხსენების თავსართი: ჯგუფის არამართებული დასახელება.
ReportingHeaderDuplicateGroup=მოხსენების თავსართი: უგულებელყოფილია ჯგუფის გაორმაგებული დასახელება „%S“.
ReportingHeaderInvalidItem=მოხსენების თავსართი: უგულებელყოფილია არამართებული ერთეული დასახელებით „%S“.
ReportingHeaderInvalidEndpoint=მოხსენების თავსართი: უგულებელყოფილია არამართებული ბოლო წერტილი დასახელებით „%S“.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=მოხსენების თავსართი: უგულებელყოფილია დანიშნულების არამართებული URL „%1$S“ ერთეულისთვის დასახელებით „%2$S“.

FeaturePolicyUnsupportedFeatureName=შესაძლებლობის დებულება: გამოტოვება მხარდაუჭერელი შესაძლებლობის დასახელებით “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= შესაძლებლობის დებულება: გამოტოვება ცარიელი დასაშვები სიის, შესაძლებლობისთვის: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=შესაძლებლობის დებულება: გამოტოვება მხარდაუჭერელი დასაშვები მნიშვნელობის “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer-ის თავსართი: სიგრძე აღემატება „%1$S“ ბაიტის ზღვარს – referrer-ის თავსართი შეიკვეცება წყაროს ზომამდე: „%2$S“
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer-ის თავსართი: წყაროს სიგრძე თავსართში აღემატება „%1$S“ ბაიტის ზღვარს – referrer მოცილდება წყაროთი: „%2$S“.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Referrer დებულება: ნაკლებად შემზღუდავი დებულებები, მათ შორის „no-referrer-when-downgrade“, „origin-when-cross-origin“ და „unsafe-url“, მალე უგულებელყოფილი იქნება საიტთაშორისი მოთხოვნისთვის: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Referrer დებულება: უგულებელყოფილია ნაკლებად შემზღუდავი დებულება „%1$S“ საიტთაშორისი მოთხოვნისთვის: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = არამართებული X-Frame-Options თავსართია ნაპოვნი, როცა იტვირთებოდა „%2$S“: “%1$S” დაუშვებელი მითითებაა.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=„%2$S“ ვერ ჩაიტვირთა, ვინაიდან უარყოფს „X-Frame-Options“ მითითება, პარამეტრით „%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = დაუცველი მოთხოვნის “%1$S” განახლება რომ გამოიყენოს “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = დაუცველი მოთხოვნა „%1$S“ არ ახლდება, ვინაიდან გამონაკლისებშია.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = დაუცველი მოთხოვნა „%1$S“ ვერ განახლდა. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = ვერ მოხერხდა აღმასვლა დაუცველი მოთხოვნის „%S“. კვლავ ჩამოქვეითდება „http“ ვერსიაზე.
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = დაუცველი სპეკულაციური TCP-კავშირი „%1$S“ განახლდება, რომ გამოიყენოს „(%2$S)“.

HTTPSFirstSchemeless = მისამართების ველში ჩატვირთული, ოქმის მკაფიოდ მითითებული სქემის არმქონე URL-ბმულის გადაყვანა HTTPS-ზე.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = ჩამოტვირთვა „%S“ შეიზღუდა, ვინაიდან წამომწყებ iframe-ს მითითებული აქვს sandbox-აღნიშვნა.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = შეიზღუდა გადასვლა შერჩეულ ოქმზე „%S“ გამიჯნული Sandbox-პირობებში.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = მიღებულია ცარიელი შეტანა ან საერთოდ არაა. დაბრუნდება ცარიელი DocumentFragment.

# LOCALIZATION NOTE: %S is the hostname for which a exception will be added;
HTTPSFirstAddingSessionException = Website does not appear to support HTTPS. Further attempts to load “http://%S” securely will be skipped temporarily.
