# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Įspėjimas: nereaguojantis scenarijus
KillScriptMessage=Šio tinklalapio scenarijus yra užimtas arba išvis nustojo reaguoti. Galima jį sustabdyti arba palaukti, kol jis atsilaisvins.
KillScriptWithDebugMessage=Šio tinklalapio scenarijus yra užimtas arba išvis nustojo reaguoti. Galima jį sustabdyti, atverti jį derintuvėje arba palaukti, kol jis atsilaisvins.
KillScriptLocation=Scenarijus: %S

KillAddonScriptTitle=Įspėjimas: nereaguojantis priedo scenarijus
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Šiame tinklalapyje veikia priedo „%1$S“ scenarijus, lėtinantis „%2$S“ darbą.\n\nJis gali būti užsiėmęs, arba visiškai neatsakantis.  Galite sustabdyti šį scenarijų dabar, arba pabandyti palaukti ar jis užsibaigs.
KillAddonScriptGlobalMessage=Neleisti priedo scenarijui veikti šiame tinklalapyje iki kito įkėlimo

StopScriptButton=Stabdyti scenarijų
DebugScriptButton=Derinti scenarijų
WaitForScriptButton=Tęsti (palaukti)\u0020
DontAskAgain=Šio &klausimo ateityje nepateikti
WindowCloseBlockedWarning=Scenarijus negali užverti langus, kuriuos atvėrė ne jis.
OnBeforeUnloadTitle=Ar norite užverti tinklalapį?
OnBeforeUnloadMessage2=Šis tinklalapis prašo patvirtinimo, kad tikrai norite jį užverti. Jūsų įvesti duomenys gali likti neįrašyti.
OnBeforeUnloadStayButton=Palikti tinklalapį atvertą
OnBeforeUnloadLeaveButton=Užverti tinklalapį
EmptyGetElementByIdParam=Funkcijai „getElementById()“ perduota tuščia eilutė.
SpeculationFailed2=Naudojant „document.write()“, dokumentas papildytas nesubalansuotu medžiu, todėl iš tinklo gauti duomenys buvo pakartotinai išanalizuoti. Daugiau informacijos: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=Bandymas iškviesti „document.write()“ iš asinchroniškai įkelto išorinio scenarijaus ignoruotas.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Failo įdėjimas į „contenteditable“ elementą nepavyko: %S.
FormValidationTextTooLong=Prašom sutrumpinti šį tekstą iki %S simb. ar mažiau (šiuo metu jo apimtis – %S simb.)
FormValidationTextTooShort=Prašome naudoti bent %S simb. (dabar naudojate %S simb.).
FormValidationValueMissing=Prašom užpildyti šį lauką.
FormValidationCheckboxMissing=Prašom pažymėti šį laukelį, jeigu norite tęsti.
FormValidationRadioMissing=Prašome pasirinkti vieną iš šių variantų.
FormValidationFileMissing=Prašom parinkti failą.
FormValidationSelectMissing=Prašom pasirinkti vieną šio sąrašo elementų.
FormValidationInvalidEmail=Prašom įvesti el. pašto adresą.
FormValidationInvalidURL=Prašom įvesti universalųjį adresą (URL).
FormValidationInvalidDate=Įveskite teisingą datą.
FormValidationInvalidTime=Įveskite teisingą laiką.
FormValidationPatternMismatch=Prašom įvesti nurodytą formatą atitinkančią reikšmę.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Prašom įvesti nurodytą formatą atitinkančią reikšmę: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Prašom pasirinkti reikšmę, ne aukštesnę už %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Prašom pasirinkti reikšmę, ne vėlesnę už %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Prašom pasirinkti reikšmę, ne žemesnę už %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Prašom pasirinkti reikšmę, ne ankstesnę už %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Prašom įvesti leistiną reikšmę. Artimiausios leistinos reikšmės yra %S ir %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Prašom įvesti leistiną reikšmę. Artimiausia leistina reikšmė yra %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Pasirinkite reikšmę tarp %1$S ir %2$S.
FormValidationBadInputNumber=Prašom įvesti skaičių.
FullscreenDeniedDisabled=Užklausa naudoti visą ekraną atmesta, nes šis funkcionalumas išjungtas naudotojo pageidavimu.
FullscreenDeniedFocusedPlugin=Užklausa naudoti visą ekraną atmesta, nes šiuo metu yra aktyvus lange veikiantis papildinys.
FullscreenDeniedHidden=Užklausa naudoti visą ekraną atmesta, nes dokumentas jau yra nematomas.
FullscreenDeniedHTMLDialog=Užklausa naudoti visą ekraną atmesta, nes ją pateikęs elementas yra <dialog> elementas.
FullscreenDeniedContainerNotAllowed=Užklausa naudoti visą ekraną atmesta, nes bent vienas aukštesniojo lygio elementas nėra „iframe“ tipo arba neturi „allowfullscreen“ atributo.
FullscreenDeniedNotInputDriven=Užklausa naudoti visą ekraną atmesta, nes „Element.requestFullscreen()“ metodas iškviestas ne iš trumpai veikiančios naudotojo veiksmą apdorojančios funkcijos.
FullscreenDeniedMouseEventOnlyLeftBtn=Užklausa naudoti visą ekraną atmesta, nes „Element.requestFullscreen()“ metodas iškviestas iš pelės įvykius apdorojančios funkcijos, kurios neiššaukė kairys pelės mygtukas.
FullscreenDeniedNotHTMLSVGOrMathML=Užklausa naudoti visą ekraną atmesta, nes ją pateikęs elementas nėra <svg>, <math>, ar HTML elementas.
FullscreenDeniedNotInDocument=Užklausa naudoti visą ekraną atmesta, nes ją pateikusio elemento jau nebėra jo dokumente.
FullscreenDeniedMovedDocument=Užklausa naudoti visą ekraną atmesta, nes ją pateikęs elementas persikėlė į kitą dokumentą.
FullscreenDeniedLostWindow=Užklausa naudoti visą ekraną atmesta, nes nebėra lango.
FullscreenDeniedSubDocFullscreen=Užklausa naudoti visą ekraną atmesta, nes ją pateikusio dokumento podokumentis jau naudoja visą ekraną.
FullscreenDeniedNotFocusedTab=Užklausa naudoti visą ekraną atmesta, nes ją pateikęs elementas yra ne dabar aktyvioje kortelėje.
FullscreenDeniedFeaturePolicy=Užklausa naudoti visą ekraną atmesta, nes to neleidžia „FeaturePolicy“ direktyvos.
FullscreenExitWindowFocus=Išeita iš viso ekrano veiksenos, nes aktyviu tapo langas.
RemovedFullscreenElement=Išeita iš viso ekrano veiksenos, nes elementas, kuriam ji buvo suteikta, pašalintas iš dokumento.
FocusedWindowedPluginWhileFullscreen=Išeita iš viso ekrano veiksenos, nes aktyviu tapo lange veikiantis papildinys.
PointerLockDeniedDisabled=Užklausa blokuoti žymeklį atmesta, nes šis funkcionalumas išjungtas naudotojo pageidavimu.
PointerLockDeniedInUse=Užklausa blokuoti žymeklį atmesta, nes šiuo metu žymeklį valdo kitas dokumentas.
PointerLockDeniedNotInDocument=Užklausa blokuoti žymeklį atmesta, nes ją pateikusio elemento nėra dokumente.
PointerLockDeniedSandboxed=Užklausa blokuoti žymeklį atmesta, nes šis funkcionalumas apribotas esant izoliavimui.
PointerLockDeniedHidden=Užklausa blokuoti žymeklį atmesta, nes dokumentas nėra matomas.
PointerLockDeniedNotFocused=Užklausa blokuoti žymeklį atmesta, nes dokumentas nėra aktyvus.
PointerLockDeniedMovedDocument=Užklausa blokuoti žymeklį atmesta, nes ją pateikęs elementas persikėlė į kitą dokumentą.
PointerLockDeniedNotInputDriven=Užklausa blokuoti žymeklį atmesta, nes „Element.requestPointerLock()“ metodas iškviestas ne iš trumpai veikiančios naudotojo veiksmą apdorojančios funkcijos, o dokumentas nėra viso ekrano veiksenoje.
PointerLockDeniedFailedToLock=Užklausa blokuoti žymeklį atmesta, nes naršyklei nepavyko užblokuoti žymeklio.
HTMLSyncXHRWarning=„XMLHttpRequest“ objekto atsakų HTML analizė sinchroninėje veiksenoje nepalaikoma.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Bandymas nustatyti uždraustą antraštę buvo atmestas: „%S“
ResponseTypeSyncXHRWarning=„XMLHttpRequest“ objekto atributas „responseType“ yra nenaudotinas sinchroninėje veiksenoje lango kontekste.
TimeoutSyncXHRWarning=„XMLHttpRequest“ objekto atributas „timeout“ yra nenaudotinas sinchroninėje veiksenoje lango kontekste.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Naudojant „navigator.sendBeacon“ vietoj sinchroninio „XMLHttpRequest“, esant „unload“ ir „pagehide“ įvykiams, pagerėja naudotojo patirtis.
JSONCharsetWarning=JSON eilutei, gautai, naudojant „XMLHttpRequest“, bandyta priskirti kitą nei UTF-8 koduotę. JSON eilutėms naudotina tik UTF-8 koduotė.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=„HTMLMediaElement“, perduotas į „createMediaElementSource“, turi „cross-origin“ išteklių, elementas išves tylą.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=„MediaStream“, perduotas į „createMediaElementSource“, turi „cross-origin“ išteklių, elementas išves tylą.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=Į „createMediaStreamTrackSource“ perduotas „MediaStreamTrack“ yra „cross-origin“ išteklius, elementas išves tylą.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Sugautas „HTMLMediaElement“ groja „MediaStream“. Garso ar nutildymo būsenos pritaikymas kol kas nėra palaikomas.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=„MediaStream“, priskirtas „srcObject“, ateina iš užfiksuoto šio „HTMLMediaElement“, sukurdamas ciklą, priskyrimas ignoruojamas.
MediaLoadExhaustedCandidates=Nepavyko įkelti nė vieno nurodyto ištekliaus. Medijos įkėlimas pristabdytas.
MediaLoadSourceMissingSrc=<source> elementas neturi „src“ atributo. Medijos ištekliaus įkelti nepavyko.
MediaStreamAudioSourceNodeDifferentRate=„AudioNodes“, iš „AudioContexts“ su skirtingu atkūrimo dažniu, sujungimas šiuo metu nėra palaikomas.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Įkėlimas per HTTP nepavyko; būsenos kodas – %1$S. Medijos ištekliaus „%2$S“ įkelti nepavyko.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Negalimas universalusis ištekliaus adresas (URI). Medijos ištekliaus „%S“ įkelti nepavyko.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Nurodytas „type“ atribute ištekliaus tipas „%1$S“ nepalaikomas. Medijos ištekliaus „%2$S“ įkelti nepavyko.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Nurodytas „%1$S“ atributas „type“ yra nepalaikomas. Medijos ištekliaus %2$S įkėlimas nepavyko. Bandoma įkelti iš kito <source> elemento.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Ištekliaus „Content-Type“ HTTP antraštėje nurodytas jo tipas „%1$S“ nepalaikomas. Medijos ištekliaus „%2$S“ įkelti nepavyko.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Medijos ištekliaus %S iškoduoti nepavyko.
MediaWidevineNoWMF=Bandoma atkurti „Widevine“ be „Windows Media Foundation“. Plačiau: https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Norėdami atkurti vaizdo įrašų formatus %S, galimai turite įsidiegti papildomą „Microsoft“ programinę įrangą, plačiau: https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Šiame tinklalapyje esančio vaizdo įrašo atkurti nepavyko. Gali būti, kad kompiuteryje trūksta reikiamų kodekų, skirtų atkurti %S
MediaUnsupportedLibavcodec=Šiame tinklalapyje esančio vaizdo įrašo paleisti nepavyko. Jūsų kompiuteryje yra nepalaikoma „libavcodec“ versija
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Medijos ištekliaus %1$S iškoduoti nepavyko, klaida: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Medijos išteklių %1$S iškoduoti pavyko, tačiau su klaida: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Nepavyko atkurti medijos. Nėra iškoduotuvų nurodytiems formatams: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Nėra iškoduotuvų kai kuriems nurodytiems formatams: %S
MediaCannotInitializePulseAudio=Nepavyko naudoti „PulseAudio“
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Užšifruotų medijos plėtinių naudojimas nesaugiame %S kontekste (t.y., ne HTTPS) yra nenaudotinas ir netrukus bus panaikintas. Jūs turėtumėte pereiti prie saugios kilmės, tokios kaip HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=„navigator.requestMediaKeySystemAccess()“ kvietimas (esantis %S) neperduodant kandidato „MediaKeySystemConfiguration“, turinčio „audioCapabilities“ arba „videoCapabilities“, yra nenaudotinas ir netrukus bus nepalaikomas.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=„navigator.requestMediaKeySystemAccess()“ kvietimas (esantis %S) perduodant kandidato „MediaKeySystemConfiguration“, turinčio „audioCapabilities“ arba „videoCapabilities“ be „contentType“ su „codecs“ eilute, yra nenaudotinas ir netrukus bus nepalaikomas.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutacijų įvykiai („Mutation Events“) yra nenaudotini. Vietoj jų naudokite „MutationObserver“.
BlockAutoplayError=Automatinis grojimas leidžiamas tik naudotojui patvirtinus, aktyvavus svetainę, arba kai medija be garso.
BlockAutoplayWebAudioStartError=Buvo neleista „AudioContext“ groti automatiškai. Jis turi būti sukurtas arba pratęstas po naudotojo gesto tinklalapyje.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=„Components“ objektas yra nenaudotinas. Netrukus jo palaikymas bus pašalintas.
PluginHangUITitle=Įspėjimas: papildinys neatsako
PluginHangUIMessage=Galbūt papildinys „%S“ yra užimtas, bet jis taip pat gali būti strigęs. Galite nutraukti papildinio darbą arba leisti jam tęsti darbą ir pažiūrėti, ar jis jį užbaigs.
PluginHangUIWaitButton=Tęsti
PluginHangUIStopButton=Nutraukti darbą
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=„NodeIterator“ objekto „detach()“ metodo kvietimas nebeturi prasmės.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Nepaisoma bandymo nustatyti ar nuskaityti savybę, turinčią „[LentientThis]“, nes netinkamas „this“ objektas.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Metodas „captureEvents()“ nenaudotinas. Vietoje jo derėtų naudoti DOM 2 metodą „addEventListener()“. Daugiau informacijos – adresu http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Metodas „releaseEvents()“ nenaudotinas. Vietoje jo derėtų naudoti DOM 2 metodą „removeEventListener()“. Daugiau informacijos – adresu http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Sinchroninės „XMLHttpRequest“ užklausos pagrindinėje gijoje yra nenaudotinos, nes neigiamai įtakoja galutinio naudotojo patirtį. Daugiau informacijos – http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=„window.controllers/Controllers“ yra nenaudotinas. Nenaudokite jo naršyklei aptikti.
ImportXULIntoContentWarning=XUL elementai į turinio dokumentus neimportuotini. Šis funkcionalumas netrukus bus pašalintas.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Dar neužbaigtas „IndexedDB“ siuntimas buvo nutrauktas perėjus į kitą puslapį.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=„Will-change“ atminties sąnaudos yra per didelės. Riba yra dokumento paviršiaus plotas, padaugintas iš %1$S (%2$S px). Viršijus ribą, visi „will-change“ įvykiai bus ignoruojami.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Nepavyko iškart paleisti scenarijaus, kadangi kiti tos pačios kilmės dokumentai jau naudoja didžiausią scenarijų skaičių. Scenarijus dabar laukia eilėje ir bus paleistas kai atsilaisvins dalis esamų scenarijų.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=„Application Cache API“ (AppCache) yra nenaudotina ir ateityje bus panaikinta.  Darbo neprisijungus palaikymui siūlome naudoti „ServiceWorker“ scenarijų.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Bandoma sukurti scenarijų iš tuščio šaltinio. Greičiausiai tai įvyko netyčia.
NavigatorGetUserMediaWarning=„navigator.mozGetUserMedia“ buvo pakeista į „navigator.mediaDevices.getUserMedia“
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=„RTCPeerConnection.getLocalStreams/getRemoteStreams“ yra nenaudotini. Vietoje jų naudokite „RTCPeerConnection.getSenders/getReceivers“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Nepavyko įkelti „%S“. „ServiceWorker“ scenarijus perėmė užklausą ir susidūrė su netikėta klaida.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Nepavyko įkelti „%1$S“, atsakant „%2$S“. „ServiceWorker“ negali susintetinti „cors Response“, skirto „same-origin Request“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Nepavyko įkelti „%1$S“. „ServiceWorker“ scenarijus, apdorodamas „%2$S“ „FetchEvent“ įvykį, perdavė neskaidrų atsaką į „FetchEvent.respondWith()“ užklausą. Neskaidrūs atsako objektai galioja tik tada, kai „RequestMode“ yra „no-cors“ tipo.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=„%S“ neįkeltas. Scenarijus perdavė klaidos atsaką į „FetchEvent.respondWith()“. Tai dažniausiai reiškia, kad scenarijus atliko negalimą kreipimąsi į „fetch()“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=„%S“ neįkeltas. Scenarijus perdavė panaudotą atsaką į „FetchEvent.respondWith()“. Atsako turinys gali būti perskaitytas tik kartą. Norėdami pasiekti turinį keletą kartų, naudokite „Response.clone()“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Nepavyko įkelti „%S“. „ServiceWorker“ scenarijus, apdorodamas ne naršymo „FetchEvent“ įvykį, perdavė neskaidrų „opaqueredirect“ atsaką į „FetchEvent.respondWith()“ užklausą.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Nepavyko įkelti „%S“. „ServiceWorker“ scenarijus perdavė peradresuotą atsaką į „FetchEvent.respondWith()“ užklausą, kai „RedirectMode“ yra ne „follow“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Nepavyko įkelti „%S“. „ServiceWorker“ scenarijus nutraukė įkėlimą iškviesdamas „FetchEvent.preventDefault()“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Nepavyko įkelti „%1$S“. „ServiceWorker“ scenarijus perdavė „promise“ į „FetchEvent.respondWith()“, kuris grąžino „%2$S“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Nepavyko įkelti „%1$S“. „ServiceWorker“ scenarijus perdavė „promise“ į „FetchEvent.respondWith()“, kuris atsakė su ne „Response“ reikšme „%2$S“.

# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Nepavyko užregistruoti aptarnavimo scenarijaus: nurodytos galiojimo srities „%1$S“ kelias nepatenka tarp didžiausio leistino „%2$S“. Pakeiskite galiojimo sritį, perkelkite aptarnavimo scenarijų arba naudokite „Service-Worker-Allowed“ HTTP antraštę, norėdami leisti šią sritį.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Nepavyko užregistruoti (atnaujinti) „ServiceWorker“ scenarijaus galiojimo sričiai „%1$S“: įkėlimas nepavyko, grąžindamas būseną „%2$S“ scenarijui „%3$S“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Nepavyko užregistruoti / atnaujinti galiojimo srities „%1$S“ aptarnavimo scenarijaus: gautas blogas „Content-Type“ su reikšme „%2$S“, scenarijui „%3$S“.  Privalo būti „JavaScript“ MIME tipo.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Nepavyko užregistruoti „/update ServiceWorker“ galiojimo sričiai „%S“: prieiga prie saugyklos šiame kontekste apribota dėl vartotojo nuostatų arba privačiojo naršymo veiksenos.
ServiceWorkerGetRegistrationStorageError=Nepavyko gauti aptarnavimo scenarijaus registracijų: prieiga prie saugyklos šiame kontekste apribota dėl vartotojo nuostatų arba privačiojo naršymo veiksenos.
ServiceWorkerGetClientStorageError=Nepavyko gauti aptarnavimo scenarijaus klientų: prieiga prie saugyklos šiame kontekste apribota dėl vartotojo nuostatų arba privačiojo naršymo veiksenos.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Galiojimo srities „%S“ „ServiceWorker“ nepavyko įvykdyti „postMessage“, kadangi prieiga prie saugyklos šiame kontekste apribota dėl vartotojo nuostatų arba privačiojo naršymo veiksenos.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Nutraukiamas „ServiceWorker“ scenarijus galiojimo sričiai „%1$S“, su laukiančiais „waitUntil/respondWith“ pažadais, dėl pasibaigusio termino.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=„Fetch“ įvykių doroklės turi būti pridėtos vykdant aptarnavimo scenarijaus pradinį įvertinimą.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') buvo atmestas, nes jis nebuvo iškviestas iš trumpai veikiančios naudotojo veiksmą apdorojančios funkcijos.
ManifestIdIsInvalid=Narys „id“ nenustatė tinkamo URL.
ManifestIdNotSameOrigin=Narys „id“ privalo turėti tą pačią kilmę kaip ir „start_url“ narys.
ManifestShouldBeObject=Manifestas turėtų būti objektas.
ManifestScopeURLInvalid=Galiojimo srities URL yra netinkamas.
ManifestScopeNotSameOrigin=Galiojimo srities URL kilmė turi sutapti su dokumento kilme.
ManifestStartURLOutsideScope=Pradžios URL yra už galiojimo srities ribų, tad sritis negalioja.
ManifestStartURLInvalid=Pradžios URL yra netinkamas.
ManifestStartURLShouldBeSameOrigin=Pradžios URL kilmė turi sutapti su dokumento kilme.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Tikėtasi, kad objekto „%1$S“ narys „%2$S“ bus „%3$S“ tipo.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S nėra galima CSS spalva.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=„%1$S: %2$S“ nėra galimas kalbos kodas.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=„%1$S“ elementas ties indeksu %2$S yra netinkamas. „%3$S“ reikšmė yra netinkamas URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=„%1$S“ elementas ties indeksu Nr. %2$S neturi panaudojamos paskirties. Jis bus ignoruojamas.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=„%1$S“ elementas ties indeksu Nr. %2$S turi nepalaikomą(-as) paskirtį(-is): %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=„%1$S“ elementas ties indeksu Nr. %2$S turi pasikartojančią(-ias) paskirtį(-is): %3$S.
PatternAttributeCompileFailure=Nepavyko patikrinti <input pattern='%S'>, nes šis šablonas nėra teisingas reguliarusis reiškinys: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Nepavyko įvykdyti „postMessage“ metodo per „DOMWindow“: pateikta paskirties kilmė („%S“) nesutampa su gavėjo lango kilme („%S“).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Seno stiliaus „YouTube Flash“ intarpas (%S) perrašomas į „iframe“ intarpą (%S). Prašome atnaujinti tinklalapį, jei galima, kad vietoje intarpo (objekto) būtų naudojamas „iframe“.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Seno stiliaus „YouTube Flash“ intarpas (%S) perrašomas į „iframe“ intarpą (%S). Parametrai buvo nepalaikomi „iframe“ intarpų ir konvertuoti. Prašome atnaujinti tinklalapį, jei galima, kad vietoje intarpo (objekto) būtų naudojamas „iframe“.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Galiojimo srities „%1$S“ aptarnavimo scenarijui nepavyko iššifruoti siunčiamo pranešimo. Kiekvienam pranešimui „Encryption“ antraštėje turi būti po unikalų parametrą „salt“. Paskaitykite https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 dėl daugiau informacijos.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Galiojimo srities „%1$S“ aptarnavimo scenarijui nepavyko iššifruoti siunčiamo pranešimo. „Crypto-Key“ antraštėje turi būti parametras „dh“ su programos serverio viešuoju raktu. Paskaitykite https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 dėl daugiau informacijos.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Galiojimo srities „%1$S“ aptarnavimo scenarijui nepavyko iššifruoti siunčiamo pranešimo. „Encryption-Key“ antraštėje turi būti parametras „dh“. Ši antraštė yra nenaudotina ir netrukus bus panaikinta. Vietoje jos naudokite „Crypto-Key“ su „Content-Encoding: aesgcm“. Paskaitykite https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 dėl daugiau informacijos.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Galiojimo srities „%1$S“ aptarnavimo scenarijui nepavyko iššifruoti siunčiamo pranešimo. „Content-Encoding“ antraštė turi būti „aesgcm“. „aesgcm128“ yra leidžiama, tačiau nenaudotina ir netrukus bus panaikinta. Paskaitykite https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 dėl daugiau informacijos.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Galiojimo srities „%1$S“ aptarnavimo scenarijui nepavyko iššifruoti siunčiamo pranešimo. „Crypto-Key“ antraštėje esantis parametras „dh“ turi būti programos serverio Diffie-Hellman'o viešasis raktas, užkoduotas „base64url“ formatu (https://tools.ietf.org/html/rfc7515#appendix-C) ir “uncompressed” arba “raw” formoje (65 baitai prieš užkodavimą). Paskaitykite https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 dėl daugiau informacijos.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Galiojimo srities „%1$S“ aptarnavimo scenarijui nepavyko iššifruoti siunčiamo pranešimo. „Encryption“ antraštėje esantis parametras „salt“ turi būti užkoduotas „base64url“ formatu (https://tools.ietf.org/html/rfc7515#appendix-C) ir bent 16 baitų ilgio prieš užkodavimą. Paskaitykite https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 dėl daugiau informacijos.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Galiojimo srities „%1$S“ aptarnavimo scenarijui nepavyko iššifruoti siunčiamo pranešimo. „Encryption“ antraštėje esantis parametras „rs“ turi būti tarp %2$S ir 2^36-31, arba visiškai praleistas. Paskaitykite https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 dėl daugiau informacijos.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Galiojimo srities „%1$S“ aptarnavimo scenarijui nepavyko iššifruoti siunčiamo pranešimo. Užšifruotame pranešime esantis įrašas buvo netinkamai atitrauktas. Paskaitykite https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 dėl daugiau informacijos.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Galiojimo srities „%1$S“ aptarnavimo scenarijui nepavyko iššifruoti siunčiamo pranešimo. Prireikus pagalbos su šifravimu, apsilankykite https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Nepaisoma „preventDefault()“ kreipinio „%1$S“ tipo įvykiui iš stebėtojo, registruoto kaip „passive“.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=„ImageBitmapRenderingContext.transferImageBitmap“ yra nenaudotina ir netrukus bus panaikinta. Vietoje jos naudokite „ImageBitmapRenderingContext.transferFromImageBitmap“.
IIRFilterChannelCountChangeWarning=„IIRFilterNode“ kanalų kiekio pakeitimai gali sukelti garso trikčių.
BiquadFilterChannelCountChangeWarning=„BiquadFilterNode“ kanalų kiekio pakeitimai gali sukelti garso trikčių.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=paveikslas.png
GenericFileName=failas
GeolocationInsecureRequestIsForbidden=Vietos nustatymo užklausa gali būti atlikta tik saugiame kontekste.
NotificationsInsecureRequestIsForbidden=Pranešimų leidimas gali būti prašomas tik saugiame kontekste.
NotificationsCrossOriginIframeRequestIsForbidden=Pranešimų leidimas gali būti prašomas tik aukščiausio lygmens dokumente, arba tos pačios kilmės „iframe“ elemente.
NotificationsRequireUserGesture=Prašymas leidimui siųsti pranešimus gali būti iškviestas tik iš trumpai veikiančios naudotojo veiksmą apdorojančios funkcijos.
NotificationsRequireUserGestureDeprecationWarning=Pranešimų leidimo prašymas ne iš trumpai veikiančios, naudotojo veiksmą apdorojančios, funkcijos yra nenaudotinas ir ateityje bus nepalaikomas.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=„Window“ objektų atributas „content“ yra nenaudotinas.  Vietoje jo naudokite „window.top“.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> su ID „%S“ turi ciklinę nuorodą.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=SVG <%S> nuorodų grandinė, kuri yra per ilga, buvo nutraukta ties elementu su ID „%S“.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Elemento <script> atributas „%S“ yra tuščias.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Elemento <script> atributas „%S“ nėra teisingas URI: „%S“
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Nepavyko įkelti <script> su ištekliumi „%S“.
ModuleSourceLoadFailed=Nepavyko įkelti modulio su ištekliumi „%S“.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> ištekliaus URI yra netinkamai suformuotas: „%S“.
ModuleSourceMalformed=Modulio ištekliaus URI yra netinkamai suformuotas: „%S“.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> ištekliaus URI nėra leidžiamas šiame dokumente: „%S“.
ModuleSourceNotAllowed=Modulio ištekliaus URI nėra leidžiamas šiame dokumente: „%S“.
WebExtContentScriptModuleSourceNotAllowed=„WebExtension“ turinio scenarijai gali įkelti modulius tik su „moz-extenion“ URL, ir ne su „%S“.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Kadro savybės reikšmė „%1$S“ yra netinkama pagal „%2$S“ sintaksę.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Nepavyko nuskaityti duomenų iš „ReadableStream“: „%S“.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Privačiajame naršyme „registerProtocolHandler“ naudoti negalima.
MotionEventWarning=Judesio jutiklis yra nenaudotinas.
OrientationEventWarning=Orientacijos jutiklis yra nenaudotinas.
ProximityEventWarning=Atstumo jutiklis yra nenaudotinas.
AmbientLightEventWarning=Aplinkos šviesos jutiklis yra nenaudotinas.
UnsupportedEntryTypesIgnored=Ignoruojami nepalaikomi „entryTypes“: %S.
AllEntryTypesIgnored=Nėra tinkamų entryTypes; registracija nutraukiama.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Klaviatūros įvykis neprieinamas naudojant GTK2: key=“%S” modifiers=“%S” id=“%S”
WinConflict2=Klaviatūros įvykis neprieinamas su kai kuriais klaviatūros išdėstymais: key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Negalima nustatyti „document.domain“ reikšmės „cross-origin“ izoliuotoje aplinkoje.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface is a testing-only interface and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() is a testing-only method and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute is a testing-only attribute and this is its testing deprecation message.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=„CanvasRenderingContext2D“ yra nenaudotina „createImageBitmap“ viduje.

# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Metodas „drawWindow“ iš „CanvasRenderingContext2D“ yra nenaudotinas. Vietoje jo naudokite „tabs.captureTab“ priedų API: https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab

# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() yra nenaudotina.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=„onmozfullscreenchange“ yra nenaudotina.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=„onmozfullscreenerror“ yra nenaudotina.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=„AddSearchProvider“ yra nenaudotinas
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=„MouseEvent.mozPressure“ yra nenaudotinas. Vietoje jo naudokite „PointerEvent.pressure“.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=„small“, „normal“ ir „big“ yra nenaudotinos „mathsize“ atributo reikšmės, ir ateityje bus panaikintos.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=„veryverythinmathspace“, „verythinmathspace“, „thinmathspace“, „mediummathspace“, „thickmathspace“, „verythickmathspace“ bei „veryverythickmathspace“ yra nenaudotinos „MathML“ ilgių reikšmės, ir ateityje bus panaikintos.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=„MathML“ atributai „background“, „color“, „fontfamily“, „fontsize“, „fontstyle“ bei „fontweight“ yra nenaudotini, ir ateityje bus panaikinti.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Atvaizdavimo palaikymas ištemptiems „MathML“ operatoriams su „STIXGeneral“ šriftais yra nenaudotinas ir gali būti pašalintas ateityje. Norėdami sužinoti apie naujesnius šriftus, kurie bus palaikomi, skaitykite %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=„MathML“ atributas „scriptminsize“ yra nenaudotinas, ir ateityje bus panaikintas.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=„MathML“ atributas „scriptsizemultiplier“ yra nenaudotinas, ir ateityje bus panaikintas.
FormSubmissionUntrustedEventWarning=Formų pateikimas per nepatikimą „submit“ įvykį yra nenaudotinas, ir ateityje bus panaikintas.
WebShareAPI_Failed=Dalinimosi operacija nepavyko.
WebShareAPI_Aborted=Dalinimosi operacija buvo nutraukta.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Neleista patekti į „%1$S“ dėl nežinomo protokolo.
PostMessageSharedMemoryObjectToCrossOriginWarning=Negalima persiųsti pranešimo, turinčio bendrintą atminties objektą, į „cross-origin“ langą.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=Išteklius, esantis „%S“, buvo įkeltas iš anksto, tačiau nebuvo panaudotas per keletą sekundžių. Įsitikinkite, kad visi „preload“ žymos atributai yra nustatyti tinkamai.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=„document.requestStorageAccess()“ negali būti iškviestas dokumente su nežinomu šaltiniu, tokiu kaip izoliuotas „iframe“ be „allow-same-origin“ jo izoliavimo atribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=„document.requestStorageAccess()“ negali būti iškviestas izoliuotame „iframe“ be „allow-storage-access-by-user-activation“ jo izoliavimo atribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=„document.requestStorageAccess()“ negali būti iškviestas įdėtiniame „iframe“.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=„document.requestStorageAccess()“ gali būti iškviestas tik iš trumpai veikiančios naudotojo veiksmą apdorojančios funkcijos.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Per daug užklausų į Location arba History API per trumpą laiką.
FolderUploadPrompt.title = Patvirtinti įkėlimą
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Ar tikrai norite įkelti visus failus iš „%S“? Darykite tai tik jeigu pasitikite svetaine.
FolderUploadPrompt.acceptButtonLabel = Įkelti
InputPickerBlockedNoUserActivation=<input> pasirinkimas buvo užblokuotas dėl neįvykusio naudotojo veiksmo.
ExternalProtocolFrameBlockedNoUserActivation=„Iframe“ su išoriniu protokolu buvo užblokuotas dėl neįvykusio naudotojo veiksmo, arba dėl per mažo laiko tarpo nuo nuo paskutinio tokio „iframe“ įkėlimo.
MultiplePopupsBlockedNoUserActivation=Keleto iškylančiųjų langų atvėrimas buvo užblokuotas dėl neįvykusio naudotojo veiksmo.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Išankstinis %S įkėlimas buvo ignoruotas dėl nežinomų „as“ arba „type“ reikšmių, arba nesutampančio „media“ atributo.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Nepavyko pasiekti blob URL „%S“ iš kitos agentų sankaupos.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() yra nenaudotinas. Vietoje jo naudokite Element.setPointerCapture(). Daugiau informacijos rasite https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() yra nenaudotinas. Vietoje jo naudokite Element.releasePointerCapture(). Daugiau informacijos rasite https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() yra nenaudotinas. Vietoje jo naudokite Element.releasePointerCapture(). Daugiau informacijos rasite https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=„browser.runtime.lastError“ reikšmė nebuvo patikrinta: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() yra nenaudotinas. Vietoje jo naudokite OffscreenCanvas.convertToBlob().


WindowCloseByScriptBlockedWarning=Scripts may only close windows that were opened by a script.
FormValidationInvalidDateTime=Please enter valid date and time.
FormValidationInvalidDateMonth=Please enter a valid month.
FormValidationInvalidDateWeek=Please enter a valid week.
FullscreenDeniedPopoverOpen=Request for fullscreen was denied because the element is already open as a popover.
# LOCALIZATION NOTE: Do not translate "DOMAttrModified", "MutationEvent", "MutationObserver"
DOMAttrModifiedWarning=Adding a listener for DOMAttrModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMCharacterDataModified", "MutationEvent", "MutationObserver"
DOMCharacterDataModifiedWarning=Adding a listener for DOMCharacterDataModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInserted", "MutationEvent", "MutationObserver"
DOMNodeInsertedWarning=Adding a listener for DOMNodeInserted is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInsertedIntoDocument", "MutationEvent", "MutationObserver"
DOMNodeInsertedIntoDocumentWarning=Adding a listener for DOMNodeInsertedIntoDocument is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemoved", "MutationEvent", "MutationObserver"
DOMNodeRemovedWarning=Adding a listener for DOMNodeRemoved is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemovedFromDocument", "MutationEvent", "MutationObserver"
DOMNodeRemovedFromDocumentWarning=Adding a listener for DOMNodeRemovedFromDocument is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMSubtreeModified", "MutationEvent", "MutationObserver"
DOMSubtreeModifiedWarning=Adding a listener for DOMSubtreeModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestDeprecatedWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user’s experience. For more help https://xhr.spec.whatwg.org/#sync-warning
# LOCALIZATION NOTE: Do not translate SVGSVGElement.deselectAll.
SVGDeselectAllWarning=SVGSVGElement.deselectAll is deprecated as it duplicates functionality from the Selection API.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
SVGNearestViewportElementWarning=SVGGraphicsElement.nearestViewportElement is deprecated and will be removed at a future date. Use SVGElement.viewportElement instead.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
SVGFarthestViewportElementWarning=SVGGraphicsElement.farthestViewportElement is deprecated and will be removed at a future date.
ModuleResolveFailureNoWarn=Error resolving module specifier “%S”.
ModuleResolveFailureWarnRelative=Error resolving module specifier “%S”. Relative module specifiers must start with “./”, “../” or “/”.
# LOCALIZATION NOTE: Do not translate "locale" and "IDBObjectStore.createIndex()".
IDBObjectStoreCreateIndexLocaleWarning=The ‘locale’ option for IDBObjectStore.createIndex() is deprecated.
ImportMapInvalidTopLevelKey=An invalid top-level key “%S” was present in the import map.
ImportMapEmptySpecifierKeys=Specifier keys cannot be empty strings.
ImportMapAddressesNotStrings=Addresses need to be strings.
ImportMapInvalidAddress=Address “%S” was invalid.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=An invalid address was given for the specifier key “%1$S”; since “%1$S” ended in a slash, the address “%2$S” needs to as well.
ImportMapScopePrefixNotParseable=The scope prefix URL “%S” was not parseable.
ImportMapResolutionBlockedByNullEntry=Resolution of specifier “%S” was blocked by a null entry.
ImportMapResolutionBlockedByAfterPrefix=Resolution of specifier “%S” was blocked since the substring after prefix could not be parsed as a URL relative to the address in the import map.
ImportMapResolutionBlockedByBacktrackingPrefix=Resolution of specifier “%S” was blocked since the parsed URL does not start with the address in the import map.
ImportMapResolveInvalidBareSpecifierWarnRelative=The specifier “%S” was a bare specifier, but was not remapped to anything. Relative module specifiers must start with “./”, “../” or “/”.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
ImportMapExternalNotSupported=External import maps are not supported: <script type='importmap'> with a src attribute is currently not supported.
ImportMapNotAllowedMultiple=Multiple import maps are not allowed.
ImportMapNotAllowedAfterModuleLoad=Import maps are not allowed after a module load or preload has started.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozInputSource" and "PointerEvent.pointerType".
MozInputSourceWarning=MouseEvent.mozInputSource is deprecated. Use PointerEvent.pointerType instead.
# LOCALIZATION NOTE: Do not translate "initMouseEvent()" and "MouseEvent()".
InitMouseEventWarning=initMouseEvent() is deprecated. Use the MouseEvent() constructor instead.
# LOCALIZATION NOTE: Do not translate "initNSMouseEvent()" and "MouseEvent()".
InitNSMouseEventWarning=initNSMouseEvent() is deprecated. Use the MouseEvent() constructor instead.
# LOCALIZATION NOTE: Do not translate MathML. %S is the deprecated length value.
MathML_DeprecatedMathSpaceValue2Warning=MathML length value “%S” is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate mathvariant or MathML. %S is the deprecated value of the mathvariant attribute.
MathML_DeprecatedMathVariantWarning=“mathvariant='%S'” on MathML elements is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate "sizeToContent()".
SizeToContentWarning=sizeToContent() is deprecated and will be removed in the future.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), Permissions Policy and storage-access.
RequestStorageAccessPermissionsPolicy=document.requestStorageAccess() may not be called where the storage-access feature is blocked by the Permissions Policy.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess()
RequestStorageAccessNotSecureContext=document.requestStorageAccess() may only grant access to secure contexts.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "partition key".
PartitionKeyDifferentError=Cannot access blob URL “%S” with a different partition key.
# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger is deprecated and will be removed in the future.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() is deprecated and will be removed in the future. For more help https://extensionworkshop.com/documentation/publish/self-distribution/
# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
SelectOptionsLengthAssignmentWarning=Refused to expand <select> option list via assignment to HTMLOptionsCollection.length (value %1$S). The maximum supported size is %2$S.
InvalidFormControlUnfocusable=An invalid form control is not focusable.
# LOCALIZATION NOTE: Do not translate "name="
InvalidNamedFormControlUnfocusable=The invalid form control with name=‘%S’ is not focusable.
