# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Dzēst kontu…
newFolderMenuItem=Mape...
newSubfolderMenuItem=Apakšmape...
newFolder=Jauna mape…
newSubfolder=Jauna apakšmape...
markFolderRead=Atzīmēt mapi kā lasītu;Atzīmēt mapes kā lasītas
markNewsgroupRead=Atzīmēt ziņu grupu kā lasītu;Atzīmēt ziņu grupas kā lasītas
folderProperties=Mapes īpašības
newTag=Jauna birka…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Saņemt nākamo #1 jaunumu ziņu;Saņemt nākamās #1 jaunumu ziņas
advanceNextPrompt=Vai doties uz nākamo nelasīto ziņu iekš %S?
titleNewsPreHost=iesl
replyToSender=Atbildēt sūtītājam
reply=Atbildēt
EMLFiles=Pasta faili
OpenEMLFiles=Atvērt vēstuli
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=vēstule.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Saglabāt vēstuli kā
SaveAttachment=Saglabāt pielikumu
SaveAllAttachments=Saglabāt visus pielikumus
DetachAttachment=Atvienot pielikumu
DetachAllAttachments=Atvienot visus pielikumus
ChooseFolder=Izvēlieties mapi
MessageLoaded=Vēstule ielādēta…
PreviewTitle=%S - %S
saveAttachmentFailed=Neizdevās saglabāt pielikumu. Lūdzu, pārbaudiet faila nosaukumu un mēģiniet vēlreiz.
saveMessageFailed=Neizdevās saglabāt vēstuli. Lūdzu, pārbaudiet faila nosaukumu un mēģiniet vēlreiz.
fileExists=%S jau pastāv. Vai vēlaties to aizvietot?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Neizdevās nolasīt failu: %1$S iemesls: %2$S

downloadingNewsgroups=Lejuplādē ziņu grupas nesaistes lietošanai
downloadingMail=Lejuplādē pastu nesaistes lietošanai
sendingUnsent=Sūta nenosūtītās vēstules

folderExists=Mape ar šādu nosaukumu jau pastāv. Lūdzu, ievadiet citu nosaukumu.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Apakšmape ar nosaukumu ' %1$S' jau pastāv mapē ' %2$S'. Vai vēlaties pārvietot šo mapi, izmantojot jauno nosaukumu ' %3$S'?
folderCreationFailed=Mapi neizdevās izveidot, jo norādītajā mapes nosaukumā ir neatpazīta rakstzīme. Lūdzu, ievadiet citu nosaukumu un mēģiniet vēlreiz.

compactingFolder=Blīvē mapi %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Blīvēšana ir pabeigta (ietaupīts apt. %1$S).

confirmFolderDeletionForFilter=Mapes '%S' dzēšana atslēgs ar to saistīto(-s) filtru(-s). Vai tiešām vēlaties dzēst mapi?
alertFilterChanged=Ar šo mapi saistītie filtri tiks atjaunoti.
filterDisabled=Mapi '%S' neizdevās atrast, tāpēc ar to saistītie filtri tiks atslēgti. Pārbaudiet, vai mape pastāv un vai filtri izmanto derīgu mērķa mapi.
filterFolderDeniedLocked=Vēstules mapē '%S' neizdevās filtrēt, jo notiek cita darbība.
parsingFolderFailed=Neizdevās atvērt mapi %S, jo to izmanto kāda cita darbība. Lūdzu, uzgaidiet, līdz šī darbība ir pabeigta, un pēc tam vēlreiz atlasiet mapi.
deletingMsgsFailed=Neizdevās izdzēst vēstules mapē %S, jo to izmanto kāda cita darbība. Lūdzu, uzgaidiet, līdz šī darbība ir pabeigta, un pēc tam mēģiniet vēlreiz.
alertFilterCheckbox=Turpmāk mani nebrīdināt.
compactFolderDeniedLock=Mapi '%S' neizdevās sablīvēt, jo to izmanto cita darbība. Lūdzu, pamēģiniet vēlreiz vēlāk.
compactFolderWriteFailed=Mapi '%S' neizdevās sablīvēt, jo tajā neizdevās rakstīt. Pārbaudiet, vai jums ir pietiekami daudz vietas diskā un jums ir rakstīšanas tiesības failu sistēmā, pēc tam mēģiniet vēlreiz.
compactFolderInsufficientSpace=Dažas mapes (piemēram, '%S') neizdevās sablīvēt, jo nav pietiekami daudz brīvas vietas diskā. Lūdzu, izdzēsiet dažus failus un mēģiniet vēlreiz.
filterFolderHdrAddFailed=Vēstules mapē '%S' neizdevās filtrēt, jo neizdevās to pievienošana. Pārbaudiet, vai mape tiek rādīta pareizi, vai mēģiniet to salabot mapes īpašībās.
filterFolderWriteFailed=Mapi '%S' neizdevās sablīvēt, jo neizdevās tajā rakstīt. Pārbaudiet, vai jums ir pietiekami daudz vietas diskā un jums ir rakstīšanas tiesības failu sistēmā, pēc tam mēģiniet vēlreiz.
copyMsgWriteFailed=Vēstules neizdevās pārvietot vai kopēt mapē '%S', jo mapē neizdevās rakstīt. Lai iegūtu vietu diskā, izvēlnē Fails vispirms izvēlieties Iztukšot atkritni un pēc tam izvēlieties Sablīvēt mapes un pēc tam mēģiniet vēlreiz.
cantMoveMsgWOBodyOffline=Strādājot nesaistē, nevar pārvietot vai kopēt vēstules, kas nav lejuplādētas lietošanai nesaistē. Logā Pasts atveriet izvēlni Fails, izvēlieties Nesaiste, pēc tam noņemiet atzīmi no izvēles rūtiņas Darbs nesaistē un pēc tam mēģiniet vēlreiz.
operationFailedFolderBusy=Darbība neizdevās, jo mapi izmanto cita darbība. Lūdzu, uzgaidiet, līdz šī darbība ir pabeigta, un pēc tam mēģiniet vēlreiz.
folderRenameFailed=Mapi neizdevās pārsaukt. Iespējams mape tiek atjaunota, vai arī jaunais nosaukums nav atļauts mapes nosaukums.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S uz %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Pēc vēstules filtrēšanas, saīsinot iesūtni, mapē ' %1$S' radās kļūda. Jums var nākties apturēt %2$S un izdzēst INBOX.msf.

mailboxTooLarge=Mape %S ir pilna un tā nevar saturēt vēl vairāk vēstuļu. Lai atbrīvotu vietu vairāk vēstulēm, izdzēsiet visas vecās vēstules vai drazu un sablīvējiet mapi.
outOfDiskSpace=Jaunu vēstuļu lejuplādei nepietiek vietas diskā. Mēģiniet izdzēst vecās vēstules, iztukšot Atkritni, sablīvēt pasta mapes, un pēc tam mēģiniet vēlreiz.
errorGettingDB=Neizdevās atvērt %S kopsavilkuma failu. Iespējams, diskā radās kļūda, vai arī pilnais ceļš ir pārāk garš.
defaultServerTag=(Noklusētais)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Nelasītas
messageHasFlag=Zvaigžņotas
messageHasAttachment=Ar pielikumu
messageJunk=Mēstule
messageExpanded=Izvērsta
messageCollapsed=Sakļauta

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<nav norādīts>
smtpServer-ConnectionSecurityType-0=Nav
smtpServer-ConnectionSecurityType-1=STARTTLS, ja pieejams
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Dzēst serveri
smtpServers-confirmServerDeletion=Vai tiešām vēlaties dzēst serveri: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Nav autentifikācijas
authOld=Parole, sākotnējā metode (nedroša)
authPasswordCleartextInsecurely=Parole, pārsūtīta nedroši
authPasswordCleartextViaSSL=Parasta parole
authPasswordEncrypted=Šifrēta parole
authKerberos=Kerberos / GSSAPI
authExternal=TLS sertifikāts
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Jebkura droša metode (novecojusi)
authAny=Jebkura metode (nedroša)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Ievadiet lietotāja %1$S akreditācijas datus uz %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Ziņu serveris (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP pasta serveris
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP pasta serveris
serverType-none=Vietējā pasta krātuve

sizeColumnTooltip2=Kārtot pēc izmēra
sizeColumnHeader=Izmērs
linesColumnTooltip2=Kārtot pēc rindām
linesColumnHeader=Rindas

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Saņemt jaunas vēstules priekš %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Ielādē vēstuli…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Sinhronizē vēstules iekš %1$S no %2$S…

unreadMsgStatus=Nelasīta: %S
selectedMsgStatus=Atlasīta: %S
totalMsgStatus=Kopā: %S

# localized folder names

localFolders=Vietējās mapes

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Iesūtne
trashFolderName=Atkritne
sentFolderName=Nosūtītās
draftsFolderName=Melnraksti
templatesFolderName=Sagataves
outboxFolderName=Izsūtne
junkFolderName=Mēstule
archivesFolderName=Arhīvi

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Zemākā
priorityLow=Zema
priorityNormal=Parasts
priorityHigh=Augsta
priorityHighest=Augstākā

#Group by date thread pane titles
today=Šodien
yesterday=Vakar
lastWeek=Pēdējā nedēļā
last7Days=Pēdējās 7 dienas
twoWeeksAgo=Pirms divām nedēļām
last14Days=Pēdējās 14 dienas
older=Vecākas
futureDate=Nākotnē

#Grouped By Tags
untaggedMessages=Nebirkotās vēstules

# Grouped by status
messagesWithNoStatus=Nav statusa

#Grouped by priority
noPriority=Nav prioritātes

#Grouped by has attachments
noAttachments=Nav pielikumu
attachments=Pielikumi

#Grouped by starred
notFlagged=Nav zvaigžņotas
groupFlagged=Zvaigžņotas

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Noņemt visas birkas
mailnews.labels.description.1=Svarīgi
mailnews.labels.description.2=Darbs
mailnews.labels.description.3=Personīgs
mailnews.labels.description.4=Darāmais
mailnews.labels.description.5=Vēlāk

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Atbildēja
forwarded=Pārsūtīja
new=Jauna
read=Lasīja
flagged=Zvaigžņoja

# for junk status picker in search and mail views
junk=Mēstule

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Spraudnis
junkScoreOriginFilter=Filtrs
junkScoreOriginWhitelist=Baltais saraksts
junkScoreOriginUser=Lietotājs
junkScoreOriginImapFlag=IMAP karogs

# for the has attachment picker in search and mail views
hasAttachments=Ir pielikumi

# for the Tag picker in search and mail views.
tag=Birkas

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=un citi.

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=aplams

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=patiess

# offline msg
nocachedbodybody2=Šīs vēstules pamatteksts nav lejuplādēts no servera

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Pasts
newsAcctType=Jaunumi
feedsAcctType=Plūsmas

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Lai skatītu šo vēstuli, pieslēdzieties tiešsaistē</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Apstipriniet atrakstīšanos
confirmUnsubscribeText=Vai tiešām vēlaties atrakstīties no %S?
confirmUnsubscribeManyText=Vai tiešām vēlaties atrakstīties no šīm ziņu grupām?
restoreAllTabs=Atjaunot visas cilnes

confirmMarkAllFoldersReadTitle=Atzīmēt visas mapes kā lasītas
confirmMarkAllFoldersReadMessage=Vai tiešām vēlaties atzīmēt visas šī konta mapēs kā lasītas?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S uzskata, ka šī vēstule ir draza.
junkBarButton=Nedraza
junkBarButtonKey=N
junkBarInfoButton=Uzzināt vairāk
junkBarInfoButtonKey=U

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Lai aizsargātu jūsu privātumu, %S šajā vēstulē ir liedzis attālo saturu.
remoteContentPrefLabel=Opcijas
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Iestatījumi
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Ļaut attālo saturu no %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Atļaut attālo saturu no augstāk norādītā #1 avota;Atļaut attālo saturu no augstāk norādītajiem #1 avotiem

phishingBarMessage=Šis var būt krāpnieciska vēstule.
phishingBarPrefLabel=Opcijas
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Iestatījumi
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Ignorēt pieprasījumu
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Apstiprināt saņemšanu
mdnBarSendReqButtonKey=S

draftMessageMsg=Šis ir vēstules melnraksts.
draftMessageButton=Rediģēt
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=Atvērt
openLabelAccesskey=O
saveLabel=Saglabāt kā...
saveLabelAccesskey=A
detachLabel=Atdalīt…
detachLabelAccesskey=D
deleteLabel=Dzēst
deleteLabelAccesskey=E
openFolderLabel=Atvērt saturošo mapi
openFolderLabelAccesskey=F
deleteAttachments=No šīs vēstules tiks neatgriezeniski dzēsti šādi pielikumi:\n%S\nŠo darbību nevar atsaukt. Vai vēlaties turpināt?
detachAttachments=No šīs vēstules ir veiksmīgi saglabāti un tiks neatgriezeniski dzēsti sekojoši pielikumi:\n%S\nŠo darbību nevar atsaukt. Vai vēlaties turpināt?
deleteAttachmentFailure=Neizdevās izdzēst atlasītos pielikumus.
emptyAttachment=Izskatās, ka šis pielikums ir tukšs.\nLūdzu, sazinieties ar personu, kas to nosūtīja.\nBieži pielikumus izdzēš uzņēmuma ugunsmūri vai pretvīrusu programmas.
externalAttachmentNotFound=Šis atdalītais faila vai saites pielikums nav atrasts vai arī šajā vietā vairs nav pieejams.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 pielikums;#1 pielikumi

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 pielikums:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=nezināms izmērs

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=vismaz %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Pielikumi:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Neizdevās pieslēgties serverim %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Neizdevās savienoties ar pasta serveri %S; savienojums tika atteikts.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Savienojumam ar serveri %S iestājās noildze.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Savienojums ar serveri %S tika atstatīts.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Savienojums ar serveri %S tika pārtraukts.

recipientSearchCriteria=Tēma vai saņēmējs satur:
fromSearchCriteria=Temats vai No satur:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=ir %1$S jauna vēstule
biffNotification_messages=ir %1$S jaunas vēstules

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S saņēma %2$S jaunu vēstuli

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S saņēma %2$S jaunas vēstules

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S no %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 saņēma #2 jaunu vēstuli;#1 saņēma #2 jaunas vēstules

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=%S%% pilns
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip2=IMAP kvota: %S izmantots no %S kopējā. Klikšķiniet, lai iegūtu papildu informāciju.

# for message views
confirmViewDeleteTitle=Apstiprināt
confirmViewDeleteMessage=Vai tiešām vēlaties dzēst šo skatu?

# for virtual folders
confirmSavedSearchTitle=Apstipriniet dzēšanu
confirmSavedSearchDeleteMessage=Vai tiešām vēlaties dzēst šo saglabāto meklēšanu?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Ievadiet jūsu paroli lietotājam %1$S uz %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Nepieciešama pasta servera parole

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Apstiprināt
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=#1 vēstules atvēršana var būt lēna. Turpināt?;#1 vēstuļu atvēršana var būt lēna. Turpināt?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Apstiprināt
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=#1 vēstules atvēršana var būt lēna. Turpināt?;#1 vēstuļu atvēršana var būt lēna. Turpināt?

# for warning the user that a tag they're trying to create already exists
tagExists=Birka ar šādu nosaukumu jau pastāv.

# title of the edit tag dialog
editTagTitle=Rediģēt birku

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Rediģēt %S saglabātās meklēšanas īpašības
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 izvēlēta mape;#1 izvēlētas mapes

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Lai meklētu saglabāto meklēšanas mapi, jums jāizvēlas vismaz viena mape.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f baiti
kiloByteAbbreviation2=%.*f kB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB
teraByteAbbreviation2=%.*f TB
petaByteAbbreviation2=%.*f PB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S šajā mapē, %2$S apakšmapēs

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Atverot vēstules ID, radās kļūda
errorOpenMessageForMessageIdMessage=Vēstules ar ID %S nav atrastas

# Warnings to alert users about phishing urls
confirmPhishingTitle=Krāpniecības vēstules brīdinājums
linkMismatchTitle=Pamanīta saites neatbilstība
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S domā, ka šī vēstule ir krāpnieciska. Vēstulē esošās saites, iespējams, atdarina tīmekļa lapas, kuras vēlaties apmeklēt. Vai tiešām vēlaties apmeklēt %2$S?
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Izskatās, ka saite, uz kuras tikko noklikšķinājāt, ved uz citu nevis tekstā norādīto vietni. To dažkārt izmanto, lai izsekotu, vai esat noklikšķinājis uz saites, taču tā var būt arī krāpšanās.\n\nSaites teksts norāda uz %1$S, bet pati saite norāda uz %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Tomēr doties uz %1$S
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Dodieties uz %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Pārbaudīt atjaunojumus…
updatesItem_defaultFallback=Pārbaudīt atjaunojumus…
updatesItem_default.accesskey=T
updatesItem_downloading=Lejuplādē %S…
updatesItem_downloadingFallback=Lejuplādē atjaunojumu…
updatesItem_downloading.accesskey=L
updatesItem_resume=Atsākt %S lejuplādi…
updatesItem_resumeFallback=Atsākt atjaunojuma lejuplādi…
updatesItem_resume.accesskey=L
updatesItem_pending=Pielietot lejuplādēto atjaunojumu…
updatesItem_pendingFallback=Pielietot lejuplādēto atjaunojumu…
updatesItem_pending.accesskey=L

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Visas mapes
folderPaneModeHeader_unread=Nelasītās mapes
folderPaneModeHeader_favorite=Izlases mapes
folderPaneModeHeader_recent=Nesenākās mapes
folderPaneModeHeader_smart=Vienotās mapes
unifiedAccountName=Vienotās mapes

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Pārvietot uz "%1$S" atkal
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Kopēt uz "%1$S" atkal
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ir lūdzis nosūtīt apstiprinājumu, ka esat vēstuli lasījis.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ir lūdzis nosūtīt apstiprinājumu (uz %2$S), ka esat vēstuli lasījis.

# mailCommands.js
emptyJunkFolderTitle=Tukša "%S"
emptyJunkFolderMessage=Vai dzēst visas vēstules mapē Draza un apakšmapēs?
emptyJunkDontAsk=Turpmāk vairs nejautāt.
emptyTrashFolderTitle=Tukša "%S"
emptyTrashFolderMessage=Vai dzēst visas vēstules mapē Dzēsts un apakšmapēs?
emptyTrashDontAsk=Turpmāk vairs nejautāt.

# junkCommands.js
junkAnalysisPercentComplete=Drazas pārbaude %S pabeigta
processingJunkMessages=Apstrādā mēstules

# Messenger bootstrapping messages
fileNotFoundTitle = Fails nav atrasts
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Fails %S nepastāv.

fileEmptyTitle = Fails ir tukšs
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Fails %S ir tukšs.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=vēl #1;vēl #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, un vēl #1;, un vēl #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Es

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Es

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Es

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Es

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Es

expandAttachmentPaneTooltip=Rādīt pielikumu rūti
collapseAttachmentPaneTooltip=Slēpt pielikumu rūti

# Shown when content tabs are being loaded.
loadingTab=Ielādē…

confirmMsgDelete.title=Apstipriniet dzēšanu
confirmMsgDelete.collapsed.desc=Tas izdzēsīs vēstules sakļautos pavedienos. Vai tiešām vēlaties turpināt?
confirmMsgDelete.deleteNoTrash.desc=Tas nekavējoties izdzēsīs vēstules, nesaglabājot kopiju atkritnē. Vai tiešām vēlaties turpināt?
confirmMsgDelete.deleteFromTrash.desc=Tas neatgriezeniski izdzēsīs vēstules no atkritnes. Vai tiešām vēlaties turpināt?
confirmMsgDelete.dontAsk.label=Turpmāk vairs nejautāt.
confirmMsgDelete.delete.label=Dzēst

mailServerLoginFailedTitle=Pieteikšanās neizdevās
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Neizdevās pieteikties kontā "%S"
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Neizdevās pieteikties serverī %1$S ar lietotājvārdu %2$S.
mailServerLoginFailedRetryButton=&Atkārtot
mailServerLoginFailedEnterNewPasswordButton=&Ievadiet jauno paroli

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Pielietot izmaiņas?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Vai pielietot pašreizējās mapes kolonnas %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Pielietot izmaiņas?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Vai pielietot pašreizējās mapes kolonnas %S un tās bērniem?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Šī vietne (%S) mēģināja uzstādīt tēmu.
lwthemeInstallRequest.allowButton=Ļaut
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Jaunā tēma ir uzstādīta.
lwthemePostInstallNotification.undoButton=Atsaukt
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Pārvaldīt tēmas…
lwthemePostInstallNotification.manageButton.accesskey=P

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Atjaunot uz %S
update.downloadAndInstallButton.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Notīrīt visu vēsturi
sanitizeButtonOK=Notīrīt tagad
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Tiks notīrīta visa vēsture.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Visas izvēlētās vienības tiks notīrītas.

learnMoreAboutIgnoreThread=Uzzināt vairāk…
learnMoreAboutIgnoreThreadAccessKey = U
undoIgnoreThread=Atsaukt pavediena ignorēšanu
undoIgnoreThreadAccessKey=A
undoIgnoreSubthread=Atsaukt ignorēt apakšpavedienu
undoIgnoreSubthreadAccessKey=A
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Atbildes uz pavedienu "#1" netiks rādītas.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Atbildes uz apakšpavedienu "#1" netiks rādītas.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Atbildes uz izvēlēto pavedienu netiks rādītas.;Atbildes uz izvēlētajiem pavedieniem #1 netiks rādītas.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Atbildes uz izvēlēto apakšpavedienu netiks rādītas.;Atbildes uz izvēlētajiem apakšpavedieniem #1 netiks rādītas.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S fails

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Meklēt %1$S frāzi "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Meklēt %1$S frāzi "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitu
aboutDialog.architecture.thirtyTwoBit = 32-bitu

errorConsoleTitle = Kļūdu konsole

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = Atpakaļ


outOfDiskSpaceGeneric=There is not enough disk space for the operation attempted. You may need to perform a disk cleanup on your system.
serverType-ews=Microsoft Exchange Mail Server
redirected=Redirected
# LOCALIZATION NOTE(oAuth2Error): %S is the server name
oAuth2Error=Authentication failure while connecting to server %S.
# troubleshootModeRestart
troubleshootModeRestartPromptTitle=Restart in Troubleshoot Mode
troubleshootModeRestartPromptMessage=Troubleshoot Mode will disable all add-ons and temporarily use some default preferences.\nAre you sure you want to restart?
troubleshootModeRestartButton=Restart
# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com
folderErrorAlertTitle = Error - %S
