# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Buscando %1$S…
4=Conectado a %1$S…
5=Enviando solicitude a %1$S…
6=Transferindo datos de %1$S…
7=Conectando a %1$S…
8=Lido %1$S
9=Escrito %1$S
10=Esperando por %1$S…
11=Resolveuse %1$S…
12=Executando un estabelecemento de comunicación TLS con %1$S…
13=O estabelecemento de comunicación TLS rematou para %1$S…

RepostFormData=Esta páxina web está sendo redirixida a unha nova localización. Desexa reenviar os datos do formulario á nova localización?

# Directory listing strings
DirTitle=Índice de %1$S
DirGoUp=Ir ao cartafol de nivel superior
ShowHidden=Amosar obxectos agochados
DirColName=Nome
DirColSize=Tamaño
DirColMTime=Última modificación
DirFileLabel=Ficheiro:

SuperfluousAuth=Está a punto de iniciar sesión no sitio «%1$S» co nome de usuario «%2$S», pero o sitio web non require autenticación. É posíbel que isto sexa unha tentativa de engano.\n\nÉ «%1$S» o sitio que desexa visitar?
AutomaticAuth=Está a punto de iniciar sesión no sitio "%1$S" co nome de usuario "%2$S".

TrackerUriBlocked=Bloqueouse o recurso en «%1$S» porque o bloqueo de contido está activado.
UnsafeUriBlocked=Bloqueouse o recurso en «%1$S» pola navegación segura.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Bloqueouse o recurso en «%1$S» debido á súa cabeceira Cross-Origin-Resource-Policy (ou a súa falta). Vexa %2$S
CookieBlockedByPermission=Bloqueouse a solicitude de acceso ás cookies ou ao almacenamento en «%1$S» debido ao permiso personalizado das cookies.
CookieBlockedTracker=Bloqueouse a solicitude de acceso á cookie ou ao almacenamento en «%1$S» porque provén dun elemento de seguimento e o bloqueo de contido está activado.
CookieBlockedAll=Bloqueouse a solicitude de acceso á cookie ou ao almacenamento en «%1$S» porque se están bloqueando todas as solicitudes de acceso ao almacenamento.
CookieBlockedForeign=Bloqueouse a solicitude de acceso á cookie ou ao almacenamento en «%1$S» porque se están bloqueando todas as solicitudes de acceso ao almacenamento de terceiros e o bloqueo de contido está activado.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Un rastro particionado ou un acceso ao almacén forneceuse a “%1$S” porque está cargado no contexto de terceiros e o estado de de particionamento dinámico está activado.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Acceso de almacenamento concedido para a orixe “%2$S” en “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Acceso de almacenamento concedido automaticamente para a orixe "%2$S" en "%1$S".
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Concedeuse automaticamente o acceso de almacenamento para o illamento de First-Party «%2$S» en «%1$S».

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=A cookie "%1$S" rexeitou porque ten o atributo "SameSite=None" pero falta o atributo "secure".
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=O rastro «%1$S» rexeitarase nun futuro próximo porque ten o atributo «SameSite» co valor «None» sen o atributo «secure». Para saber máis sobre o atributo «SameSite», consulte %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=A cookie "%1$S" ten establecido a política de "SameSite" como "Lax" porque falta un atributo "SameSite", e "SameSite=Lax" é o valor predeterminado para este atributo.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=A cookie "%1$S" non ten un valor de atributo "SameSite" adecuado. En breve, as cookies sen o atributo "SameSite" ou cun valor non válido serán tratadas como "Lax". Isto significa que a cookie deixará de enviarse en contextos de terceiros. Se a túa aplicación depende de que esta cookie estea dispoñible en tales contextos, engade o atributo "SameSite=None". Para saber máis sobre o atributo "SameSite", lea %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=O valor "SameSite" non válido para a cookie "%1$S". Os valores soportados son: "Lax", "Strict", "None".
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=A cookie "%1$S" non é válida porque o seu tamaño é demasiado grande. O tamaño máximo é %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=A cookie "%1$S" non é válida porque o seu camiño é demasiado grande. O tamaño máximo é %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=A licenza "%1$S" foi rexeitada polos permisos establecidos polo usuario.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=A cookie "%1$S" foi rexeitada por caracteres non válidos no nome.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=A cookie "%1$S" foi rexeitada por dominio non válido.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=A cookie "%1$S" foi rexeitada polo prefixo non válido.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=A cookie "%1$S" foi rexeitada por caracteres non válidos.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=A cookie "%1$S" foi rexeitada porque xa existe unha cookie só HTTP pero o script tentou almacenar unha nova.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=A cookie "%1$S" foi rexeitada porque unha cookie que non é HTTPS non se pode establecer como "segura".
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=A cookie "%1$S" foi rexeitada como terceira.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=A cookie "%1$S" foi rexeitada porque existe unha cookie "segura" existente.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=A cookie "%1$S" foi rexeitada porque se atopa nun contexto entre sitios e o seu "SameSite" é "Lax" ou "Strict".

# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect=Omitiuse un rastro «%1$S» co atributo «SameSite» con valor «Lax» ou «Strict» por mor dunha redirección a outro sitio.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Aviso: «%1$S» está obsoleto, use «%2$S»

# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S is the url of the resource blocked by ORB. $2$S is the reason.
# example: The resource at <url> was blocked by OpaqueResponseBlocking. Reason: “nosniff with either blocklisted or text/plain”.
ResourceBlockedORB=OpaqueResponseBlocking bloqueou o recurso en «%1$S». Motivo: «%2$S».

# LOCALIZATION NOTE (StrictUrlProtocolSetter): %1$S is the URL that has attempted to be changed. %2$S is the invalid target protocol.
StrictUrlProtocolSetter=Url “%1$S“ change to protocol “%2$S“ was blocked.
# LOCALIZATION NOTE (CookieAllowedForDFPIByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForDFPIByHeuristic=Storage access automatically granted for Dynamic State Partitioning “%2$S” on “%1$S”.
# LOCALIZATION NOTE (CookieRejectedInvalidCharAttributes): %1$S is the cookie name.
CookieRejectedInvalidCharAttributes=Cookie “%1$S” has been rejected for invalid characters in the attributes.
# LOCALIZATION NOTE (CookieRejectedPartitionedRequiresSecure): %1$S is the cookie name.
CookieRejectedPartitionedRequiresSecure=Cookie “%1$S” has been rejected because it has the “Partitioned” attribute but is missing the “secure” attribute.
# LOCALIZATION NOTE (CookieForeignNoPartitionedWarning): %1$S is the cookie name. Do not translate "Partitioned"
CookieForeignNoPartitionedWarning=Cookie “%1$S” will soon be rejected because it is foreign and does not have the “Partitioned“ attribute.
# LOCALIZATION NOTE (CookieForeignNoPartitionedError): %1$S is the cookie name. Do not translate "Partitioned"
CookieForeignNoPartitionedError=Cookie “%1$S” has been rejected because it is foreign and does not have the “Partitioned“ attribute.
InvalidHTTPResponseStatusLine=The status line of the HTTP response is invalid
