# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Ruchilab'exik tzij: Man nisamäj ta ri tz'ib'anïk
KillScriptMessage=Jun rucholajem tz'ib'anïk pa re ruxaq re rik'in jub'a' tajin nisamajïx, chuqa' rik'in jub'a' xtane' chi samaj. Wakami ütz naq'ät ri rucholajem tz'ib'anïk, chuqa' ütz nasamajij na qa richin natz'ët we nutz'aqatisaj ri rucholajem tz'ib'anïk.
KillScriptWithDebugMessage=Jun rucholajem tz'ib'anïk pa re ruxaq re' rik'in jub'a' tajin nisamajïx, chuqa' rik'in jub'a' xtane' chi samaj. Wakami ütz naq'ät ri rucholajem tz'ib'anïk, tajaqa' ri rucholajem tz'ib'anïk pa ri chojmirisab'äl chuqa' ütz naya' kan q'ij chi re ri rucholajem tz'ib'anïk chi tisamäj.
KillScriptLocation=Rucholajem tz'ib'anïk: %S

KillAddonScriptTitle=Ruchilab'exik tzij: Man nisamäj ta ri rucholajem rutz'ib'anïk tz'aqat
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Jun rucholajem tz'ib'anïk rik'in ruk'amal “%1$S” nisamäj pa re ruxaq k'amaya'l re', chuqa' nub'än %2$S man nutzolij ta tzij.\n\nRik'in jub'a' k'o nub'än o kan man xtisamäj ta chik. Yatikïr naq'ät ri rucholajem tz'ib'anïk o tasamajij na richin natz'ët we nitz'aqät.
KillAddonScriptGlobalMessage=Tatz'eta' chi man tisamäj ri ruk'amal rucholajem tz'ib'anïk pa re ruxaq k'amaya'l re' k'a tisamajin chik na el

StopScriptButton=Tiq'at skript
DebugScriptButton=Tichojmirisäx skript
WaitForScriptButton=Titikïr chik el
DontAskAgain=&Mani nik'utüx chik pe chwe
WindowCloseBlockedWarning=Man yetikïr ta  ri taq  skript yekitz'apij taq tzuwäch, ri man xejaq ta ruma jun skrip.
OnBeforeUnloadTitle=¿Kan at jikïl?
OnBeforeUnloadMessage2=Re ruxaq re' tajin nuk'utuj chawe chi tajikib'a' chi nawajo' natanab'a' kan — ronojel ri etamab'äl xetz'ib'äx rik'in jub'a' man xeyak ta kan.
OnBeforeUnloadStayButton=Yik'oje' na pa riruxaq.
OnBeforeUnloadLeaveButton=Titanab'äx ruxaq
EmptyGetElementByIdParam=Kowöl rupam ri cholajil xq'asäx pa getElementById().
DocumentWriteIgnored=Jun oyonïk chi re ri dokument.write() pa jun rij rucholajem tz'ib'anïk, ri samajib'en pa meximojri'ïl xrepüx ruwa.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Xsach to xosq'opïx jun ch'akulal ruk'wan: %S
FormValidationTextTooLong=Tab'ana' utzil, tach'utinisaj re rucholajem tzij re' pa %S taq tz'ib' o ko'öl chik jub'a' (wakami awokisan %S taq tz'ib').
FormValidationTextTooShort=Tab'ana' utzil, ke'awokisaj ri %S taq tz'ib' (wakami tajin ye'awokisaj %S taq tz'ib').
FormValidationValueMissing=Tanojisaj re k'ojlem re'.
FormValidationCheckboxMissing=Taya' retal re k'ojlemal re' we k'a nawajo' natikirisaj chik el.
FormValidationRadioMissing=Tacha' jun chi ke re taq cha'oj re'.
FormValidationFileMissing=Tab'ana' utzil, tacha' jun yakb'äl.
FormValidationSelectMissing=Tab'ana' utzil, tacha' jun ruch'akulal k'o pa cholb'äl.
FormValidationInvalidEmail=Tab'ana' utzil, tatz'ib'aj jun rochochib'al taqoya'l.
FormValidationInvalidURL=Tab'ana' utzil, tatz'ib'aj jun URL.
FormValidationInvalidDate=Tab'ana' utzil tatz'ib'aj jun okel rajilab'al q'ij.
FormValidationInvalidTime=Titz'ib'äx jun okel q'ijul.
FormValidationInvalidDateTime=Tab'ana' utzil tatz'ib'aj jun okel q'ij chuqa' ramaj.
FormValidationInvalidDateMonth=Tab'ana' utzil tatz'ib'aj jun okel ik'.
FormValidationInvalidDateWeek=Tab'ana' utzil tatz'ib'aj jun okel wuq'ij.
FormValidationPatternMismatch=Tab'ana' utzil, tuxima' ri' rik'in ri rub'anikil chilab'en.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Tab'ana' utzil, tuxima' ri' rik'in ri rub'anikil: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Tab'ana' utzil, tacha' jun retal ko'öl chuwäch re %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Tab'ana' utzil, tacha' jun rajil ri man xanbey ta chi re ri %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Tab'ana' utzil, tacha' jun retal nïm chuwäch ri %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Tab'ana' utzil, tacha' jun rajil ri man chuwäch ta ri %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Tab'ana' utzil, tacha' jun ütz retal. Ri ka'i' taq ütz retal e k'o naqaj ja ri %S chuqa' %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Tab'ana' utzil, tacha' jun ütz retal. Ri ütz retal k'o naqaj ja ri %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Tacha' jun ajilab'äl chi kikojol %1$S chuqa' %2$S.
FormValidationBadInputNumber=Tab'ana' utzil, tatz'ib'aj jun ajilab'äl.
FullscreenDeniedDisabled=Ri ruk'utuxik chijun ruwa kematz'ib' man xk'ulutäj ta ruma chi ri API richin ri chijun ruwa kematz'ib' man tzijïl ta pa ri taq rajowaxik winäq.
FullscreenDeniedFocusedPlugin=Ri ruk'utuxik chijun ruwa kematz'ib' xq'at ruma chi jun nak'ab'äl pa tzuwäch tajin nitz'et.
FullscreenDeniedHidden=Xq'at ri ruk'utuxik chijun ruwa kematz'ib' ruma man niq'alajin ta chik ri wuj.
FullscreenDeniedHTMLDialog=Xq'at ri ruk'utuj richin chijun ruwa ruma chi ri wachinäq nik'utun xa jun <dialog> wachinäq.
FullscreenDeniedContainerNotAllowed=Xq'at ri ruk'utuxik richin chijun ruwa kematz'ib' ruma chi rik'in jub'a' k'o jun wuj ri ruk'wan iframes man k'o ta ri rub'anikil "allowfullscreen" chupam.
FullscreenDeniedNotInputDriven=Xq'at ri ruk'utuxik richin chijun ruwa kematz'ib' ruma chi ri Elemen.requestFullScreen() man oyon ta chupam jun k'wayöl molojri'ïl tikirnäq el ruma jun winäq richin nisamäj jub'a'.
FullscreenDeniedMouseEventOnlyLeftBtn=Xq'at ri ruk'utuxik richin chijun ruwa kematz'ib' ruma chi ri Elemen.requestFullScreen() xoyöx chupam jun k'wayöl molojri'ïl richin ch'oy, ri man xtzij ta rik'in ri rajxokon rupitz'b'al ch'oy.
FullscreenDeniedNotHTMLSVGOrMathML=Xq'at ri ruk'utuxik richin chijun ruwa kematz'ib' ruma chi ri ch'akulal nik'utun man jun ta <svg>, <math> o jun HTML ch'akulal.
FullscreenDeniedNotInDocument=Xq'at ri ruk'utuxik richin chijun ruwa kematz'ib' ruma chi ri ruch'akulal nik'utun man k'o ta chik chupam ri wuj.
FullscreenDeniedMovedDocument=Xq'at ri ruk'utuxik richin chijun ruwa kematz'ib' ruma chi ri ruch'akulal nik'utun, xusiloj el ri wuj.
FullscreenDeniedLostWindow=Xq'at ri ruk'utuj richin chijun ruwa kematz'ib' ruma chi man k'o ta chik jun tzuwäch.
FullscreenDeniedSubDocFullscreen=Xq'at ri ruk'utuxik richin chijun ruwa kematz'ib' ruma jun achwuj richin ri wuj nik'utun ri chijun ruwa kematz'ib' k'o chik pa chijun ruwa kematz'ib'.
FullscreenDeniedNotFocusedTab=Xq'at ri ruk'utuxik richin chijun ruwa kematz'ib' ruma chi ri ruch'akulal xk'utun man k'o ta ri tzijïl ruwi' wakami.
FullscreenDeniedFeaturePolicy=Xq'at ri ruq'utuxik chijun ruwa ruma ri k'amonel kib'ey FeaturePolicy.
FullscreenExitWindowFocus=Xel el chupam ri chijun ruwa ruma xya' ruq'ij jun tzuwäch.
RemovedFullscreenElement=Xel el chupam ri chijun ruwa kematz'ib' ruma chi ri ruch'akulal pa ri chijun ruwa kematz'ib' xelesäx el chupam ri wuj.
FocusedWindowedPluginWhileFullscreen=Xel el chupam ri chijun ruwa kematz'ib' ruma xya' ruq'ij jun nak'ab'äl k'o pa tzuwäch.
PointerLockDeniedDisabled=Ri ruk'utuxik ruq'atik retal ch'oy xq'at ruma chi ri API richin ruq'atoj retal ch'oy chupül pa rajowab'al winäq.
PointerLockDeniedInUse=Xq'at ri ruk'utuxik ruq'atoj retal ch'oy ruma chi ri retal ch'oy chajin ruma jun junwi chi wuj.
PointerLockDeniedNotInDocument=Xq'at ri tuk'utuxik ruq'atoj retal ch'oy ruma chi ri ch'akulaj nik'utüx man k'o pa jun wuj.
PointerLockDeniedSandboxed=Ri ruk'utuxik ruq'atik retal ch'oy xq'at ruma chi ri API richin ruq'atoj retal ch'oy niya' q'ij rik'in jun rukaxa sanayi'.
PointerLockDeniedHidden=Xq'at ri ruk'utuxik ruq'atoj retal ch'oy ruma man niq'alajin ta chik ri wuj.
PointerLockDeniedNotFocused=Xq'at ri ruk'utuxik ruq'atoj retal ch'oy ruma man pa nik'aj ta k'o wi ri wuj.
PointerLockDeniedMovedDocument=Xq'at ri tuk'utuxik ruq'atoj retal ch'oy ruma chi ri ch'akulaj nik'utüx rusilon el ri wuj.
PointerLockDeniedNotInputDriven=Xq'at ri ruk'utuxik ruq'atoj retal ch'oy ruma chi ri Element.requestPointerLock() man xsik'ïx ta hupam jun rajchajinel nimaq'ij, ri nuk'un ruma ruwinaq ko'öl b'anoj, chuqa' chi man k'o ta pa chijun ruwa kematz'ib' ri wuj.
PointerLockDeniedFailedToLock=Xq'at ri ruk'utuxik ruq'atoj retal ch'oy ruma chi man xtikïr ta xuq'ät ri retal ch'oy ri okik'amaya'l.
HTMLSyncXHRWarning=Ri ch'ob'oj HTML pa XMLHttpRequest man nik'ulutäj ta pa ri rub'anikil ximojri'ïl.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Xq'at ri rutojtob'exïk najikib'a' jun itzel ch'utukwi': %S
ResponseTypeSyncXHRWarning=Ri rokisaxik ri rub'anikil responseType richin ri XMLHttpRequest man nik'ulutäj ta chik pa ri rub'eyal ximojri'ïl richin ri tzuwäch.
TimeoutSyncXHRWarning=Ri rokisaxik ri rub'anikil timeout richin ri XMLHttpRequest man nik'ulutäj ta chik pa ri rub'eyal ximojri'ïl richin ri tzuwäch.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Ri rokisaxik navigator.sendBeacon pa ruk'exel synchronous XMLHttpRequest toq nisamäj chuqa' ri rewaxi ruxaq nrutzilaj retamab'al winäq.
JSONCharsetWarning=Xq'alajin pe jun tojtob'enïk richin nijikib'äx jun cholajil man UTF-8 ta richin ri JSON, ri xilitäj rik'in XMLHttpRequest. Xa xe nik'ulutäj UTF-8 richin nelesäx ri ru na'oj JSON.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Ri HTMLMediaElement xq'ax pa createMediaElementSource k'o jun rutob'äl ke ri ruxe'el ruxalq'atin ri', ri ruwiqoj elem xtimemür.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Ri MediaStream xq'ax pa createMediaStreamSource k'o jun cross-origin tob'äl, Ri ruwiqoj elem xtimemür.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=Ri MediaStreamTrack xq'ax pa createMediaStreamTrackSource k'o pa cross-origin tob'äl, Ri ruwiqoj elem xtimemür.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Ri chapon HTMLMediaElement nutzïj jun MediaStream. K'a man ya'on ta q'ij richin nitzij ruch'ab'äl o nichup ruch'ab'äl.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=Ri MediaStream xya' chi re ri srcObject petenäq chi rij jun chapoj pa re HTMLMediaElement, akuchi nunük' jun cholel, repun ya'oj.
MediaLoadExhaustedCandidates=Man xtikïr ta rik'in kisamajixik konojel ri taq tob'äl nitz'et kiwäch. Q'aton kisamajixik ri taq tob'äl.
MediaLoadSourceMissingSrc=Ri ruch'akulal <source> manäq rub'anikil "src". Man xtikïr ta rik'in kisamajixik ri taq rupam taq tob'äl.
MediaStreamAudioSourceNodeDifferentRate=Wakami yan man nik'ulutäj ta ri okem AudioNodes richin AudioContexts rik'in jun ral wok'altäq junwi richin nik'ut.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Ri rusamajixik HTTP man xtikïr ta rik'in ri rub'anikil %1$S. Man xtikïr ta rik'in rusamajixik ri kipam tob'äl %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Man ütz ta ri URI. Man xtikïr ta rik'in rusamajixik ri kipam tob'äl %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Man nik'ulutäj ta ri rub'anikil "type" tz'ib'an pa "%1$S". Man xtikïr ta ri rusamajixik ri rupam tob'äl %2$S.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Ri “type” rub'anikil “%1$S” man nuk'äm ta ri'. Xsach toq xsamajïx ri rutob'al k'oxom %2$S. Titojtob'ëx nisamajïx rik'in re <source> ch'akulal.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Ri "Content-Type" HTTP richin "%1$S" man nuk'ül ta ri'. Man xtikïr ta rusamajixik ri rupam tob'äl %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Ri rupam tob'äl %S man nitikïr ta nrelesab'ej ri na'oj.
MediaWidevineNoWMF=Natojtob'ej natzïj Widevine toq man k'o ta ri Windows Media Foundation. Tatz'eta' https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Richin yetzij kib'anikil silowachib'äl %S, k'atzinel niyak rutz'aqat kema' Microsoft, tatz'eta' https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Man tikirel ta nitzij re rusilowachib'al ruxaq re'. Ri aq'inoj man nitikïr ta nuk'ül ri taq rucholel silowachib'äl, ek'atzinel richin: %S
MediaUnsupportedLibavcodec=Re silowachib'äl pa re ruxaq k'amaya'l re' man tikirel ta nitzij. Ri aq'inoj k'o jun ruwäch ri man yeruköch' ta ri libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Ri rupam tob'äl %1$S man nitikïr ta nrelesab'ej ri na'oj, sachoj: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Ri rupam tob'äl %1$S tikirel nrelesab'ëx ri runa'oj, xa xe rik'in  sachoj: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Man tikirel ta yetzij ruq'ojom ch'owen. Majun elesäy taq na'oj kichin ri taq rub'anikil yek'utüx: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Majun elesäy taq na'oj kichin ri taq rub'anikil yek'utüx: %S
MediaCannotInitializePulseAudio=Man tikirel ta nokisäx ri PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Ri kokisaxik kik'amal ewan kisik'isik taq tob'äl pa %S pa jun itzel k'ojlemal (achi'el non-HTTPS) ri'j chik ruma ri niyuj yan el. K'o chi tich'ob' nijal rik'in jun ütz ruxe'el achi'el ri HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Toyöx navigator.requestMediaKeySystemAccess() (chi re %S) akuchi' man jun MediaKeySystemConfiguration cha'oxel ri k'o audioCapabilities o videoCapabilities chupam, ri ojer chik chuqa' ya man xtikik'äm ta chik ki'.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Toyöx navigator.requestMediaKeySystemAccess() (chi re %S) tiq'axäx jun cha'oxel MediaKeySystemConfiguration cha'oxel ri k'o audioCapabilities o videoCapabilities chupam, akuchi' majun contentType rik'in jun rucholajem “codecs” ri ojer chik chuqa' ya man xtikik'äm ta chik ki'.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Ri rokisaxik taq molojri'ïl Mutation man ütz ta nitz'et. Pa ruk'exel tawokisaj MutationObserver.
BlockAutoplayError=Ri ruyon nitzij ya'on q'ij chi re'  toq ri okisanel ke ri' nrajo', ri ruxaq tzijïl ruma ri okisanel, o xememür ri taq k'ïy k'oxom.
BlockAutoplayWebAudioStartError=Jun AudioContext xq'at richin nitikirisäx pa ruyonil. K'o chi nitz'uk' o nichap chik chi rij jun retal ruwäch okisanel pa ruxaq.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Ri wachinäq Componets ojer chik. Nisilöx yan el.
PluginHangUITitle=Retal k'ayewal: Majun rutzolixik tzij ri nak'ab'äl
PluginHangUIMessage=%S rik'in jub'a' k'o tajin nisaman ruwäch chuqa' rik'in jub'a' xutanab'a' samaj. Ütz napab'a' ri nak'ab'äl wakami, chuqa' ütz nawoyob'ej chi nisamäj chik pe ri nak'ab'äl.
PluginHangUIWaitButton=Titikïr chik el
PluginHangUIStopButton=Tiq'at ri nak'ab'äl.
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Nawoyoj ri detach() pa NodeIterator majun chik achike nub'än.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Choj yerepüx ri taq get o set richin ri k'o [LenientThis] chupam ruma chi ri wachinäq "this" man ütz ta.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Ojer chik ri rokisaxik captureEvents(). Richin nak'ëx ruwäch ri nimaläj ab'i', tawokisaj ri rub'eyal addEventListener() richin DOM. Richin nawïl ch'aqa' chik etamab'äl kab'etz'eton pa http://developer.mozilla.org/en/docs/DOM:element.addEventListener.
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Ojer chik rokisaxik ri releaseEvents(). Richin nak'ëx ruwäch ri nimaläj ab'i', tawokisaj ri rub'eyal removeEventListener() richin ri DOM2. Richin nawïl ch'aqa' chik etamab'äl, kab'etz'eton pa http://developer.mozilla.org/en/docs/DOM:element.removeEventListener.
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Jun XMLHttpRequest pa ximojri'ïl rik'in ri nimaläj b'ätz' man ütz ta nitz'et ruma ri itzel nub'än pa ri ruk'aslemal ruk'isib'äl winäq. Richin ch'aqa' chik taq to'ïk tab'etz'eta' http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=itzel nitz'et ri window.controllers/Controllers. Man tawokisaj richin nawïl ri rub'anel winäq.
ImportXULIntoContentWarning=Man ütz ta nitz'et nik'am pe ri wiqoj XUL chupam jun wuj. Re rusamajixik re' newäx yan el.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Ri samaj IndexedDB, ri k'a majani nitz'aqät, xtane' ruma ri okem pa taq ruxaq k'amaya'l.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Ri rokisaxik rupam rujolom Will-change janila nïm. Ri rulewal ruwäch ruk'wan ja ri rulewal ruwäch wuj tikon el rik'in %1$S (%2$S taq piksel). Ronoje akuchi' xtiq'alajin pe ri will-change choj xkerepüx we nik'o chuwäch ri rutzijol rajil.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Man anin ta xutikirisaj el jun Samajel ruma ka'i' oxi' taq wuj pa ri junam k'ojlemal tajin chik nikokisaj jarupe' samajela' yetikïr ye'okisan richin. Ri Samajel rucholajin apo ri', ruma ri' xtitikïr el toq jun chi ke ri samajela' xtuk'isib'ej.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Ri chokoy Cache API (AppCache) man ütz ta nitz'et chuqa' xtiyuj el ri chwa'q kab'ij.  Tab'ana' utzil tatojtob'ej nawokisaj ServiceWorker richin to'ïk toq majun okem pa k'amaya'l.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Ri rutojtob'exik richin ninuk' jun samajel rik'in jamäl tz'ib'anem. Re re', rik'in jub'a', man pa rub'anikil ta.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia xk'ex rik'in ri navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams man ütz ta chik yetz'et. Tawokisaj RTCPeerConnection.getSenders/getReceivers pa ruk'exel.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Xsach toq nisamajib'ëx '%S'. Jun ServiceWorker xrïl jun k'utuj chuqa' k'ate' xrïl jun sachoj.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Xsach ri rusamajixik ‘%1$S’ tajin nutzolij tzij ‘%2$S’. Jun ServiceWorker man ya'on ta q'ij chi re richin nuch'utinirisaj jun cors tzolin tzij richin jun same-origin k'utunïk.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Xsach toq nisamajib'ëx '%1$S'. Jun ServiceWorker xuq'axaj jun saqsöj Response pa FetchEvent.respondWith() toq nusamajij jun '%2$S' FetchEvent. Ri taq wachinäq opaque Response e okel toq ri RequestMode aj 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Xsach toq nisamajib'ëx '%S'. Jun ServiceWorker xrokisaj jun sachoj chi tzolin tzij pa FetchEvent.respondWith(). Re re' nuq'ajuj chi ri ServiceWorker xutikirisaj jun oyonïm fetch() ri man ütz ta.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Xsach toq nisamajib'ëx '%S'. Jun ServiceWorker xuq'axaj jun okisan chi tzolin tzij pa FetchEvent.respondWith(). Ri retal tzolin tzij xa xe tikirel nisik'ïx jumul. Tawokisaj Response.clone() richin yatok pa ri retal ka'i' oxi' mul.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %S is a URL.
BadOpaqueRedirectInterceptionWithURL=Xsach toq nisamajib'ëx '%S'. Jun ServiceWorker xuq'axaj jun opaqueredirect chi tzolin tzij pa FetchEvent.respondWith() toq FetchEvent man okel ta pa okik'amaya'l.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Xsach toq nusamajib'ej ‘%S’. Jun ServiceWorke ütz nutz'ët jun tzolin tzij richin niq'ax chik pa FetchEvent.respondWith() toq ri RedirectMode man k'o ta ‘noqöx’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Xsach toq nisamajib'ëx '%S'. Jun ServiceWorker xuq'ät ri samajixik toq nroyoj FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Xsach toq nisamajib'ëx '%1$S'. Jun ServiceWorker xuq'axaj jun promise pa FetchEvent.respondWith(), ri xutzolij pe rik'in '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Xsach toq nisamajib'ëx ri '%1$S'. Jun ServiceWorker xuq'axaj jun promise pa FetchEvent.respondWith() ri xusöl rik'in jun rajil non-Response '%2$S'.

# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Man tikirel ta xtz'ib'äx jun ServiceWorker: Ri rub'ey ruk'ojlem okisaxel tz'eton '%1$S' man k'o ta chuxe' ri nïm ruq'i'oj ya'on q'ij '%2$S. Tichojmirisäx ri ruchuq'a', tisilöx ri Service Worker script, o tokisäx ri ruch'utukwi' Service-Worker-Allowed HTTP richin niya' q'ij chi re ri ruk'ojlem okisaxel.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Man xtz'ib'äx ta/tik'ex ruwäch jun ServiceWorker richin q'i'oj ‘%1$S’: Xsach ri rusamajib'exïk rik'in rub'anikil %2$S richin rucholajem tz'ib'anïk ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Xsach toq nutz'ib'aj rub'i'/update jun ServiceWorker richin ri q'i'oj ‘%1$S’: Itzel Ruwäch Rupam ‘%2$S’ k'ulun richin ri skrip ‘%3$S’.  K'o chi jun JavaScript MIME ruwäch.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Xsach ri tz'ib'anïk rub'i'/update jun ServiceWorker richin ri q'i'oj ‘%S’: Q'aton ri okem pa ri yakob'äl pa re rub'eyal re' ruma ri runuk'ulem winäq o ruma ri ichinan okem pa k'amaya'l.
ServiceWorkerGetRegistrationStorageError=Xsach ri ruk'ulik ri tz'ib'anïk rub'i' ri Service Worker: Q'aton ri okem pa ri yakob'äl pa re rub'eyal re' ruma ri runuk'ulem winäq o ruma ri ichinan okem pa k'amaya'l.
ServiceWorkerGetClientStorageError=Xsach ri ruk'ulik ri ruwinaq ri Service Worker: Q'aton ri okem pa ri yakob'äl pa re rub'eyal re' ruma ri runuk'ulem winäq o ruma ri ichinan okem pa k'amaya'l.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Ri ServiceWorker richin ri q'i'oj ‘%S’ xsach richin nub'än ri ‘postMessage‘ ruma chi ri okem pa ri yakob'äl q'aton pa re rub'eyal re' ruma ri taq runuk'ulem winäq o ruma ri ichina okem pa k'amaya'l.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Ruk'isik ri ServiceWorker richin q'i'oj ‘%1$S’ rik'in oyob'enïk waitUntil/respondWith kitzij ruma ri oyob'enïk.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Ri rusamajela' taq molojri'ïl Fetch, yetz'aqatisäx toq nitikirisäx rutojtob'exik ri rucholajem rutz'ib'anik samaj.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') man xk'ulutäj ta ruma man xsik'ïx chupam jun k'wayöl taq nimaq'ij ri b'anon ruma ri winäq richin jub'a' ruq'ijul.
ManifestShouldBeObject=Ri rutzijoxik k'o chi jun wachinäq.
ManifestScopeURLInvalid=Man okel ta ri ruk'amal URL.
ManifestScopeNotSameOrigin=Ri ruq'ixik URL junam xtub'än rik'in ri ruxe'el wuj.
ManifestStartURLOutsideScope=Ri rutikirisaxik URL man k'o ta pa ruk'ojlib'al k'amal, ruma ri' ri man okel ta akuchi' napon.
ManifestStartURLInvalid=Man okel ta ri rutikirisaxik URL.
ManifestStartURLShouldBeSameOrigin=Ri rutikirisaxik URL junam xtub'än rik'in ri ruxe'el wuj.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Tawoyob'ej chi ri %1$S's %2$S winäq nok jun %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S man okel ta ri CSS b'onil.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S man okel ta rub'itz'ib' ch'ab'äl.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=%1$S wachinäq pa index %2$S man okel ta. Ri %3$S winäq man okel ta chi URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=%1$S wachinäq pa index %2$S majun okel ta. Xtirepüx kan.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=%1$S wachinäq pa index %2$S ruk'wan man okel ta taq aruma: %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=%1$S wachinäq pa index %2$S ruk'wan kamulun taq aruma: %3$S.
PatternAttributeCompileFailure=Man tikirel ta ninik'öx <input pattern='%S'> ruma chi ri regexpl man okel ta chi rawajal wuj: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Man tikirel ta xsamajïk 'postMessage' pa 'DOMWindow': Ri ruxe'el ya'on rutzijol ('%S') man nuk'äm ta ri' rik'in ruxe'el rutzuwäch k'ulb'anel ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Ri rutz'ib'axik ri ojer b'anikil YouTube Flash ch'ikon (%S) richin nich'ik ri iframe (%S). Tab'ana' utzil, tak'exa' ruwäch ri ruxaq richin nawokisaj iframe pa ruk'exel tich'ik/wachinäq, we tikirel.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Ri rutz'ib'axik ri ojer b'anikil YouTube Flash ch'ikon (%S) richin nich'ik ri iframe (%S). Params man nuköch' ta ri ch'ikon chuqa' k'exon iframe. Tab'ana' utzil, tak'exa' ruwäch ri ruxaq richin nawokisaj iframe pa ruk'exel tich'ik/wachinäq, we tikirel.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Ri ServiceWorker richin ri k'ojlem ‘%1$S’ man xtikïr ta xusik'ij jun push tzijol. Ri jub'i'aj ‘Ewan rusik'ixik’ k'o chi ruk'wan jun ‘salt‘ ko'öl etab'äl xa xe kichin jujun tzijol. tatz'eta' https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 richin ch'aq'a chik rutzijol.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Ri ServiceWorker richin ri k'ojlem ‘%1$S’ man xtikïr ta xusik'ij jun push tzijol. Ri ‘Ewan rusik'ixik pitz'b'äl’ k'o chi ruk'wan jun ‘dh‘ ko'öl etab'äl xa xe chokoy taq ruk'u'x samaj aj winäq taq pitz'b'äl. tatz'eta' https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 richin ch'aq'a chik rutzijol.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Ri ServiceWorker richin ri k'ojlem ‘%1$S’ man xtikïr ta xusik'ij jun push tzijol. Ri ‘Ewan rusik'ixik pitz'b'äl’ k'o chi ruk'wan jun ‘dh‘ ko'öl etab'äl. Re jub'i'aj ruxaq re' ojer chik ruma ri' nelesäx yan el. Tab'ana' utzil tawokisaj ‘Crypto-Pitz'b'äl rik'in ‘content-Encoding: aesgcm‘ pa ruk'exel. Tatz'eta' https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 richin ch'aq'a chik rutzijol.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Ri ServiceWorker richin k'ojlib'äl ‘%1$S’ man xtikïr ta xusik'ij jun push rutzijol. Ri ‘Content-Enconding‘ ri ruch'utikwi' k'o chi ruk'wan ‘aesgcm‘. ‘aesgcm128‘ ütz, xa xe chi man ütz ta nitz'et ruma ri' toq nelesäx yan el. Tatz'eta' https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 richin ch'aqa' chik rutzijol.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Ri ServiceWorker richin k'ojlib'äl ‘%1$S’ man xtikïr ta nretamaj rusik'ixik jun push rutzijol. Ri ‘dh‘ ko'öl etab'äl pa ‘Crypto-Key‘ ruch'utukwi' k'o chi ja ri chokoy server’s Diffie-Hellman aj winäq pitz'b'äl, base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) chuqa' pa “uncompressed” o “raw” nojwuj (65 taq b'it chuwäch nicholajïx). Tatz'eta' https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 richin ch'aqa' chik rutzijol.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Ri ServiceWorker richin k'ojlib'äl ‘%1$S’ man xtikïr ta nretamaj rusik'ixik jun push rutzijol. Ri ‘salt‘ ko'öl etab'ál pa ‘Encryption‘ ruch'utukwi' k'o chi base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C), chuqa' k'o chi 16 taq b'it chuwäch nicholajïx. Titz'et https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 richin ch'aqa' chik rutzijol.\u0020
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Ri ServiceWorker richin ri k'ojlem ‘%1$S’ man xtikïr ta xusik'ij jun push tzijol. Ri ‘rs‘ ko'öl etab'ál richin ri ‘Encryption‘ ruch'utukwi' k'o chi chi kikojol %2$S chuqa' 2^36-31 o kan man ninimäx ta. Tatz'eta' https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 richin ch'aq'a chik rutzijol.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Ri ServiceWorker richin ri k'ojlem ‘%1$S’ man xtikïr ta xusik'ij jun push tzijol. Jun yakoj pa ri ewan rusik'ixik rutzijol man ütz xnojisäx. Tatz'eta' https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 richin ch'aq'a chik rutzijol.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Ri ruchuq'a' ServiceWorker ‘%1$S’ xrïl jun sachoj pa ruwi' netamäx rusik'ixik jun rutzijol ch'ikoj. Richin nawïl ato'ik richin netamäx rusik'ixik, tak'ulb'ej https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Tiyoke' ‘preventDefault()’ toyöx toq pa rub'anikil ruwäch ‘%1$S’ richin jun cha'onel tz'ib'an achi'el ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap ojer chik ruma ri' toq nelesäx yan el. Tawokisaj ImageBitmapRenderingContext.transferFromImageBitmap pa ruk'exel.
IIRFilterChannelCountChangeWarning=IIRFilterNode q'asab'äl yerajilaj taq k'exoj nitikïr nub'än sachoj pa kiwi' ri taq q'ojom.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode q'asab'äl yerajilaj taq k'exoj nitikïr nub'än sachoj pa kiwi' ri taq q'ojom.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=yakb'äl
GeolocationInsecureRequestIsForbidden=Ri ruk'utuj ruwach'uk'ojlem xa xe nib'anatäj pa jun ütz k'ojlib'äl.
NotificationsInsecureRequestIsForbidden=Ri ruya'oj q'ij Rutzijol xa xe tikirel nik'utüx pa jun jikïl k'ojlem.
NotificationsCrossOriginIframeRequestIsForbidden=Ri ruya'oj q'ij rutzijol xa xe tikirel nik'utüx pa jun wujil nïm rupalem o pa jun same-origin iframe.
NotificationsRequireUserGesture=Ri ruya'ik q'ij rutzijol xa xe tikirel nik'utüx chupam jun chajinel rumolojri'ïl samaj qupinïk b'anon ruma ri winäq.
NotificationsRequireUserGestureDeprecationWarning=Ri ruk'utuxik rutzijol chi rij ri chajinel molojri'ïl, ri yeb'an ruma ri okisanel richin ri ko'öl rub'anik, man nisamäj ta chuqa' man xtuk'äm ta ri' ri chwa'q kab'ij.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Ri ‘content’ richinil taq ruwachinaj Window e ojer chik.  Tab'ana' utzil tawokiwaj ‘window.top’ pa ruk'exel.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=Ri SVG <%S> rik'in ID “%S” k'o jun rutzolinel retal.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Jun SVG <%S> ri rucholajem retal, ri yalan yuquyïk xtanab'äx kan pa ri ch'akulal rik'in ri ID “%S”.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’ ri rub'anikil <script> ch'akulal kowöl.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’ rub'anikil <script> ch'akulal man okel ta chi URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Xk'ulwachitäj jun sachoj toq nisamajib'ëx <script> rik'in ruxe'el “%S”.
ModuleSourceLoadFailed=Xsach toq nisamajib'ëx richin ri juperaj rik'in ruxe'el “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> xe'el URI man ütz ta nuk'un: “%S”.
ModuleSourceMalformed=Man ütz ta nuk'un ri juperaj xe'el URI: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> xe'el URI man okel ta pa re wuj re': “%S”.
ModuleSourceNotAllowed=Man okel ta pa re wuj re' ri juperaj xe'el URI: “%S”.
WebExtContentScriptModuleSourceNotAllowed=Ri taq ruskript rupam WebExtension xa xe tikirel yesamajïx taq peraj rik'in URLs richin ruk'amal chuqa' manäq: “%S”.
ModuleResolveFailureWarnRelative=Xsach toq nisol ri ya'öl retal peraj “%S”. Ri ya'öl retal k'exel taq peraj k'o chi nikitikirisaj rik'in “./”,“../” o “/”.
# %1$S is the specifier key, %2$S is the URL.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Ri rajil richinil nïm silowachib'alil “%1$S” man okel ta ruma ri rucholb'ab' “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Xsach toq nusik'ij taq tzij pa ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Man tikirel ta nokisäx registerProtocolHandler pa ichinan okem pa k'amaya'l.
MotionEventWarning=Man okel ta rokisaxik ri na'onel silonem.
OrientationEventWarning=Man okel ta rokisaxik ri na'onel k'wab'äl.
ProximityEventWarning=Man okel ta rokisaxik ri na'onel naqajem.
AmbientLightEventWarning=Man okel ta rokisaxik ri na'onel aj ruwach'ulew saqil.
UnsupportedEntryTypesIgnored=Man nikoch' ta ri nirepüx entryTypes: %S.
AllEntryTypesIgnored=Majun entryTypes okel; nixutüx tz'ib'anïk.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Man wachel ta rusamaj ri pitz'ib'äl pa GTK2: pitz'b'äl=“%S” taq jalel=“%S” rucholajem=“%S”
WinConflict2=Man wachel ta ri rusamaj pitz'b'äl pa jujun taq kisetul pitz'b'äl: pitz'b'äl=“%S” taq jalel=“%S” rucholajem“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Man tikirel ta niya' ri document.domain pa jun jech'un k'ojlib'äl rik'in ri xoch'in xe'el.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface xa choj jun tojtob'enel k'amal chuqa' ja rutzijol re' richin rutojtob'enik majun ruk'amonik.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() xa choj jun tojtob'enel b'eyal chuqa' ja rutzijol re' richin rutojtob'enik majun ruk'amonik.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute xa choj jun tojtob'enel b'anikil chuqa' ja rutzijol re' richin rutojtob'enik majun ruk'amonik.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Ri rokisaxik CanvasRenderingContext2D pa createImageBitmap ojer chik.

# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Ri rokisaxik rub'anikil drawWindow pa ojer CanvasRenderingContext2D. Ke'okisäx ri taq ruwi'.captureTab taq k'amal API pa ruk'exel https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE: Do not translate "mozTextStyle" and "CanvasRenderingContext2D.font".

# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen ( ojer chik.)
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange ojer chik.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror ojer chik.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider ojer chik.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure me'okel chik. Tawokisaj PointerEvent.pressure pa ruk'exel.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=“ko'öl”, “choj” chuqa' “nïm” e ojer retal rub'anikil mathsize ruma ri' xkeyuj ri chwa'q kab'ij.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=“veryverythinmathspace”, “verythinmathspace”, “thinmathspace”, “mediummathspace”, “thickmathspace”, “verythickmathspace” chuqa' “veryverythickmathspace” e ojer retal raqän MathML ruma ri' xkeyuj el ri chwa'q kab'ij.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=MathML taq b'anikil “rupam”, “rub'onil”, “rach'ala'il tz'ib'”, “runimilem tz'ib'”, “rub'anikil tz'ib'” chuqa' “fontweight” e ojer ruma ri' xkeyuj el ri chwa'q kab'ij.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Ri tob'äl richin yerunuk'wachij MathML k'alab'anela' rik'in STIXGeneral tz'ib' man ye'okisäx ta chik chuqa' xkeyuj ri chwa'q kab'ij. Richin ye'atz'ët taq kib'anikil k'ak'a' taq tz'ib' ri k'a e k'amonel, tatz'eta' %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=MathML b'anikil “scriptminsize” ojer chik, ruma ri' toq niyuj yan el chwa'q kab'ij.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=MathML b'anikil “scriptsizemultiplier” ojer chik, ruma ri' toq niyuj yan el chwa'q kab'ij.
FormSubmissionUntrustedEventWarning=Ri rutaqik nojwuj rik'in jun runimamoloj taqoj, ri man nikuqub'äx ruk'u'x chi rij ojer chuqa' xtiyuj el ri chwa'q kab'ij.
WebShareAPI_Failed=Xsach ri komonïk samaj.
WebShareAPI_Aborted=Xxutüx ri komonïk samaj.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Xq'at ri okem pa “%1$S” ruma man etaman ta ruwa ri rub'eyal samaj.
PostMessageSharedMemoryObjectToCrossOriginWarning=Man tikirel ta nelesäx rutzijol jun tzijol ri ruk'wan jun ruwachinäq komon natab'äl pa jun rutzuwäch xoch'in xe'el.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=Ri tob'äl pa “%S” samajin chik rik'in jun samajin ximonel man xokisäx ta pa ka'i' oxi' ch'utiramaj. Tatz'eta' chi ri rub'anikil ruyaketal samajib'enïk ütz kinuk'ulem.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() man tikirel ta nisik'ïx pa jun wuj rik'in jun tz'iltz'öj ruxe'el, rik'in jun jech'un rukojol iframe akuchi' man nuya' ta q'ij ri ruxe'el rik'in ri rub'anikil jech'un rukojol.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() man tikirel ta nisik'ïx pa jun jech'un rukojol iframe akuchi' man nuya' ta q'ij ri rokem yakb'äl rik'in rutzijik okisanel pa rub'anikil jech'un rukojol.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() man tikirel ta nisik'ïx pa jun sokob'an iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() xa xe tikirel nik'utüx chupam jun chajinel rumolojri'ïl samajin ruma ri rokisanel ko'öl samajinem.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Yalan k'ïy oyonem chi ke ri APIs kichin K'ojlib'äl o Natab'äl pa jun ch'utiq'ijul.
FolderUploadPrompt.title = Tijikib'äx Jotob'anïk
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = ¿La at jikïl chi nawajo' najotob'äl ronojel ri taq ruyakb'al “%S”? Tab'ana' we qitzij nakuqub'a' ak'u'x chi rij ri ruxaq.
FolderUploadPrompt.acceptButtonLabel = Tijotob'äx
InputPickerBlockedNoUserActivation=Xq'at ri rucha'onel <input> ruma man rusamajin ta chik ri okisanel.
ExternalProtocolFrameBlockedNoUserActivation=Xq'ate' ri iframe rik'in rij rub'eyal rusamajixik ruma man rusamajin ta chik ri okisanel o man xq'ax ta ri ramaj najowäch toq xsamajïx ri ruk'isib'äl ruwäch re iframe re'.
MultiplePopupsBlockedNoUserActivation=Xq'at ri rutikirisaxik k'ïy elenel taq tzuwäch ruma man rusamajin ta chik ri okisanel.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Xrepüx nisamajïx ri %S ruma juwi rub'anikil ri man etaman ta ruwäch “achie'l” o “ruwäch” o ri rub'anikil “media” ri man nuk'äm ta ri'.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Majun okem pa ri blob URL “%S” rik'in jun chik b'anel.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() ojer chik. Tawokisaj Element.setPointerCapture() pa ruk'exel. richin ch'aqa' ato'ik https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() ojer chik. Tawokisaj releasePointerCapture() pa ruk'exel. richin ch'aqa' ato'ik https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() ojer chik. Tawokisaj releasePointerCapture() pa ruk'exel. richin ch'aqa' ato'ik https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"

# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"

# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".

# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.

# LOCALIZATION NOTE: Do not translate "u2f.register()" or "navigator.credentials.create()"
# LOCALIZATION NOTE: Do not translate "u2f.sign()" or "navigator.credentials.get()"


WindowCloseByScriptBlockedWarning=Scripts may only close windows that were opened by a script.
SpeculationFailed2=An unbalanced tree was written using document.write() causing data from the network to be reparsed. More information: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
FullscreenDeniedPopoverOpen=Request for fullscreen was denied because the element is already open as a popover.
# LOCALIZATION NOTE: Do not translate "DOMAttrModified", "MutationEvent", "MutationObserver"
DOMAttrModifiedWarning=Adding a listener for DOMAttrModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMCharacterDataModified", "MutationEvent", "MutationObserver"
DOMCharacterDataModifiedWarning=Adding a listener for DOMCharacterDataModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInserted", "MutationEvent", "MutationObserver"
DOMNodeInsertedWarning=Adding a listener for DOMNodeInserted is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeInsertedIntoDocument", "MutationEvent", "MutationObserver"
DOMNodeInsertedIntoDocumentWarning=Adding a listener for DOMNodeInsertedIntoDocument is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemoved", "MutationEvent", "MutationObserver"
DOMNodeRemovedWarning=Adding a listener for DOMNodeRemoved is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMNodeRemovedFromDocument", "MutationEvent", "MutationObserver"
DOMNodeRemovedFromDocumentWarning=Adding a listener for DOMNodeRemovedFromDocument is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "DOMSubtreeModified", "MutationEvent", "MutationObserver"
DOMSubtreeModifiedWarning=Adding a listener for DOMSubtreeModified is deprecated and will be removed soon. Instead of a MutationEvent, use MutationObserver. https://developer.mozilla.org/docs/Web/API/MutationObserver
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestDeprecatedWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user’s experience. For more help https://xhr.spec.whatwg.org/#sync-warning
ManifestIdIsInvalid=The id member did not resolve to a valid URL.
ManifestIdNotSameOrigin=The id member must have the same origin as the start_url member.
# LOCALIZATION NOTE: Do not translate SVGSVGElement.deselectAll.
SVGDeselectAllWarning=SVGSVGElement.deselectAll is deprecated as it duplicates functionality from the Selection API.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
SVGNearestViewportElementWarning=SVGGraphicsElement.nearestViewportElement is deprecated and will be removed at a future date. Use SVGElement.viewportElement instead.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
SVGFarthestViewportElementWarning=SVGGraphicsElement.farthestViewportElement is deprecated and will be removed at a future date.
ModuleResolveFailureNoWarn=Error resolving module specifier “%S”.
# LOCALIZATION NOTE: Do not translate "locale" and "IDBObjectStore.createIndex()".
IDBObjectStoreCreateIndexLocaleWarning=The ‘locale’ option for IDBObjectStore.createIndex() is deprecated.
ImportMapInvalidTopLevelKey=An invalid top-level key “%S” was present in the import map.
ImportMapEmptySpecifierKeys=Specifier keys cannot be empty strings.
ImportMapAddressesNotStrings=Addresses need to be strings.
ImportMapInvalidAddress=Address “%S” was invalid.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=An invalid address was given for the specifier key “%1$S”; since “%1$S” ended in a slash, the address “%2$S” needs to as well.
ImportMapScopePrefixNotParseable=The scope prefix URL “%S” was not parseable.
ImportMapResolutionBlockedByNullEntry=Resolution of specifier “%S” was blocked by a null entry.
ImportMapResolutionBlockedByAfterPrefix=Resolution of specifier “%S” was blocked since the substring after prefix could not be parsed as a URL relative to the address in the import map.
ImportMapResolutionBlockedByBacktrackingPrefix=Resolution of specifier “%S” was blocked since the parsed URL does not start with the address in the import map.
ImportMapResolveInvalidBareSpecifierWarnRelative=The specifier “%S” was a bare specifier, but was not remapped to anything. Relative module specifiers must start with “./”, “../” or “/”.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
ImportMapExternalNotSupported=External import maps are not supported: <script type='importmap'> with a src attribute is currently not supported.
ImportMapNotAllowedMultiple=Multiple import maps are not allowed.
ImportMapNotAllowedAfterModuleLoad=Import maps are not allowed after a module load or preload has started.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozInputSource" and "PointerEvent.pointerType".
MozInputSourceWarning=MouseEvent.mozInputSource is deprecated. Use PointerEvent.pointerType instead.
# LOCALIZATION NOTE: Do not translate "initMouseEvent()" and "MouseEvent()".
InitMouseEventWarning=initMouseEvent() is deprecated. Use the MouseEvent() constructor instead.
# LOCALIZATION NOTE: Do not translate "initNSMouseEvent()" and "MouseEvent()".
InitNSMouseEventWarning=initNSMouseEvent() is deprecated. Use the MouseEvent() constructor instead.
# LOCALIZATION NOTE: Do not translate MathML. %S is the deprecated length value.
MathML_DeprecatedMathSpaceValue2Warning=MathML length value “%S” is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate mathvariant or MathML. %S is the deprecated value of the mathvariant attribute.
MathML_DeprecatedMathVariantWarning=“mathvariant='%S'” on MathML elements is deprecated and will be removed at a future date.
# LOCALIZATION NOTE: Do not translate "sizeToContent()".
SizeToContentWarning=sizeToContent() is deprecated and will be removed in the future.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), Permissions Policy and storage-access.
RequestStorageAccessPermissionsPolicy=document.requestStorageAccess() may not be called where the storage-access feature is blocked by the Permissions Policy.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess()
RequestStorageAccessNotSecureContext=document.requestStorageAccess() may only grant access to secure contexts.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "partition key".
PartitionKeyDifferentError=Cannot access blob URL “%S” with a different partition key.
# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=browser.runtime.lastError value was not checked: %S
# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() is deprecated. Use OffscreenCanvas.convertToBlob() instead.
# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger is deprecated and will be removed in the future.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() is deprecated and will be removed in the future. For more help https://extensionworkshop.com/documentation/publish/self-distribution/
# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
SelectOptionsLengthAssignmentWarning=Refused to expand <select> option list via assignment to HTMLOptionsCollection.length (value %1$S). The maximum supported size is %2$S.
InvalidFormControlUnfocusable=An invalid form control is not focusable.
# LOCALIZATION NOTE: Do not translate "name="
InvalidNamedFormControlUnfocusable=The invalid form control with name=‘%S’ is not focusable.
