[source.crates-io]
replace-with = "vendored-sources"

[source."git+https://github.com/FirefoxGraphics/aa-stroke?rev=d94278ed9c7020f50232689a26d1277eb0eb74d2"]
git = "https://github.com/FirefoxGraphics/aa-stroke"
rev = "d94278ed9c7020f50232689a26d1277eb0eb74d2"
replace-with = "vendored-sources"

[source."git+https://github.com/FirefoxGraphics/wpf-gpu-raster?rev=99979da091fd58fba8477e7fcdf5ec0727102916"]
git = "https://github.com/FirefoxGraphics/wpf-gpu-raster"
rev = "99979da091fd58fba8477e7fcdf5ec0727102916"
replace-with = "vendored-sources"

[source."git+https://github.com/chris-zen/coremidi.git?rev=fc68464b5445caf111e41f643a2e69ccce0b4f83"]
git = "https://github.com/chris-zen/coremidi.git"
rev = "fc68464b5445caf111e41f643a2e69ccce0b4f83"
replace-with = "vendored-sources"

[source."git+https://github.com/franziskuskiefer/cose-rust?rev=43c22248d136c8b38fe42ea709d08da6355cf04b"]
git = "https://github.com/franziskuskiefer/cose-rust"
rev = "43c22248d136c8b38fe42ea709d08da6355cf04b"
replace-with = "vendored-sources"

[source."git+https://github.com/gfx-rs/wgpu?rev=c7458638d14921c7562e4197ddeefa17be413587"]
git = "https://github.com/gfx-rs/wgpu"
rev = "c7458638d14921c7562e4197ddeefa17be413587"
replace-with = "vendored-sources"

[source."git+https://github.com/glandium/mio?rev=9a2ef335c366044ffe73b1c4acabe50a1daefe05"]
git = "https://github.com/glandium/mio"
rev = "9a2ef335c366044ffe73b1c4acabe50a1daefe05"
replace-with = "vendored-sources"

[source."git+https://github.com/hsivonen/any_all_workaround?rev=7fb1b7034c9f172aade21ee1c8554e8d8a48af80"]
git = "https://github.com/hsivonen/any_all_workaround"
rev = "7fb1b7034c9f172aade21ee1c8554e8d8a48af80"
replace-with = "vendored-sources"

[source."git+https://github.com/hsivonen/chardetng?rev=3484d3e3ebdc8931493aa5df4d7ee9360a90e76b"]
git = "https://github.com/hsivonen/chardetng"
rev = "3484d3e3ebdc8931493aa5df4d7ee9360a90e76b"
replace-with = "vendored-sources"

[source."git+https://github.com/hsivonen/chardetng_c?rev=ed8a4c6f900a90d4dbc1d64b856e61490a1c3570"]
git = "https://github.com/hsivonen/chardetng_c"
rev = "ed8a4c6f900a90d4dbc1d64b856e61490a1c3570"
replace-with = "vendored-sources"

[source."git+https://github.com/jfkthame/mapped_hyph.git?rev=c7651a0cffff41996ad13c44f689bd9cd2192c01"]
git = "https://github.com/jfkthame/mapped_hyph.git"
rev = "c7651a0cffff41996ad13c44f689bd9cd2192c01"
replace-with = "vendored-sources"

[source."git+https://github.com/mozilla-spidermonkey/jsparagus?rev=61f399c53a641ebd3077c1f39f054f6d396a633c"]
git = "https://github.com/mozilla-spidermonkey/jsparagus"
rev = "61f399c53a641ebd3077c1f39f054f6d396a633c"
replace-with = "vendored-sources"

[source."git+https://github.com/mozilla/application-services?rev=7c275b9088557abcbc8f3c2834f9aaa9064ca5e4"]
git = "https://github.com/mozilla/application-services"
rev = "7c275b9088557abcbc8f3c2834f9aaa9064ca5e4"
replace-with = "vendored-sources"

[source."git+https://github.com/mozilla/audioipc?branch=cherry-pick-firefox-128-129"]
git = "https://github.com/mozilla/audioipc"
branch = "cherry-pick-firefox-128-129"
replace-with = "vendored-sources"

[source."git+https://github.com/mozilla/cubeb-coreaudio-rs?rev=8bce3b333a920999055397a397e59c2b81a93b9a"]
git = "https://github.com/mozilla/cubeb-coreaudio-rs"
rev = "8bce3b333a920999055397a397e59c2b81a93b9a"
replace-with = "vendored-sources"

[source."git+https://github.com/mozilla/cubeb-pulse-rs?rev=8678dcab1c287de79c4c184ccc2e065bc62b70e2"]
git = "https://github.com/mozilla/cubeb-pulse-rs"
rev = "8678dcab1c287de79c4c184ccc2e065bc62b70e2"
replace-with = "vendored-sources"

[source."git+https://github.com/mozilla/midir.git?rev=85156e360a37d851734118104619f86bd18e94c6"]
git = "https://github.com/mozilla/midir.git"
rev = "85156e360a37d851734118104619f86bd18e94c6"
replace-with = "vendored-sources"

[source."git+https://github.com/mozilla/mp4parse-rust?rev=a138e40ec1c603615873e524b5b22e11c0ec4820"]
git = "https://github.com/mozilla/mp4parse-rust"
rev = "a138e40ec1c603615873e524b5b22e11c0ec4820"
replace-with = "vendored-sources"

[source."git+https://github.com/seanmonstar/warp?rev=9d081461ae1167eb321585ce424f4fef6cf0092b"]
git = "https://github.com/seanmonstar/warp"
rev = "9d081461ae1167eb321585ce424f4fef6cf0092b"
replace-with = "vendored-sources"

[source."git+https://github.com/servo/unicode-bidi?rev=ca612daf1c08c53abe07327cb3e6ef6e0a760f0c"]
git = "https://github.com/servo/unicode-bidi"
rev = "ca612daf1c08c53abe07327cb3e6ef6e0a760f0c"
replace-with = "vendored-sources"

[source."git+https://github.com/thunderbird/ews-rs.git?rev=d55eab675be323b037be939eeee0285da5e6971a"]
git = "https://github.com/thunderbird/ews-rs.git"
rev = "d55eab675be323b037be939eeee0285da5e6971a"
replace-with = "vendored-sources"

[source."git+https://github.com/thunderbird/xml-struct-rs.git?rev=0374b50878596a08ef9c9ac2dfcc7325b9c39b83"]
git = "https://github.com/thunderbird/xml-struct-rs.git"
rev = "0374b50878596a08ef9c9ac2dfcc7325b9c39b83"
replace-with = "vendored-sources"

[source."git+https://github.com/zakarumych/gpu-descriptor?rev=7b71a4e47c81903ad75e2c53deb5ab1310f6ff4d"]
git = "https://github.com/zakarumych/gpu-descriptor"
rev = "7b71a4e47c81903ad75e2c53deb5ab1310f6ff4d"
replace-with = "vendored-sources"


# Take advantage of the fact that cargo will treat lines starting with #
# as comments to add preprocessing directives. This file can thus by copied
# as-is to $topsrcdir/.cargo/config.toml with no preprocessing to be used there
# (for e.g. independent tasks building rust code), or be preprocessed by
# the build system to produce a .cargo/config.toml with the right content.
#define REPLACE_NAME vendored-sources
#define VENDORED_DIRECTORY comm/third_party/rust
# We explicitly exclude the following section when preprocessing because
# it would overlap with the preprocessed [source."@REPLACE_NAME@"], and
# cargo would fail.
#ifndef REPLACE_NAME
[source.vendored-sources]
directory = "../third_party/rust"
#endif

# Thankfully, @REPLACE_NAME@ is unlikely to be a legitimate source, so
# cargo will ignore it when it's here verbatim.
#filter substitution
[source."@REPLACE_NAME@"]
directory = "@top_srcdir@/@VENDORED_DIRECTORY@"
