# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.

# Status - opening folder
imapStatusSelectingMailbox=Open tans vouer %S…

# Status - create folder
imapStatusCreatingMailbox=Skep tans vouer…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Skrap tans vouer %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Hernoem tans vouer %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Soek tans vir vouers…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Teken tans in op vouer %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Teken tans af van vouer %S…

# Status - searching imap folder
imapStatusSearchMailbox=Deursoek tans vouer…

# Status - closing a folder
imapStatusCloseMailbox=Sluit tans vouer…

# Status - compacting a folder
imapStatusExpungingMailbox=Kompakteer tans vouer…

# Status - logging out
imapStatusLoggingOut=Meld tans af…

# Status - checking server capabilities
imapStatusCheckCompat=Kontroleer tans posbedienervermoëns…

# Status - logging on

# Status - auth logon

imapDownloadingMessage=Laai tans boodskap af…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Kry tans vouer se toeganslys…

imapGettingServerInfo=Kry tans bedieneropstelinfo…

imapGettingMailboxInfo=Kry tans posbusopstelinfo…

imapEmptyMimePart=Hierdie deel van die lyf sal op versoek afgelaai word.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"

imapDeletingMessages=Skrap tans boodskappe…

imapDeletingMessage=Skrap tans boodskap…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Skuif tans boodskappe na %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Skuif tans boodskap na %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Kopieer tans boodskappe na %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Kopieer tans boodskap na %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Vouer gevind: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Tik u wagwoord vir %1$S op %2$S in:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Posbediener %S is nie 'n IMAP4-posbediener nie.

# This is intentionally left blank.
imapDone=

imapUnknownHostError=Kon nie aan bediener %S verbind nie.

imapConnectionRefusedError=Kon nie aan posbediener %S verbind nie; die verbinding is geweier.

imapNetTimeoutError=Verbinding aan bediener %S het uitgetel.

# Status - no messages to download 
imapNoNewMessages=Daar is nie nuwe boodskappe op die bediener nie.

imapDefaultAccountName=Pos vir %S

imapPersonalSharedFolderTypeName=Persoonlike vouer

imapPublicFolderTypeName=Openbare vouer

imapOtherUsersFolderTypeName=Ander gebruiker se vouer

imapPersonalFolderTypeDescription=Hierdie is 'n persoonlike posvouer.  Dit word nie gedeel nie.

imapPersonalSharedFolderTypeDescription=Hierdie is 'n persoonlike posvouer.  Dit word gedeel.

imapPublicFolderTypeDescription=Hierdie is 'n openbare vouer.

imapOtherUsersFolderTypeDescription=Hierdie is 'n posvouer wat deur die gebruiker '%S' gedeel word.

imapAclFullRights=Volledige beheer

imapAclLookupRight=Opsoek

imapAclReadRight=Lees

imapAclSeenRight=Stel lees/ongelees-staat

imapAclWriteRight=Skryf

imapAclInsertRight=Invoeg (kopieer in)

imapAclPostRight=Pos

imapAclCreateRight=Skep subvouer

imapAclDeleteRight=Skrap boodskappe

imapAclAdministerRight=Administreer vouer

imapServerDoesntSupportAcl=Hierdie bediener werk nie met gedeelde vouers nie.

imapAclExpungeRight=Deurhaal

imapServerDisconnected= Bediener %S het ontkoppel. Die bediener het moontlik omgeval, of daar is 'n netwerkprobleem.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Wil u op %1$S inteken?

imapServerDroppedConnection=Kon nie aan u IMAP-bediener koppel nie. U het dalk die maksimum getal verbindings aan hierdie bediener gemaak. Indien wel, gebruik die "Gevorderde IMAP-bediener-opstelling"-dialoog om die getal gekaste verbindings te verminder.

imapQuotaStatusFolderNotOpen=Kwota-inligting is nie beskikbaar nie omdat die vouer nie oop is nie.

imapQuotaStatusNotSupported=Hierdie bediener werk nie met kwotas nie.

# Out of memory
imapOutOfMemory=Die toepassing se geheue is op.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Is u seker u wil die vouer '%S' skrap?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=OM hierdie vouer te skrap, is nie ontdoenbaar nie, en dit sal alle boodskappe skrap wat dit bevat, asook die subvouers? Is u wel seker u wil die vouer '%S' skrap?

imapDeleteFolderDialogTitle=Skrap vouer

imapDeleteFolderButtonLabel=&Skrap vouer

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Die IMAP-bediener %S ondersteun blykbaar nie geënkripteerde wagwoorde nie. Indien u pas dié rekening opgestel het, probeer om te verander na 'Normale wagwoord' as die magtigingsmetode by 'Rekeningopstelling | Bedieneropstelling'. As dit voorheen gewerk het en nou misluk, kontak u e-posadministrateur of -verskaffer.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Die IMAP-bediener %S laat nie skoontekswagwoorde toe nie. Probeer om die magtigingsmetode na 'Geënkripteerde wagwoord' te verander by die 'Rekeningopstelling | Bedieneropstelling'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Die IMAP-bediener %S ondersteun blykbaar nie geënkripteerde wagwoorde nie. Indien u pas dié rekening opgestel het, probeer om te verander na 'Wagwoord, onveilig oorgedra' as die 'Magtigingsmetode by 'Rekeningopstelling | Bedieneropstelling'. As dit voorheen gewerk het en nou skielik misluk, is dit algemeen 'n geval hoe iemand u wagwoord kan steel.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Die IMAP-bediener %S ondersteun nie die gekose magtigingsmetode nie. Verander die 'Magtigingsmetode' by 'Rekeningopstelling | Bedieneropstelling'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Die Kerberos/GSSAPI-kaartjie is nie aanvaar deur die IMAP-bediener %S nie. Kontroleer dat u aangemeld is by die Kerberos/GSSAPI-gebied.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Die huidige opdrag het misluk. Die posbediener vir rekening %1$S het geantwoord:  %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Die huidige bewerking op '%2$S' het misluk. Die posbediener vir rekening %1$S het geantwoord:  %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.


#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Alert for account %S
# Status - logging on
imapStatusSendingLogin=Sending login information…
# Status - auth logon
imapStatusSendingAuthLogin=Sending login information…
# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Downloading message header %1$S of %2$S in %3$S…
# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Downloading message flag %1$S of %2$S in %3$S…
# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Downloading message %1$S of %2$S in %3$S…
# LOCALIZATION NOTE (imapEnterPasswordPromptTitleWithUsername): Do not translate the
# word %1$S. Place the word %1$S where the user name should appear.
imapEnterPasswordPromptTitleWithUsername=Enter your password for %1$S
imapOAuth2Error=Authentication failure while connecting to server %S.
imapTlsError=Non-overridable TLS error occurred. Handshake error or probably the TLS version or certificate used by server %S is incompatible.
imapSpecialChar2=The %S character is reserved on this imap server. Please choose another name.
# LOCALIZATION NOTE (imapServerDroppedConnection2): %S is the imap server hostname.
imapServerDroppedConnection2=Unable to connect to %S. Please try again later. If the problem persists, \
you may have exceeded the maximum number of connections to this server. \
You can reduce the number of cached connections in the IMAP server settings.
# The getqutaroot command succeeded but reported no quota information.
imapQuotaStatusNoQuota2=This folder reports no quota information.
# Folder properties were requested by the user (right-click) before the getquotaroot
# command was sent.
imapQuotaStatusInProgress=Quota information not yet available.
# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Copying message %1$S of %2$S to %3$S…
# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Alert from account %1$S: %2$S
